<!DOCTYPE HTML>
<html lang="es" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>¿Cómo funciona? - Censorship.no! Manual del Usuario</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Introducción</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> ¿Qué es el Navegador CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> ¿Qué es Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Guía de inicio rápido</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Preguntas Más Frecuentes</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Conceptos principales</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html" class="active"><strong aria-hidden="true">2.1.</strong> ¿Cómo funciona?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Navegación pública vs. privada</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Ventajas de usar CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Riesgos al usar CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Usando el Navegador CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Instalando CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Usando navegación pública o privada</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Configuración de CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Probando el navegador</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Ayudando a otros</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Solución de problemas</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Anexo: La interfaz del cliente Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! Manual del Usuario</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="cómo-funciona"><a class="header" href="#cómo-funciona">¿Cómo funciona?</a></h1>
<p>Esta sección explicará la operación de CENO y Ouinet recorriendo una serie de escenarios. La terminología y los conceptos importantes para Ouinet serán introducidos (resaltados <strong>en negrita</strong>) y usados con posterioridad, por razones de eficiencia y para evitar confusiones.</p>
<h2 id="accediendo-directamente-al-contenido"><a class="header" href="#accediendo-directamente-al-contenido">Accediendo directamente al contenido</a></h2>
<p>EL Navegador CENO es un ejemplo de una aplicación que usa la tecnología Ouinet para descargar y compartir contenido Web. Llamamos a tal aplicación un <strong>cliente</strong> Ouinet. Cuando usas tu cliente (ej., CENO) para intentar acceder a algún contenido <em>X</em>, alojado en un servidor Web (al que llamaremos servidor de <strong>origen</strong> de <em>X</em>), tu cliente intenta contactar al servidor de origen a través de Internet, directamente o bien vía alguna otra máquina configurada para contactar servidores Web de parte de otros (un así llamado servidor <strong>proxy</strong>), y luego solicita el contenido deseado. Esto no es diferente de la manera en que funciona cualquier navegador Web normal.</p>
<blockquote>
<p><strong>Nota técnica:</strong> De hecho, hay una pequeña sorpresa. Ya que el cliente actúa como un proxy HTTP ejecutándose en tu dispositivo, para que éste sea capaz de descifrar y actuar sobre solicitudes de contenido HTTPS, la aplicación que está usando al cliente (en este caso, la parte del navegador Web – como Firefox en CENO) necesita aceptar un certificado especial emitido por el cliente mismo (y usado solamente en tu dispositivo). El Navegador CENO se hace cargo de configurar este certificado para su uso privado, por lo que no necesitas preocuparte.</p>
</blockquote>
<p>Sin embargo, estas rutas directas podrían no estar disponibles. Por ejemplo, tu proveedor de servicio de Internet (ISP) podría estar bloqueando el acceso al servidor de origen de <em>X</em> o al proxy, debido a una orden estatal (aún si otro tráfico está permitido). Como en el caso del usuario del cliente en la parte superior izquierda ilustrado a continuación, ambos intentos de alcanzar el contenido <em>X</em> (el pequeño documento cercano a su servidor de origen) fallarían para ti. Puede que también notes el nodo &quot;inyector&quot; en el diagrama. Explicaremos eso en un momento.</p>
<p><img src="images/user-flow-0.svg" alt="Figura: El cliente no puede alcanzar al contenido directamente" /></p>
<p>Con un navegador normal tu suerte se habría acabado. Sin embargo, con Ouinet puedes solicitarles a otros clientes sus copias del contenido <em>X</em>, en el caso que la tuvieran. Veamos cómo Ouinet realiza esta solicitud.</p>
<h2 id="buscando-contenido-compartido"><a class="header" href="#buscando-contenido-compartido">Buscando contenido compartido</a></h2>
<p>El conjunto de todo el contenido almacenado por clientes Ouinet es llamado <strong>caché distribuida</strong>, esto es, un almacenamiento ubicado en múltiples lugares. ¿Pero cómo puede encontrar tu cliente qué otros clientes que forman la caché tienen el contenido deseado?</p>
<p>Cualquier navegador Web, para acceder al contenido <em>X</em>, necesita conocer su <a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme">localizador de recursos uniforme</a> (URL), que es la dirección en la barra de direcciones del navegador, ej.: <code>https://example.com/foo/x</code>. A partir de ese URL, un navegador normal inferiría que tiene que contactar al servidor Web llamado <code>example.com</code> usando el protocolo HTTP (el idioma usado para intercambiar recursos Web) sobre SSL/TLS (una capa de seguridad sobre TCP, las reglas de Internet para que los programas se comuniquen unos con otros), y solicitar el recurso <code>/foo/x</code>.</p>
<p>Ouinet busca al contenido de una manera diferente. Usa un índice parecido al de un libro: en el <strong>índice de la caché distribuida</strong> de Ouinet buscas al URL completo del contenido, y obtienes una lista de clientes que tienen una copia del mismo. El índice en sí mismo está distribuido, con los clientes haciéndose cargo de anunciar a otros qué contenido tienen. En realidad, solamente es anunciada una <em>pista</em> sobre cada URL, por lo que alguien espiando el tráfico de tu dispositivo no puede decir qué contenido tienes, pero alguien buscando un contenido particular puede seguir las pistas hacia tu cliente.</p>
<blockquote>
<p><strong>Nota técnica:</strong> Una manera en que es implementado el índice es usando la <a href="https://es.wikipedia.org/wiki/Tabla_de_hash_distribuida">tabla de hash distribuida</a> (DHT) de <a href="https://es.wikipedia.org/wiki/BitTorrent">BitTorrent</a> para obtener las direcciones (IP y puerto) de los clientes con el contenido. La DHT usa una <a href="https://es.wikipedia.org/wiki/Funci%C3%B3n_hash_criptogr%C3%A1fica">función hash criptográfica</a> para computar la clave de la tabla a partir del URL del contenido, y algunos otros parámetros como la clave del inyector (ver a continuación), por lo que varios índices pueden coexistir.</p>
<p>A su vez, el Navegador CENO no anuncia el URL de cada recurso único que contiene: ya que cualquier página moderna tiene decenas o cientos de componentes (imágenes, hojas de estilo, scripts…), eso crearía una gran cantidad de tráfico. Por lo tanto, los recursos son agrupados bajo el URL de la página que los referencia, y solo ese URL es anunciado. Esto se hace con la ayuda de una extensión <em>ad hoc</em> del navegador (descrita más adelante).</p>
</blockquote>
<p>De los clientes que ofrecen algún contenido en particular sobre la caché distribuida se dice que están <strong>sembrándolo</strong>, o que son sus <em>sembradores</em> (estos términos vienen del mundo de la compartición de archivos P2P). Volviendo a nuestro escenario de ejemplo, hay dos clientes sembrando algún contenido. Desafortunadamente, uno está sembrando el contenido <em>Y</em> y el otro el contenido <em>Z</em>, por lo que tu cliente no encontraría entradas para el contenido <em>X</em> en el índice de la caché distribuida, como se ilustra abajo:</p>
<p><img src="images/user-flow-1.svg" alt="Figura: Contenido no encontrado en la caché distribuida" /></p>
<p>Afortunadamente, Ouinet ofrece una manera de descargar tal contenido, y aún más, hacerlo disponible a otros clientes en la caché distribuida. Por favor, sigue leyendo para aprender cómo.</p>
<h2 id="compartiendo-contenido-nuevo"><a class="header" href="#compartiendo-contenido-nuevo">Compartiendo contenido nuevo</a></h2>
<h3 id="proxys-en-esteroides"><a class="header" href="#proxys-en-esteroides">Proxys en esteroides</a></h3>
<p>En Ouinet, hay clases especiales de servidores proxy, llamados <strong>inyectores</strong>, que están (con suerte) en el lado libre de Internet, e intentan con todas sus fuerzas permanecer alcanzables a pesar de las medidas de bloqueo:</p>
<ul>
<li>
<p>En primer lugar, las conexiones entre clientes e inyectores están cifradas (usando SSL/TLS estándar, como en HTTPS) para evitar que los atacantes espiando el tráfico web identifiquen a los inyectores.Dicho sea de paso, los certificados de los inyectores vienen en conjunto con el Navegador CENO, permitiéndole detectar a los atacantes que están intentando hacerse pasar por inyectores.</p>
</li>
<li>
<p>Si el cifrado no fuera suficiente, las conexiones a inyectores pueden usar técnicas especiales de ofuscación (como I2P y los Transportes Conectables de Tor), para hacer a la identificación aún más dificultosa.</p>
</li>
<li>
<p>Aún si un inyector fuera identificado y el acceso a él fuera bloqueado por tu ISP, hay varios de ellos, y no importa a cuál contacta tu cliente por la Internet.</p>
<ul>
<li>
<p>Algunos o todos los inyectores podrían ser bloqueados, pero el conjunto de inyectores puede variar a través del tiempo (añadiéndose nuevos).Tu cliente no necesita saber sus direcciones de Internet con anticipación; en vez de eso, reliza una búsqueda en el <strong>enjambre de inyectores</strong> (otro término de la compartición de archivos P2P), un índice distribuido de entrada única similar al índice de la caché distribuida, el cual suministra las direcciones de los inyectores disponibles en este momento.</p>
</li>
<li>
<p>Finalmente, aún si tu cliente no fuera capaz de alcanzar ningún inyector, algunos otros clientes podrían. Cuando un cliente es capaz de alcanzar un inyector y cree que es alcanzable por otros clientes, se transforma en un cliente <strong>puente</strong>, y agrega su propia dirección de Internet al <strong>enjambre de puentes</strong>, otro índice distribuido de entrada única.Por lo que tu cliente puede buscar tal dirección, conectar al puente tras ella, y decirle que establezca otra conexión a un inyector de su parte, creando un <strong>túnel</strong> entre tu cliente y el inyector. Luego, una conexión puede ser establecida entre ellos dentro del túnel.</p>
</li>
</ul>
<p>Por favor ten en cuenta que, ya que las conexiones cliente a inyector están cifradas, los puentes no son capaces de ver la información fluyendo entre ellos.</p>
</li>
</ul>
<p>Un inyector puede comportarse como un servidor proxy normal (aunque extra disponible), y esto es efectivamente lo que hacen actualmente los clientes Ouinet (incluyendo al Navegador CENO) cuando tratan de acceder contenido a través de un proxy. En este caso, el inyector tampoco verá información real fluyendo entre tu cliente y el servidor de origen (a menos que en sí misma sea una conexión HTTP común, no cifrada).</p>
<p>Pero existen otras herramientas que te permiten alcanzar proxys en condiciones severas de interferencia de red, entonces, ¿qué tienen de especial los inyectores Ouinet?</p>
<h3 id="confiando-en-el-contenido-compartido"><a class="header" href="#confiando-en-el-contenido-compartido">Confiando en el contenido compartido</a></h3>
<p>Bien, el punto es que un inyector no solo descarga contenido de parte de tu cliente, también te permite <em>compartir ese contenido con otros con posterioridad, aún cuando no haya más acceso al inyector o a la mayoría de Internet</em>.</p>
<p>Tu podrías, por supuesto, descargar una página desde tu navegador y copiar los archivos resultantes para otras personas, lo cual estaría bien si se conocieran entre todos. ¿Pero qué pasa si recibiste tales archivos de una persona desconocida? ¿Cómo puedes estar seguro que el contenido realmente vino del sitio web del que dice ser, que fuera descargado en una cierta fecha o que la información en ellos no fue manipulada?</p>
<p>Queremos que el uso de CENO y Ouinet se expanda y provea tanto contenido para tantas personas como sea posible, por lo que queremos que seas capaz de recibir contenido de personas que no conoces. Para lograr que aceptes tal contenido, Ouinet usa la <strong>firma de contenido</strong>: tu cliente está configurado para confiar en el contenido que está firmado usando una clave especial propia de los inyectores. En cualquier momento en que un cliente le dice a un inyector que descargue algún contenido Web para compartir, el inyector lo obtiene desde el servidor de origen, usa la clave para firmarlo, y retorna el contenido firmado al cliente.</p>
<blockquote>
<p><strong>Nota técnica:</strong> De hecho, el inyector firma bloques individuales de datos en la medida en que llegan, por lo que aún si la conexión es cortada a la mitad mientras se está descargando un archivo grande, los datos descargados aún pueden ser compartidos por el cliente que los recibió.</p>
</blockquote>
<p>Diferentes inyectores podrían tener diferentes claves, por lo que puedes elegir en qué inyectores confiar. Imagínatelo así: podrías confiar en un documento firmado por un <em>notario público</em> de tu país, sin importar quién te lo dió (nacional o extranjero), mientras que no te sería requerido aceptar un documento firmado por un notario de otro país. El Navegador CENO ya está configurado para confiar en un conjunto de inyectores administrados por eQualitie.</p>
<blockquote>
<p><strong>Nota técnica:</strong> Los inyectores usan un par de claves pública/privada para crear firmas Ed25519; las claves públicas son suficientemente pequeñas para permitir ser enviadas junto con las firmas, y codificadas como 64 caracteres hexadecimales o 52 caracteres Base32. Es más, podrían ser intercambiadas sobre el teléfono o escritas en un pedazo de papel.</p>
</blockquote>
<h3 id="inyección-de-contenido"><a class="header" href="#inyección-de-contenido">Inyección de contenido</a></h3>
<p>Recuerda que en nuestro escenario de ejemplo tu cliente ya había intentado descargar el contenido <em>X</em> directamente del servidor de origen y desde otros clientes, sin resultados. El cliente juega su última carta Ouinet e intenta contactar a un inyector confiable para obtener una copia firmada del contenido, que pueda compartir con otros clientes.</p>
<p>En la figura de abajo puedes ver un posible resultado de esa operación: el cliente intenta primero contactar al inyector directamente (ej.: usando una dirección de Internet que obtuvo del enjambre de inyectores), pero, tristemente, ya está bloqueada por tu ISP; afortunadamente, el enjambre de puentes muestra las direcciones de Internet de otros dos clientes que aún son capaces de alcanzar a un inyector. Tu cliente abre un túnel al inyector a través de uno de estos clientes, por lo que el inyector obtiene la solicitud para el contenido <em>X</em> desde tu cliente, y se lo solicita a su servidor de origen.</p>
<p><img src="images/user-flow-2.svg" alt="Figura: El cliente alcanza al inyector" /></p>
<p>A medida que el contenido <em>X</em> es recibido por el inyector, lo firma con su clave, añade la firma al contenido y lo envía hacia tu cliente a través del túnel por el que arribó (digamos, a través del cliente que está más allá del bloqueo). Una vez que el contenido alcanza a tu cliente, hace tres cosas:</p>
<ol>
<li>Te lo entrega (en el caso de CENO, muestra el contenido en el navegador).</li>
<li>Guarda el contenido en tu dispositivo para su ulterior sembrado a otros clientes. Permanecerá allí por un periodo de tiempo configurable, o hasta que decidas limpiar todo el contenido almacenado.</li>
<li>Anuncia en el índice de la caché distribuida que está en posesión de una copia de ese contenido, de manera que otros clientes puedan encontrarlo.</li>
</ol>
<p>La operación combinada completa de descarga, firmado, almacenamiento y anuncio es lo que llamamos <strong>inyección de contenido</strong>, como se muestra en la figura de abajo.</p>
<p><img src="images/user-flow-3.svg" alt="Figura: El cliente recibe contenido firmado del inyector" /></p>
<h2 id="navegando-bajo-bloqueo-completo"><a class="header" href="#navegando-bajo-bloqueo-completo">Navegando bajo bloqueo completo</a></h2>
<p>Por favor nota que el mecanismo descrito arriba aún requiere que <em>exista alguna ruta</em> a través del bloqueo y hacia el resto de Internet. Pero a veces, esa ruta también faltará: piensa acerca de desconexiones internacionales completas, desastres naturales, o simplemente, congestión excesiva de las pocas rutas existentes (debido a que todos están intentando usarlas). Aquí es donde entra en juego el poder real de la caché distribuida.</p>
<p>Imaginémonos que después de que descargaste el contenido <em>X</em> desde el inyector, un desastre deja a tu región aislada del mundo. Resulta que el contenido <em>X</em> se vuelve especialmente relevante, ya que describe algunas maneras en las cuales puedes ayudar a tu comunidad en tal situación.</p>
<p>En ese momento, una segunda persona usando el Navegador CENO también intenta obtener ese contenido. El acceso al servidor de origen o a cualquier cosa más allá de tu región es imposible, por lo que CENO comprueba el índice de la caché distribuida por ese contenido, y encuentra que tu dispositivo está sembrándolo. CENO obtiene tu dirección de Internet del índice, se conecta a él y solicita el contenido como se muestra abajo.</p>
<p><img src="images/user-flow-4.svg" alt="Figura: El cliente recibe contenido firmado desde otro cliente" /></p>
<p>Ahora que un segundo dispositivo también tiene una copia del contenido <em>X</em>, anuncia esto en el índice de la caché distribuida, transformándose entonces en un sembrador. Si una tercera persona interesada en ese contenido usa al Navegador CENO para descargarlo, CENO ahora verá <em>dos</em> direcciones en el índice para el contenido: tu dispositivo y el del segundo usuario. Si el contenido es pesado (ej.: un vídeo), este tercer dispositivo podría intentar obtener la mitad del mismo desde cada uno de los otros dispositivos (como se muestra abajo), acelerando entonces la descarga y reduciendo el tráfico que usan.</p>
<p><img src="images/user-flow-5.svg" alt="Figura: El cliente recibe contenido firmado desde múltiples clientes" /></p>
<p>Finalmente, la situación podría tornarse aún peor, y toda la infraestructura de red comercial y estatal podría apagarse. En este caso, Ouinet y el Navegador CENO también tienen algún soporte para compartición de contenido de <em>dispositivo a dispositivo</em> entre dos clientes que están en la misma red local (ej.: conectados al mismo punto de acceso Wi-Fi), aún si la red no tiene acceso a otras.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../concepts/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../concepts/public-private.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../concepts/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../concepts/public-private.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
