<!DOCTYPE HTML>
<html lang="fr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Foire aux questions - Censorship.no! Manuel de l&#x27;Utilisateur</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Qu'est-ce que le navigateur CENO ?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Qu'est-ce que Ouinet ?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Guide de démarrage rapide</a></li><li class="chapter-item expanded "><a href="../intro/faq.html" class="active"><strong aria-hidden="true">1.4.</strong> Foire aux questions</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Concepts principaux</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Comment ça marche ?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Navigation publique/privée</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Avantages de l'utilisation de CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Risques liés à l'utilisation de CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Utilisation du navigateur CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Installation de CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Utilisation de la navigation publique ou privée</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Paramètres de CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Tester le navigateur</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Aider les autres</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Dépannage</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Annexe : L'interface du client Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! Manuel de l&#x27;Utilisateur</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="foire-aux-questions"><a class="header" href="#foire-aux-questions">Foire aux questions</a></h1>
<h2 id="utilisation"><a class="header" href="#utilisation">Utilisation</a></h2>
<h3 id="le-navigateur-ceno-peut-il-remplacer-mon-navigateur-actuel-chromefirefoxsafari"><a class="header" href="#le-navigateur-ceno-peut-il-remplacer-mon-navigateur-actuel-chromefirefoxsafari">Le navigateur CENO peut-il remplacer mon navigateur actuel (Chrome/Firefox/Safari)?</a></h3>
<p>Réponse courte : oui, du moins pour certains types de navigation non sensibles.</p>
<p>Étant donné que CENO est basé sur Mozilla Firefox pour Android, il offre toutes les fonctionnalités que l'on attend d'un navigateur moderne. Cependant, sa dépendance à la technologie Ouinet pour récupérer le contenu web peut affecter son fonctionnement de façons subtiles (dont certaines peuvent impliquer votre vie privée).</p>
<p>De plus, comme CENO et Ouinet sont en constant développement, vous pouvez être amené à ressentir une certaine instabilité. Cela peut également être lié à des modifications incompatibles avec des versions antérieures, qui nécessitent de désinstaller l'application ou de supprimer les données stockées (y compris les signets et les paramètres de site) avant de la mettre à jour.</p>
<p>Pour des travaux importants sur des sites web non soumis à la censure, nous vous recommandons d'utiliser votre navigateur web habituel au lieu de CENO. Veuillez lire la section concernant les <a href="../concepts/risks.html">risques</a> pour plus d'informations.</p>
<h2 id="puis-je-utiliser-le-navigateur-ceno-pour-accéder-à-twitter-facebook-et-gmail-"><a class="header" href="#puis-je-utiliser-le-navigateur-ceno-pour-accéder-à-twitter-facebook-et-gmail-">Puis-je utiliser le navigateur CENO pour accéder à Twitter, Facebook et Gmail ?</a></h2>
<p>Réponse courte : oui, en utilisant des onglets privés.</p>
<p>Bien que CENO s'efforce d'offrir une expérience utilisateur aussi similaire que possible à la navigation web classique, certaines techniques utilisées pour éviter les interférences du réseau ne sont pas adaptées à de tels sites dynamiques. C’est le cas notamment du mode de fonctionnement par défaut de CENO (à savoir la navigation publique), qui supprime toutes les données privées (comme les mots de passe et cookies) du trafic web pour s’assurer qu’elles ne fuitent pas vers des utilisateurs non fiables de CENO ou Ouinet.</p>
<p>Pour éviter cela et pouvoir naviguer sur des sites dynamiques dans CENO, vous pouvez utiliser des onglets privés (navigation privée), qui conservent les données privées et assurent le cryptage et la protection des connexions aux sites. Cela sous-entend toutefois que le trafic réseau de votre appareil puisse avoir accès à ces sites web d'une manière ou d'une autre.</p>
<p>Pour plus de détails, veuillez vous référer à la section sur les différences entre <a href="../concepts/public-private.html">navigation publique et privée</a>.</p>
<h2 id="confidentialité-et-sécurité"><a class="header" href="#confidentialité-et-sécurité">Confidentialité et sécurité</a></h2>
<h3 id="mon-appareil-stockera-t-il-du-contenu-que-je-nai-pas-demandé-"><a class="header" href="#mon-appareil-stockera-t-il-du-contenu-que-je-nai-pas-demandé-">Mon appareil stockera-t-il du contenu que je n'ai pas demandé ?</a></h3>
<p>Réponse courte : non.</p>
<p>CENO partage uniquement le contenu que vous avez demandé (en utilisant la [navigation publique](.. /concepts/public-private.md)).</p>
<p>Veuillez noter qu'un site web malveillant peut toujours essayer d'inciter votre navigateur à récupérer le contenu d'autres sites à votre insu, afin de forcer votre appareil à le stocker et le partager avec d'autres utilisateurs. Bien que le code de Firefox soit capable de détecter et bloquer de telles tentatives, vous devez tout de même éviter de visiter des sites suspects.</p>
<p>Pour en savoir plus sur la façon dont votre navigateur CENO récupère et partage le contenu web avec les autres, cliquez <a href="../concepts/how.html">ici</a>.</p>
<h3 id="quelquun-peut-il-voir-si-jutilise-le-navigateur-ceno-pour-accéder-à-des-sites-web-censurés-"><a class="header" href="#quelquun-peut-il-voir-si-jutilise-le-navigateur-ceno-pour-accéder-à-des-sites-web-censurés-">Quelqu'un peut-il voir si j'utilise le navigateur CENO pour accéder à des sites web censurés ?</a></h3>
<p>Réponse courte : oui, avec quelques connaissances et ressources techniques.</p>
<p>CENO n'est pas un outil d'anonymat. Un attaquant capable d'espionner le trafic de votre réseau peut voir le contenu demandé ou fourni à un autre utilisateur depuis votre appareil. L'attaquant peut également savoir si vous partagez le contenu d'un site web en particulier, bien qu'il ne puisse pas répertorier tout le contenu que vous partagez.</p>
<p>Néanmoins, le contenu récupéré pour la première fois sur le réseau ou utilisant la <a href="../concepts/public-priv%C3%A9.html">navigation privée</a> passera par des connexions cryptées. Pour plus d'informations, veuillez consulter <a href="../concepts/how.html">comment fonctionne la récupération de contenu</a> et les <a href="../concepts/risks.html">risques</a> associés .</p>
<h2 id="utilisation-des-ressources"><a class="header" href="#utilisation-des-ressources">Utilisation des ressources</a></h2>
<h3 id="le-navigateur-ceno-utilise-t-il-une-grande-quantité-de-données-"><a class="header" href="#le-navigateur-ceno-utilise-t-il-une-grande-quantité-de-données-">Le navigateur CENO utilise-t-il une grande quantité de données ?</a></h3>
<p>Réponse courte : davantage que votre navigateur classique.</p>
<p>Chaque fois que votre navigateur CENO fournit du contenu à un autre utilisateur ou transfère son trafic, il utilise des données supplémentaires en fonction de la popularité ou de la taille du contenu, et de la qualité de la connexion de votre appareil. Le fait de partager plus de contenu implique également une charge plus importante.</p>
<p>Bien que CENO soit beaucoup moins gourmand en ressources que d'autres applications de partage de données, il peut néanmoins occasionner une augmentation de l'usage et du coût des données. Nous vous recommandons de surveiller l’utilisation des données de l’application (dans les paramètres Android) et de faire fonctionner CENO lorsque vous êtes connecté à un réseau Wi-Fi plutôt qu’en utilisant les données mobiles.</p>
<h3 id="le-navigateur-ceno-consomme-t-il-beaucoup-de-batterie-sur-mon-appareil-"><a class="header" href="#le-navigateur-ceno-consomme-t-il-beaucoup-de-batterie-sur-mon-appareil-">Le navigateur CENO consomme-t-il beaucoup de batterie sur mon appareil ?</a></h3>
<p>Réponse courte : davantage que votre navigateur classique.</p>
<p>CENO et Ouinet utilisent différentes techniques pour permettre aux utilisateurs de coopérer en évitant les interférences et pannes de réseau. La diffusion de contenu et le transfert de trafic vers d'autres utilisateurs consomment davantage d'énergie. En outre, même lorsque votre appareil n'aide pas activement les autres utilisateurs, il doit rester joignable sur le réseau, ce qui empêche l'utilisation des fonctions d'économie d'énergie.</p>
<p>Il en résulte que CENO peut continuer à consommer votre batterie même lorsqu'il n'est pas utilisé. Nos tests n'ont pas révélé d'augmentation trop importante de consommation d'énergie, mais celle-ci peut varier. Lorsque vous avez besoin de batterie, nous vous recommandons d'arrêter complètement CENO (un raccourci pratique est mis à disposition pour cela, voir <a href="../browser/install.html">ici</a>).</p>
<h3 id="ai-je-besoin-dêtre-connecté-au-wi-fi-pour-utiliser-le-navigateur-ceno-"><a class="header" href="#ai-je-besoin-dêtre-connecté-au-wi-fi-pour-utiliser-le-navigateur-ceno-">Ai-je besoin d'être connecté au Wi-Fi pour utiliser le navigateur CENO ?</a></h3>
<p>Réponse courte : non, mais nous le recommandons fortement.</p>
<p>Bien que CENO fonctionne sur une connexion mobile, nous vous recommandons d'utiliser plutôt une connexion Wi-Fi, et cela pour deux raisons :</p>
<ol>
<li>CENO utilise davantage de données, ce qui peut entraîner une augmentation de la facture de téléphone (voir ci-dessus).</li>
<li>Les connexions mobiles rendent souvent l'accès à votre appareil plus difficile depuis l'extérieur que les connexions Wi-Fi, ce qui diminue vos chances d'aider les autres utilisateurs à obtenir du contenu.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../intro/qsg.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../concepts/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../intro/qsg.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../concepts/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
