<!DOCTYPE HTML>
<html lang="my" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ဘယ်လို အလုပ်လုပ်သလဲ။ - Censorship.no! သုံးစွဲသူ လက်စွဲ</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> မိတ်ဆက်</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> CENO ဘရောက်ဇာဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet ဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> အမြန် စတင်မှု လမ်းညွှန်</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> မေးလေ့ရှိသော မေးခွန်းများ</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> အဓိက အယူအဆများ</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html" class="active"><strong aria-hidden="true">2.1.</strong> ဘယ်လို အလုပ်လုပ်သလဲ။</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အားသာချက်များ</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အန္တရာယ်များ</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> CENO ဘရောက်ဇာ အသုံးပြုခြင်း</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> CENO ထည့်သွင်းခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေမှုကို အသုံးပြုခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> CENO ဆက်တင်များ</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> ဘရောက်ဇာ စမ်းသပ်ခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> အခြားသူများအား ကူညီခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> ပြဿနာ ဖြေရှင်းခြင်း</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> နောက်ဆက်တွဲ- Ouinet လက်ခံစက် သုံးစွဲသူ ကြားခံစနစ်</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! သုံးစွဲသူ လက်စွဲ</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ဘယလို-အလုပလုပသလဲ"><a class="header" href="#ဘယလို-အလုပလုပသလဲ">ဘယ်လို အလုပ်လုပ်သလဲ။</a></h1>
<p>ဤအပိုင်းတွင် အခြေအနေများကို စီးရီးလိုက် ကြည့်ခြင်းဖြင့် CENO နှင့် Ouinet ၏ လုပ်ဆောင်ချက်ကို ရှင်းပြပါမည်။ Ouinet အတွက် အရေးကြီးသော ဝေါဟာရများနှင့် အယူအဆများကို မိတ်ဆက်မည် (<strong>စာလုံးအမဲများဖြင့်</strong> အသားပေး ဖော်ပြထားသည်) ဖြစ်ပြီး ထိရောက်မှုရှိရန်နှင့် ရောထွေးမှုကို ရှောင်ရှားရန် နောက်ပိုင်းတွင် အသုံးပြုပါမည်။</p>
<h2 id="အကြောငးအရာကို-တိုကရိုက-ဝငရောကသုံးစွဲခြငး"><a class="header" href="#အကြောငးအရာကို-တိုကရိုက-ဝငရောကသုံးစွဲခြငး">အကြောင်းအရာကို တိုက်ရိုက် ဝင်ရောက်သုံးစွဲခြင်း</a></h2>
<p>CENO ဘရောက်ဇာသည် ဝက်ဘ်အကြောင်းအရာကို ပြန်ထုတ်ရန်နှင့် မျှဝေရန် Ouinet နည်းပညာ အသုံးပြုသည့် အက်ပလီကေးရှင်း ဥပမာတစ်ခု ဖြစ်သည်။ ကျွန်ုပ်တို့သည် ထိုကဲ့သို့သော အက်ပလီကေးရှင်းကို Ouinet <strong>လက်ခံစက်</strong> ဟု ခေါ်သည်။ သင်သည် ဝက်ဘ်ဆာဗာတစ်ခု (ကျွန်ုပ်တို့က <em>X</em> ၏ <strong>မူလ</strong> ဆာဗာဟု ခေါ်ပါမည်) တွင် လက်ခံထားသည့် အကြောင်းအရာ <em>X</em> ကို ဝင်ရောက်သုံးစွဲဖို့ ကြိုးစားရန် သင့်လက်ခံစက် (ဆိုလိုသည်မှာ CENO) ကို အသုံးပြုသောအခါ သင့်လက်ခံစက်သည် အင်တာနက် သုံး၍ မူလ ဆာဗာကို တိုက်ရိုက်ဖြစ်စေ၊ အခြားစက်များကိုယ်စား ဝက်ဘ်ဆာဗာများကို ဆက်သွယ်ရန် စီစဉ်သတ်မှတ်ထားသော အခြားစက်တစ်ခုခု (<strong>ပရောက်စီ</strong> ဆာဗာဟု ခေါ်သည်) မှတစ်ဆင့်ဖြစ်စေ ဆက်သွယ်ရန် ကြိုးစားပြီး အလိုရှိသော အကြောင်းအရာကို တောင်းဆိုသည်။ ယင်းသည် ပုံမှန် ဝက်ဘ်ဘရောက်ဇာတစ်ခု အလုပ်လုပ်ပုံနှင့် ကွဲပြားမှု မရှိပါ။</p>
<blockquote>
<p><strong>နည်းပညာဆိုင်ရာ မှတ်ချက် -</strong> တကယ်တမ်းတွင် အနည်းငယ် အံ့အားသင့်စရာတစ်ခု ရှိပါသည်။ လက်ခံစက်သည် သင့်စက်တွင် လုပ်ဆောင်နေသည့် HTTP ပရောက်စီတစ်ခုအဖြစ် ဆောင်ရွက်သောကြောင့် လက်ခံစက်အနေဖြင့် ကုဒ်ဖြေရန်နှင့် HTTPS အကြောင်းအရာ တောင်းဆိုမှုများကို တုံ့ပြန်ဆောင်ရွက်ရန် လက်ခံစက် (ဆိုလိုသည်မှာ CENO ရှိ Firefox ကဲ့သို့ ဝက်ဘ်ဘရောက်ဇာ အစိတ်အပိုင်း) ကို အသုံးပြုနေသော အက်ပလီကေးရှင်းသည် လက်ခံစက်ကိုယ်တိုင်က ထုတ်ပေးသည့် (သင့်စက်ပေါ်တွင်သာ အသုံးပြုသော) အထူး အသိအမှတ်ပြုလက်မှတ်ကို လက်ခံရန် လိုအပ်သည်။ CENO ဘရောက်ဇာသည် ဤအသိအမှတ်ပြုလက်မှတ်ကို သီးသန့်အသုံးပြုရန်အတွက် ပြင်ဆင်သတ်မှတ်ခြင်းကို တာဝန်ယူပြီး ဖြစ်သောကြောင့် သင် စိတ်ပူရန် မလိုအပ်ပါ။</p>
</blockquote>
<p>သို့သော် ဤတိုက်ရိုက်လမ်းကြောင်းများကို မရကောင်းမရနိုင်ပါ။ ဥပမာ- သင့် အင်တာနက် ဝန်ဆောင်မှု ပံ့ပိုးသူ (ISP) သည် အစိုးရ အမိန့်ကြောင့် (အခြားအသွားအလာကို ခွင့်ပြုသေးသည့်တိုင်အောင်) <em>X</em> ၏ မူလ ဆာဗာ သို့မဟုတ် ပရောက်စီကို ဝင်ရောက်သုံးစွဲခွင့် ပိတ်ဆို့ထားနိုင်သည်။ အောက်တွင်ဖော်ပြထားသော ဘယ်ဘက်ထိပ်ရှိ လက်ခံစက်ကို သုံးစွဲသူအဖြစ် အကြောင်းအရာ <em>X</em> (၎င်း၏ မူလ ဆာဗာအနီးရှိ စာရွက်စာတမ်းငယ်) သို့ ရောက်ရှိရန် ကြိုးပမ်းမှု နှစ်ခုလုံးသည် သင့်အတွက် အောင်မြင်မည် မဟုတ်ပါ။ သင်သည် ပုံပေါ်ရှိ &quot;ထိုးသွင်းဖိုင်&quot; ဆက်သွယ်ရေးပွိုင့်ကိုလည်း သတိပြုမိနိုင်သည်။ ကျွန်ုပ်တို့သည် ခဏအကြာတွင် ထိုအကြောင်းကို ရှင်းပြပါမည်။</p>
<p><img src="images/user-flow-0.svg" alt="ပုံ - လက်ခံစက်သည် အကြောင်းအရာသို့ တိုက်ရိုက် မရောက်ရှိနိုင်ပါ" /></p>
<p>ပုံမှန်ဘရောက်ဇာကို သုံးလျှင် သင် ကံကောင်းမည် မဟုတ်ပါ။ သို့သော် Ouinet ကို သုံးလျှင် အခြားလက်ခံစက်များထံတွင် မိတ္တူရှိပြီးဖြစ်ပါက အကြောင်းအရာ <em>X</em> အတွက် ၎င်းတို့၏ မိတ္တူများကို တောင်းခံနိုင်သည်။ ဤတောင်းဆိုမှုကို Ouinet က မည်သို့ စွမ်းဆောင်ကြောင်း ကြည့်ကြရအောင်။</p>
<h2 id="မျှဝေထားသော-အကြောငးအရာကို-ရှာခြငး"><a class="header" href="#မျှဝေထားသော-အကြောငးအရာကို-ရှာခြငး">မျှဝေထားသော အကြောင်းအရာကို ရှာခြင်း</a></h2>
<p>Ouinet လက်ခံစက်များက သိုလှောင်ထားသည့် အကြောင်းအရာအားလုံး၏ အစုံလိုက်ကို <strong>ဖြန့်ချိထားသော ယာယီသိမ်းဆည်းထားသည့် မှတ်ဉာဏ်</strong> ဟု ခေါ်သည်။ ဆိုလိုသည်မှာ ၎င်းသည် နေရာတစ်ခုတည်းတွင် ရှိမနေသည့် သိုလှောင်ရာနေရာ ဖြစ်သည်။ သို့သော် ယာယီသိမ်းဆည်းထားသော မှတ်ဉာဏ်ကို ဖြစ်ပေါ်စေသည့် အခြားလက်ခံစက်များမှ မည်သည့်စက်တွင် သင်အလိုရှိသော အကြောင်းအရာ ရှိကြောင်း သင့်လက်ခံစက်က မည်သို့ ရှာတွေ့မည်နည်း။</p>
<p>မည်သည့် ဝက်ဘ် ဘရောက်ဇာတွင်မဆို အကြောင်းအရာ <em>X</em> ကို ဝင်ရောက်သုံးစွဲရန် ၎င်းသည် ဘရောက်ဇာ၏ တည်နေရာဘားရှိ လိပ်စာဖြစ်သည့် ၎င်း၏ <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Locator">ကွဲလွဲခြင်းမရှိသော ရင်းမြစ် တည်နေရာရှာစနစ်</a> (URL)၊ ဥပမ <code>https://example.com/foo/x</code>ကို သိရန် လိုအပ်သည်။ ထို URL မှတစ်ဆင့် ပုံမှန် ဘရောက်ဇာသည် SSL/TLS (ပရိုဂရမ်များ တစ်ခုနှင့်တစ်ခု ဆက်သွယ်နိုင်ရန် အင်တာနက်၏ စည်းမျဉ်းများဖြစ်သည့် TCP သုံးသော လုံခြုံရေးအလွှာ) ဖြင့် HTTP ပရိုတိုကော (ဝက်ဘ် ရင်းမြစ်များကို ဖလှယ်ရာတွင် သုံးသည့် ဘာသာစကား) ကို အသုံးပြု၍ <code>example.com</code>ဟုခေါ်သည့် ဝက်ဘ် ဆာဗာကို ဆက်သွယ်ပြီး ရင်းမြစ် <code>/foo/x</code> ကို တောင်းဆိုရမည် ဖြစ်ကြောင်း ဆုံးဖြတ်ပါမည်။</p>
<p>Ouinet သည် အကြောင်းအရာကို မတူညီသော နည်းလမ်းဖြင့် ရှာဖွေသည်။ ၎င်းသည် စာအုပ်အညွှန်းနှင့် ဆင်တူသော အညွှန်းကို အသုံးပြုသည်- Ouinet ၏ <strong>ဖြန့်ချိထားသော ယာယီသိမ်းဆည်းထားသည့် မှတ်ဉာဏ်အညွှန်း</strong> တွင် သင်သည် အကြောင်းအရာ၏ URL တစ်ခုလုံးကို ရှာကြည့်သောအခါ ၎င်း၏ မိတ္တူ ရှိသော လက်ခံစက် စာရင်းကို ရရှိသည်။ အညွှန်းကို အခြားသူများအတွက် ၎င်းတို့တွင် မည်သည့်အကြောင်းအရာ ရှိကြောင်း ကြေညာထားသည့် လက်ခံစက်များထံ ဖြန့်ချိထားသည်။ တကယ်တမ်းတွင် URL တစ်ခုစီအတွက် <em>သဲလွန်စ</em> တစ်ခုကိုသာ ကြေညာထားသည်။ ဤသို့ဖြင့် သင့်စက်၏ အသွားအလာကို လျှို့ဝှက်စွာ စောင့်ကြည့်နေသူသည် သင့်တွင် မည်သည့်အကြောင်းအရာရှိသည်ကို မပြောနိုင်သော်လည်း တိကျသော အကြောင်းအရာ ရှာနေသူသည် သဲလွန်စများကို လိုက်၍ သင့်လက်ခံစက်ထံ ရောက်နိုင်သည်။</p>
<blockquote>
<p><strong>နည်းပညာဆိုင်ရာမှတ်ချက်</strong> ဤအညွှန်းကို အကောင်အထည်ဖော်နိုင်သည့် နည်းလမ်းတစ်ခုမှာ <a href="https://en.wikipedia.org/wiki/BitTorrent">BitTorrent</a>၏ <a href="https://en.wikipedia.org/wiki/Distributed_hash_table">ခွဲဖြန့်ထားသော ဒေတာတည်ဆောက်ပုံ ဇယား</a> (DHT) ကို အသုံးပြုပြီး လက်ခံစက်နှင့် အကြောင်းအရာများ၏ လိပ်စာ (အိုင်ပီနှင့် port) တို့ကို ရယူခြင်း ဖြစ်သည်။ DHT က <a href="https://en.wikipedia.org/wiki/Cryptographic_hash_function">၀ှက်စာအဖြစ် ပြောင်းလဲအလုပ်လုပ်သော နည်းပညာ</a> ကို အသုံးပြု၍ အကြောင်းအရာ၏ URL နှင့် ထိုးသွင်းသော့ (အောက်တွင်ကြည့်) ကဲ့သို့ အခြား သတ်မှတ်ကိန်းများမှတဆင့် ဇယားသော့ကို တွက်ထုတ်သည်။ သို့မှသာ ညွှန်ကိန်း အမျိုးမျိုး သည် အတူတကွ ရှိနေနိုင်မည်ဖြစ်သည်။</p>
<p>ထို့အပြင် CENO ဘရောက်ဇာသည် ၎င်းကိုအသုံးပြု၍ ဝင်ရောက်ထားသော ရင်းမြစ်တိုင်း၏ URL ကို မကြေငြာပါ။ အဘယ်ကြောင့် ဆိုသော် ထိုရင်းမြစ်များတွင် (ပုံရိပ်များ၊ စတိုင်စာမျက်နှာများနှင့် စာညွှန်းများ..) စသည့် အစိတ်အပိုင်း ဆယ်ချီ၊ ရာချီ ဖွဲ့စည်းထားသော ဝက်ဘ်စာ မျက်နှာများပါဝင်နေရာ ၎င်းတို့သည် အင်တာနက် လမ်းကြောင်း ပိတ်ဆို့မှုများကို ဖြစ်ပေါ်စေသောကြောင့်ပင်။ ထို့အစား ရင်းမြစ်များကို ဆွဲထုတ်ရန် သုံးထားသည့် သက်ဆိုင်ရာ URL အောက်တွင် အဖွဲ့လိုက်စုစည်းထားပြီး ထို URL ကိုသာ ကြေငြာပေးသည်။ ယင်း လုပ်ဆောင်ချက်ကို <em>ယာယီ</em> ဘရောက်ဇာ အဆက် (နောက်တွင်ရှင်းလင်းထား) ၏ အကူအညီဖြင့် လုပ်ဆောင်သည်။</p>
</blockquote>
<p>ဖြန့်ချိထားသော ယာယီမှတ်ဉာဏ် မှတဆင့် ဝက်ဘ် အကြောင်းအရာတစ်ခုကို ထိန်းသိမ်းပေးသည့် လက်ခံစက်များကို <strong>seeding လုပ်ခြင်း</strong> (သို့မဟုတ်) <em>seeders</em> ဟုခေါ်သည်။ (ထိုအခေါ်အဝေါ်များသည် P2P ဖိုင်မျှဝေခြင်းမှ ဆင်းသက်လာသည်။) အထက်တွင် ဖော်ပြခဲ့သည့် ဥပမာကို ပြန်ကြည့်လျှင် အကြောင်းအရာအချို့ကို ထိန်းသိမ်းပေးသည့် လက်ခံစက်နှစ်ခု ရှိနေသည်။ ကံမကောင်းစွာဖြင့် ထိန်သိမ်းထားသည့် အကြောင်း အရာတစ်ခုမှာ &quot;Y&quot; ဖြစ်နေပြီး အခြားတစ်ခုမှာ &quot;Z&quot; ဖြစ်နေသည်။ ထို့ကြောင့် သင့်လက်ခံစက်မှ ရှာဖွေနေသော အကြောင်းအရာ &quot;X&quot; ကို ဖြန့်ချိထားသော ယာယီမှတ်ဉာဏ်တွင် ရှာဖွေမရနိုင်သည်ကို ဤသို့တွေ့ရမည် -</p>
<p><img src="images/user-flow-1.svg" alt="ပုံ - ဖြန့်ချိထားသော ယာယီမှတ်ဉာဏ်တွင် သင်ရှာဖွေသော အကြောင်းအရာ မရှိပါ" /></p>
<p>Ouinet တွင်ထိုသို့ရှာဖွေမရသည့် အကြောင်းအရာများကို ရှာဖွေနိုင်ရန် နှင့် အခြားလက်ခံစက်များမှ ယင်းအကြောင်းအရာများကို ဖြန့်ချိထားသော ယာယီမှတ်ဉာဏ်တွင် ရှာဖွေနိုင်သည့် နည်းလမ်းကို ထည့်သွင်းထားသည်။</p>
<h2 id="အကြောငးအရာသစများကို-မျှဝေခြငး"><a class="header" href="#အကြောငးအရာသစများကို-မျှဝေခြငး">အကြောင်းအရာသစ်များကို မျှဝေခြင်း</a></h2>
<h3 id="ထူးကဲစွမးရညရှိသည-ပရောကစီများ"><a class="header" href="#ထူးကဲစွမးရညရှိသည-ပရောကစီများ">ထူးကဲစွမ်းရည်ရှိသည့် ပရောက်စီများ</a></h3>
<p>Ouinet တွင် အထူးပရောက်စီ အမျိုးအစားများ ဖြစ်သည့် <strong>ထိုးသွင်းစက်များ</strong> ပါဝင်သည်။ ၎င်းတို့ကို အင်တာနက်၏ လွတ်လပ်သော အခြမ်းတွင် အထိုင်ချထားသည့် အတွက် ပိတ်ဆို့မှုနည်းလမ်းများသုံးသည့်တိုင် အသုံးပြုသူများမှ ၎င်းတို့ကို လက်လှမ်းမီစေမည် ဖြစ်သည်။</p>
<ul>
<li>
<p>ဝက်ဘ်လမ်းကြောင်း အတွင်း ထိုးသွင်းစက်များကို ရှာဖွေတိုက်ခိုက်မှုများကို ရှောင်လွှဲနိုင်ရန် လက်ခံစက်နှင့် ထိုးသွင်းစက်များ အကြားရှိ ချိတ်ဆက်မှုများအားလုံးကို (HTTPS ရှိ စံသတ်မှတ်ထားသော SSL/TLS များကိုသုံးပြီး) ကုဒ်ဖြင့် ပြောင်းလဲထားသည်။ထိုးသွင်းစက်များ၏ အသိအမှတ်ပြု လက်မှတ်များကို CENO ဘရောက်ဇာ အတွင်း ထည့်ထားသည့်အတွက် ထိုးသွင်းစက် ပုံစံဟန်ဆောင်၍ တိုက်ခိုက်မှုများကို ဖော်ထုတ် ရှောင်လွှဲနိုင်ပါသည်။</p>
</li>
<li>
<p>ကုဒ်ဖြင့် ပြောင်းလဲခြင်း တစ်ခုတည်းနှင့် မလုံလောက်ပါက (I2P နှင့် Tor's Pluggable Transports ကဲ့သို့) ချိတ်ဆက်မှုများကို ရှုပ်ထွေးအောင်လုပ်ပြီး ထိုးသွင်းစက်များကို ရှာရခက်စေသည့် နည်းလမ်းများကို အသုံးပြုနိုင်ပါသည်။</p>
</li>
<li>
<p>သင့် ISP (အင်တာနက် ဝန်ဆောင်မှု ပေးသူ) မှ ထိုးသွင်းစက်တစ်ခုကို ရှာဖွေတွေ့ပြီး ထိုထိုးသွင်းစက်နှင့်ချိတ်ဆက်မှုကို ပိတ်ဆို့ခံရသည့်တိုင် စိတ်ပူစရာမလိုပါ။ အခြားသင်ချိတ်ဆက်နိုင်သည့် ထိုးသွင်းစက်များစွာရှိနေပြီး လက်ခံစက်နှင့် မည်သည့် ထိုးသွင်းစက် ချိတ်ဆက်မည်ဆိုသည်ကို ဂရုပြုစရာမလိုပါ။</p>
<ul>
<li>
<p>ထိုးသွင်းစက် အချို့ (သို့) အားလုံးသည် ပိတ်ဆို့ခြင်း ခံရနိုင်သော်လည်း အားလုံး တစ်ချိန်တည်း ပိတ်ဆို့ခံရခြင်းထက် အလှည့်ကျ ပိတ်ခံရခြင်းသာ ဖြစ်နိုင်ပါသည် (ထိုးသွင်းစက် အသစ်တွေလည်း ထပ်ရှိလာပါမည်)။သင့်လက်ခံစက်အနေဖြင့် ထိုးသွင်းစက်များ၏ အင်တာနက် လိပ်စာများကို ကြိုသိထားရန် မလိုပါ။ ထိုအစား သင့်လက်ခံစက်က ချိတ်ဆက်လိုသည့် အချိန်တွင် <strong>ထိုးသွင်းစက် စာရင်း</strong> (P2P ဖိုင်မျှဝေခြင်းမှ အခေါ်အဝေါ်) မှ ချိတ်ဆက်နိုင်မည့် ထိုးသွင်းစက် လိပ်စာများကို သွားရောက် ရှာဖွေလိမ့်မည်။ ထိုးသွင်းစက် စာရင်းဆိုသည်မှာ ဖြန့်ချိထားသော ယာယီမှတ်ဉာဏ် အညွှန်းကဲ့သို့ပင် တစ်ကြိမ်လျှင်စာရင်းတစ်ခုအဖြစ် ဖြန့်ချိထားသည့် အညွှန်းပင်ဖြစ်သည်။</p>
</li>
<li>
<p>နောက်ဆုံးအချက်မှာ သင့်လက်ခံစက်အနေဖြင့် မည်သည့် ထိုးသွင်းစက်ကိုမျှ ချိတ်ဆက်ခြင်း မပြုနိုင်သည့်တိုင် အခြားလက်ခံစက်များမှ ချိတ်ဆက်နိုင်လိမ့်မည်။ လက်ခံစက်တစ်ခုမှ ထိုးသွင်းစက်တစ်ခုကို ချိတ်ဆက်နိုင်သည်နှင့် အခြားလက်ခံစက်များသည် ထိုလက်ခံစက်ကို လက်လှမ်းမီသည်ဟု ကောက်ချက်ဆွဲနိုင်သည်။ ထိုသို့သော လက်ခံစက်ကို <strong>ပေါင်းကူး</strong> လက်ခံစက်ဟု ခေါ်ပြီး ၎င်း၏ အင်တာနက်လိပ်စာသည် <strong>ပေါင်းကူးလက်ခံစက်စာရင်း</strong> ထဲသို့ ရောက်သွားသည်။ ထိုစာရင်းသည်လည်း တစ်ကြိမ်လျှင် စာရင်းတစ်ခုအဖြစ် ဖြန့်ချိထားသော အညွှန်းပင်ဖြစ်သည်။သင့်လက်ခံစက်အနေဖြင့် ပေါင်းကူးလက်ခံစက်၏ လိပ်စာကို ရှာဖွေချိတ်ဆက်ကာ ထိုးသွင်းစက်ကို ချိတ်ဆက်ပေးရန် ညွှန်ကြားနိုင်သည်။ ထိုအခါ သင့်လက်ခံစက်နှင့် ထိုးသွင်းစက်အကြား <strong>ချိတ်ဆက်လိုဏ်ခေါင်း</strong> ပေါ်လာကာ ချိတ်ဆက်နိုင်မည် ဖြစ်သည်။</p>
</li>
</ul>
<p>လက်ခံစက်နှင့် ထိုးသွင်းစက်အကြား ချိတ်ဆက်မှုမှာ ကုဒ်ဖြင့် ပြောင်းလဲထားသည့်အတွက် ပေါင်းကူးလက်ခံစက်များအနေဖြင့် ၎င်းတို့အကြား သတင်းအချက်အလက်စီးဆင်းမှုကို မြင်တွေ့ရမည်မဟုတ်ပါ။</p>
</li>
</ul>
<p>ထို့ပြင် ထိုးသွင်းစက် တစ်ခုကို (ပိုမိုရောက်ရှိနိုင်သော) ပုံမှန် ပရောက်စီဆာဗာ အဖြစ်လည်း အသုံးပြုနိုင်သည်။ အမှန်တွင်လည်း (CENO ဘရောက်ဇာ အပါအဝင်) Ouinet လက်ခံစက်များက အကြောင်းအရာတစ်ခုကို ပရောက်စီမှတစ်ဆင့် ဝင်ရောက်ရန် ကြိုးပမ်းသည့်အခါ ထိုးသွင်းစက်ကို ပုံမှန် ပရောက်စီဆာဗာ အဖြစ် သုံးသည်။ ထိုကဲ့သို့ အခြေအနေတွင် ထိုးသွင်းစက်သည် သင့်လက်ခံစက်နှင့် မူလဆာဗာအကြား (ကုဒ်ဖြင့် ပြောင်းလဲထားခြင်း မရှိသည့် HTTP ချိတ်ဆက်မှု မဟုတ်ပါက) သတင်းအချက်အလက် စီးဆင်းမှုကို သိရှိနိုင်မည်မဟုတ်ပါ။</p>
<p>သို့သော် ကွန်ရက်များ ပိတ်ဆို့ခံရသည့် အခြေအနေများတွင် ပရောက်စီများသို့ ချိတ်ဆက်နိုင်သည့် အခြားနည်းလမ်းများလည်း ရှိသည်ဖြစ်ရာ Ouinet ထိုးသွင်းစက်များက ၎င်းတို့ထက် မည်သည့်နေရာများတွင် ပိုမိုသာလွန်သနည်း။</p>
<h3 id="မျှဝေထားသည-အကြောငးအရာများ-ယုံကြညစိတချရမှု"><a class="header" href="#မျှဝေထားသည-အကြောငးအရာများ-ယုံကြညစိတချရမှု">မျှဝေထားသည့် အကြောင်းအရာများ၏ ယုံကြည်စိတ်ချရမှု</a></h3>
<p>ထိုးသွင်းစက်၏ အဓိကအားသာချက်မှာ သင့်လက်ခံစက်အစား အကြောင်းအရာကို ရှာဖွေချိတ်ဆက်ပေးရုံသာမက ထိုအကြောင်းအရာများကို ထိုးသွင်းစက် (သို့) အင်တာနက်ကွန်ရက် အများစုနှင့် ချိတ်ဆက်မထားချိန်တွင်ပင် အခြားသူများလိုအပ်လာလျှင် မျှဝေပေးရန် ခွင့်ပြုခြင်းပင်ဖြစ်သည်။</p>
<p>သင့်အနေဖြင့် သင့်ဘရောက်ဇာမှ စာမျက်နှာတစ်ခုကို ဒေါင်းလုတ်ဆွဲပြီး ကော်ပီကူးကာ အခြားသူတစ်ဦးထံသို့ စိတ်ချလက်ချ မျှဝေပေးနိုင်သော်လည်း ထိုသူနှင့်သင် အချင်းချင်းသိရန် လိုအပ်သည်။ သင်မသိသောသူထံမှ ဖိုင်တစ်ခုကိုလက်ခံရသည့်အခါတွင် ထိုဖိုင်ပါ အကြောင်းအရာများသည် ဝက်ဘ်ဆိုက်အစစ်အမှန်မှလာကြောင်း မည်သို့သိရှိနိုင်မည်နည်း (သို့မဟုတ်) သင်ကြည့်လိုသည့်နေ့တွင် ရယူထားသော အကြောင်းအရာ ဖြစ်ကြောင်း (သို့မဟုတ်) ကြားဖြတ်၍ ပြုပြင် ပြောင်းလဲထားခြင်း ရှိ/မရှိ မည်သို့သိနိုင်မည်နည်း။</p>
<p>ကျွန်ုပ်တို့၏ အဓိက ရည်ရွယ်ချက်မှာ CENO နှင့် Ouinet အသုံးပြုသူများများထံ အကြောင်းအရာများများကို တတ်နိုင်သမျှ ပံ့ပိုးပေးရန် ဖြစ်ရာ သူစိမ်းများမှ မျှဝေသည့် အကြောင်းအရာများကို သင့်အနေဖြင့် လက်ခံသုံးစွဲနိုင်ရန် လိုအပ်သည်။ ထိုသို့ လက်ခံသုံးစွဲနိုင်ရန် Ouinet အနေဖြင့် <strong>အကြောင်းအရာများတွင်လက်မှတ်ထိုးခြင်း</strong> နည်းလမ်းကို အသုံးပြုပါသည်။ မျှဝေထားသည့် အကြောင်းအရာများတွင် ထိုးသွင်းစက်များက ၎င်းတို့၏ ကိုယ်ပိုင်သော့များဖြင့် ထိုးထားသည့် လက်မှတ်များကို သင်၏ လက်ခံစက်မှ စစ်ဆေးခြင်းဖြင့် ယုံကြည်ရသည့် အကြောင်းအရာ ဟုတ်/မဟုတ်ကို သိရှိနိုင်သည်။ ထိုးသွင်းစက်ရှိ ဝက်ဘ်အကြောင်းအရာများကို မျှဝေရန်အတွက် လက်ခံစက်မှ ရှာဖွေသည့် အကြိမ်တိုင်းတွင် ထိုးသွင်းစက်သည် မူလဆာဗာမှ အကြောင်းအရာကို ရယူသည်။ ထို့နောက် သော့ကိုသုံးကာ လက်မှတ်ထိုးပြီး လက်ခံစက်ထံသို့ လက်မှတ်ထိုးထားသည့် အကြောင်းအရာကို ပေးပို့သည်။</p>
<blockquote>
<p><strong>နည်းပညာဆိုင်ရာ မှတ်ချက်</strong> အမှန်တကယ်အားဖြင့် ထိုးသွင်းစက်သည် သီးသန့်အချက်အလက်တစ်ခုချင်းစီကို လက်မှတ်ထိုးသည်။ ထို့ကြောင့် ကြီးမားသောဖိုင်အချက်အလက်များကို ရယူနေစဉ်ကြားထဲတွင် ချိတ်ဆက်မှုများ ပြတ်တောက်သွားစေကာမူ ဒေါင်းလုတ်ဆွဲယူထားသောအချက်အလက်များကို ရရှိသော လက်ခံစက်မှ မျှဝေနိုင်ပါသေးတယ်။</p>
</blockquote>
<p>မတူညီသော ထိုးသွင်းစက်များသည် မတူညီသောသော့များ ရှိနိုင်သောကြောင့် မည်သည့်ထိုးသွင်းစက်ကို ယုံကြည်သင့်သည်ကို သင်ရွေးချယ်နိုင်ပါသည်။ ယခုအကြောင်းအရာကို ဤကဲ့သို့ ပုံဖော်စဉ်းစားကြည့်ပါ။ သင်သည် သင့်နိုင်ငံမှ <em>စာချုပ်စာတမ်း သက်သေခံ ရှေ့နေ</em> က လက်မှတ်ထိုးထားသော စာရွက်စာတမ်းကို သင်ယုံကြည်တယ်။ နိုင်ငံသား(ဒါမှမဟုတ်) နိုင်ငံခြားသား၊ မည်သူ့ထံမှမဆို ရစေကာမူ သင်ယုံကြည်ပါတယ်။ အခြားတစ်ဖက်တွင်မူ တခြားနိုင်ငံလက်မှတ်ပါသော နိုတြီကို သင်လက်မခံပါ။ CENO ဘရောက်ဇာသည် eQualitie မှ ပြုလုပ်ထားသော ယုံကြည်စိတ်ချရသည့် ထိုးသွင်းစက်များကို စီစဉ်ထားပြီးဖြစ်ပါသည်။</p>
<blockquote>
<p><strong>နည်းပညာဆိုင်ရာ မှတ်ချက်</strong> ထိုးသွသင်းစက်များသည် အများသုံး သို့မဟုတ် တစ်ကိုယ်ရည်သုံးသော့အစုံလိုက်ကို အသုံးပြုပြီး Ed25519 လက်မှတ်များကို ပြုလုပ်ပေးပါသည်။ အများသုံးသော့များသည် လက်မှတ်နှင့်အတူ ပို့ခွင့်ပြုနိုင်လောက်သည့်အထိ တိုပါသည်။ အများသုံးသော့များကို ၆၄ လုံး ရှိသော hexadecimal စာလုံးများ သို့မဟုတ် ၅၂ လုံးရှိသော Base32 စာလုံးများအနေဖြင့် ဝှက်စာပြုလုပ်ထားပါသည်။ သော့များကို ဖုန်းမှတစ်ဆင့် ဖလှယ်နိုင်သည် သို့မဟုတ် စာရွက်ပေါ်တွင် ချရေးထားနိုင်ပါသည်။</p>
</blockquote>
<h3 id="အကြောငးအရာကို-ထိုးသွငးခြငး"><a class="header" href="#အကြောငးအရာကို-ထိုးသွငးခြငး">အကြောင်းအရာကို ထိုးသွင်းခြင်း</a></h3>
<p>ကျွန်ုပ်တို့ ဥပမာပေးထားသော ဖြစ်စဉ်တွင် သင့်လက်ခံစက်သည် အကြောင်းအရာ <em>X</em> ကို မူရင်းဆာဗာနှင့် အခြားလက်ခံစက်များထံမှ ရယူရန် ကြိုးစားခဲ့ပြီး မအောင်မြင်သည်ကို သတိပြုရပါမည်။ လက်ခံစက်သည် နောက်ဆုံး Ouinet ကတ်ကို အသုံးပြုပြီး ယုံကြည်စိတ်ချရသောထိုးသွင်းစက်ကို ဆက်သွယ်ပြီး လက်မှတ်ပါသော အကြောင်းအရာမိတ္တူတစ်စုံကို ရယူနိုင်အောင် ကြိုးစားပါသည်။ သို့မှသာ ထိုအကြောင်းအရာမိတ္တူကို အခြားလက်ခံစက်များနှင့် မျှဝေနိုင်မည် ဖြစ်ပါသည်။</p>
<p>အောက်ပါပုံတွင် ထိုလုပ်ဆောင်ချက်၏ ဖြစ်နိုင်ခြေရလဒ်ကို သင်မြင်တွေ့နိုင်ပါသည် - သုံးစွဲသူသည် ထိုးသွင်းစက်ကို တိုက်ရိုက်ဆက်သွယ်ရန် ပထမဆုံး ကြိုးစားပါသည် (ဥပမာ- ထိုးသွင်းစက်စာရင်းမှ ရရှိလာသော အင်တာနက်လိပ်စာတစ်ခုကို အသုံးပြုခြင်း)၊ သို့သော် စိတ်မကောင်းစရာမှာ ထိုအင်တာနက်လိပ်စာကို သင်၏ အင်တာနက်ဝန်ဆောင်မှုပေးသူက ပိတ်ထားပြီးဖြစ်နေပါသည်။ ကံကောင်းစွာဖြင့် ပေါင်းကူးလက်ခံစက်စာရင်းက ထိုးသွင်းစက်ထံသို့ ရောက်နိုင်သေးသည့် အခြားလက်ခံစက်နှစ်ခု၏ အင်တာနက်လိပ်စာများကို ပြပေးပါသည်။ သင့်လက်ခံစက်က ယင်းလက်ခံစက်တစ်ခုမှတစ်ဆင့် ထိုးသွင်းစက်ထံသို့ ချိတ်ဆက်လှိုဏ်ခေါင်းဖွင့်၍ ရောက်ရှိပါသည်။ အကြောင်းအရာ <em>X</em> အား တောင်းဆိုမှုကို ထိုးသွင်းစက်က သင့်လက်ခံစက်ထံမှ ရရှိပြီး ထိုအကြောင်းအရာကို မူလဆာဗာမှ တောင်းပေးပါသည်။</p>
<p><img src="images/user-flow-2.svg" alt="ပုံ - လက်ခံစက်မှ ထိုးသွင်းစက်ထံ ရောက်ရှိပုံ" /></p>
<p>အကြောင်းအရာ <em>X</em> ကို ထိုးသွင်းစက်မှ လက်ခံရရှိသည်နှင့်တစ်ပြိုင်နက် ထိုးသွင်းစက်သည် အကြောင်းအရာတွင် ၎င်း၏သော့ဖြင့် လက်မှတ်ထိုးသည်။ ထိုးသွင်းစက်သည် ထိုအကြောင်းအရာကို ချိတ်ဆက်လိုဏ်ခေါင်းမှတစ်ဆင့် သင့်လက်ခံစက်ထံ ပြန်ပို့သည် (ပိတ်ဆို့ခြင်းမခံရသော လက်ခံစက်မှတစ်ဆင့်ပို့သည်ဟု ဆိုကြပါစို့)။ သင့်လက်ခံစက်ထံ အကြောင်းအရာ ရောက်သည်နှင့်တစ်ပြိုင်နက် ၎င်းသည် အချက်သုံးချက်ကို လုပ်ဆောင်သည် -</p>
<ol>
<li>အကြောင်းအရာကို သင့်ထံသို့ ပို့ဆောင်ပေးသည်။ (CENO တွင် ဖြစ်ခဲ့လျှင် ၎င်းသည် အကြောင်းအရာကို ဘရောက်ဇာတွင် ဖော်ပြသည်)</li>
<li>ထိုးသွင်းစက်သည် အခြားလက်ခံစက်များထံသို့ အကြောင်းအရာများ ဆက်လက်တင်ပို့နိုင်ရန် ၎င်းကို သင့်စက်ပေါ်တွင် သိမ်းထားသည်။ အကြောင်းအရာများသည် သတ်မှတ်ထားသော အချိန်အတိုင်းအတာတစ်ခုအထိ သို့မဟုတ် သိမ်းထားသော အကြောင်းအရာအားလုံးကို ဖျက်ပစ်လိုက်ရန် သင်ဆုံးဖြတ်သည့်အချိန်အထိ သင့်စက်ပေါ်တွင် ရှိနေပါမည်။</li>
<li>ထိုးသွင်းစက်သည် အကြောင်းအရာမိတ္တူတစ်စုံ ပိုင်ဆိုင်ကြောင်း၊ ထို့ကြောင့် အခြားလက်ခံစက်များမှ ရှာတွေ့နိုင်ကြောင်းကို ဖြန့်ချိထားသော ယာယီမှတ်ဥာဏ် အညွှန်းကိန်းထဲတွင် ကြေညာလိုက်သည်။</li>
</ol>
<p>ပြန်ထုတ်ခြင်း၊ လက်မှတ်ထိုးခြင်း၊ သိုလှောင်ခန်းနှင့် ကြေညာချက်တို့ ပေါင်းစည်းထားသော လုပ်ဆောင်ချက်တစ်ခုလုံးကို <strong>အကြောင်းအရာကို ထိုးသွင်းခြင်း</strong> ဟုခေါ်သည်။ အောက်ပါပုံတွင် ကြည့်ပါ။</p>
<p><img src="images/user-flow-3.svg" alt="ပုံ - လက်မှတ်ထိုးပြီးသော အကြောင်းအရာများကို ထိုးသွင်းစက်ထံမှ လက်ခံစက်က ရရှိပုံ" /></p>
<h2 id="အပြညအဝ-ပိတဆိုခံထားရချိနတွင-အကြောငးအရာ-ရှာဖွေခြငး"><a class="header" href="#အပြညအဝ-ပိတဆိုခံထားရချိနတွင-အကြောငးအရာ-ရှာဖွေခြငး">အပြည့်အဝ ပိတ်ဆို့ခံထားရချိန်တွင် အကြောင်းအရာ ရှာဖွေခြင်း</a></h2>
<p>အထက်တွင်ဖော်ပြထားသော နည်းလမ်းများသည် ပိတ်ဆို့ထားသည့်အပိုင်းနှင့် ကျန်ရှိနေသော အင်တာနက်လမ်းတစ်လျှောက်တွင် <em>လမ်းကြောင်းတစ်ခုခု ရှိနေရန်</em> လိုအပ်နေသေးကြောင်း ကျေးဇူးပြုပြီး သတိပြုပါ။ သို့သော် တစ်ခါတစ်ရံတွင် ထိုလမ်းကြောင်းများသည် ပျောက်ကွယ်သွားနိုင်ပါသည်။ နိုင်ငံတကာ အဆက်အသွယ်ကွန်ရက်များ လုံးဝပြတ်တောက်သွားခြင်းများ၊ သဘာဝဘေးအန္တရာယ်များ၊ သို့မဟုတ် တည်ရှိနေသောလမ်းကြောင်းအနည်းငယ်တွင် ပြွတ်သိပ်စွာဝင်ရောက်ခြင်းများ (လူတိုင်းမှ ထိုလမ်းကြောင်းကို ဝင်ရောက်ကျော်ဖြတ်ရန် ကြိုးစားနေသောကြောင့်) ကို စဉ်းစားကြည့်ပါ။ ဤနေရာတွင် ဖြန့်ချိထားသော ယာယီမှတ်ဉာဏ်ကို အမှန်အကန် အသုံးချရမည် ဖြစ်ပါသည်။</p>
<p>ထိုးသွင်းစက်မှ အကြောင်းအရာ <em>X</em> ကို သင်လက်ခံရပြီးနောက် သင့်ဒေသမှာ ဘေးအန္တရာယ်တစ်ခုကြောင့် တစ်ကမ္ဘာလုံးနှင့် အဆက်အသွယ်ပြတ်သွားသည်ဟု တွေးကြည့်ကြပါစို့။ ထိုအခြေအနေတွင် အကြောင်းအရာ <em>X</em> သည် သင့်ပတ်ဝန်းကျင်ကို ကူညီနိုင်မည့် နည်းလမ်းအချို့ရှိသည်ကို ဖော်ပြနေသောကြောင့် အထူးတလည် သက်ဆိုင်လာသည်ကို တွေ့ရှိနိုင်ပါသည်။</p>
<p>ထိုအခြေအနေတွင် နောက်ထပ်လူတစ်ယောက်က CENO ဘရောက်ဇာကို အသုံးပြုပြီး ထိုအကြောင်းအရာကို ရယူရန်ကြိုးစားနေသည်။ မူလဆာဗာ သို့မဟုတ် သင့်ဒေသတွင် မရရှိနိုင်သော အခြားတစ်ခုခုကို ဒုတိယလူမှ ဝင်ရောက်ကြည့်ရှုနိုင်မည်ဆိုပါက၊ CENO သည် ထိုအကြောင်းအရာကို ဖြန့်ချိထားသော ယာယီမှတ်ဉာဏ် အညွှန်းကိန်းတွင် ရှာဖွေစစ်ဆေးနိုင်ပြီး သင့်စက်သည် ထိုအကြောင်းအရာကိုရရှိနိုင်ပါသည်။ CENO သည် သင့်အင်တာနက် လိပ်စာကို အညွှန်းကိန်းမှ ရယူပြီး ထိုအကြောင်းအရာကို ချိတ်ဆက်ကာ တောင်းယူပုံကို အောက်တွင် ဖော်ပြထားပါသည်။</p>
<p><img src="images/user-flow-4.svg" alt="ပုံ - လက်မှတ်ထိုးထားသော အကြောင်းအရာကို လက်ခံစက်ထံမှ အခြားလက်ခံစက်က ရရှိပုံ" /></p>
<p>ဒုတိယစက်သည် အကြောင်းအရာ <em>X</em> ၏ မိတ္တူကို ရရှိထားပြီးနောက် ထိုအကြောင်းကို ဖြန့်ချိထားသော ယာယီမှတ်ဉာဏ်တွင် ကြေညာပေးခြင်းဖြင့် တင်ပို့သူ ဖြစ်လာပါသည်။ ထိုအကြောင်းအရာကို စိတ်ဝင်စားသော တတိယပုဂ္ဂိုလ်တစ်ဦးက CENO ဘရောက်ဇာကို အသုံးပြု၍ ၎င်းကို ပြန်လည်ရယူရန် အသုံးပြုလျှင်၊ CENO သည် အကြောင်းအရာအတွက် အညွှန်းကိန်းတွင် လိပ်စာ <em>နှစ်ခု</em> ကို မြင်ရလိမ့်မည်။ ၎င်းတို့မှာ သင်၏စက်နှင့် ဒုတိယအသုံးပြုသူတို့၏ လိပ်စာများဖြစ်သည်။ အကြောင်းအရာသည် အရွယ်အစားကြီးပါက (ဥပမာ - ဗီဒီယိုဖိုင်တစ်ခု) ဤတတိယကိရိယာသည် အခြားကိရိယာတစ်ခုစီမှ တစ်ဝက်စီကို ရရှိနိုင်အောင် ကြိုးစားလိမ့်မည်(အောက်တွင်ဖော်ပြထားသည့်အတိုင်း)။ ဤသို့ဖြင့် ဒေါင်းလုတ်ဆွဲသည့်နှုန်းမြန်စေပြီး အသုံးပြုနေသော ကူးသန်းသွားလာခြင်းကို လျှော့ချပေးနိုင်သည်။</p>
<p><img src="images/user-flow-5.svg" alt="ပုံ - လက်မှတ်ရေးထိုးထားသော အကြောင်းအရာများကို အခြားသော လက်ခံစက်များစွာထံမှ လက်ခံစက်တစ်ခုက လက်ခံရရှိပုံ" /></p>
<p>နောက်ဆုံးတွင် အခြေအနေပိုဆိုးလာနိုင်ပြီး စီးပွားရေးနှင့် ပြည်နယ် ကွန်ရက် အဆောက်အအုံများအားလုံးသည် ပိတ်ခြင်းခံရနိုင်ပါသည်။ ဤအခြေအနေတွင် Ouinet နှင့် CENO ဘရောက်ဇာတွင် <em>စက်တစ်ခုမှတစ်ခုသို့</em> အကြောင်းအရာများကို မျှဝေခြင်းကို ထောက်ပံ့ပေးနိုင်ပါသည်။ လက်ခံစက်နှစ်ခုအကြား အကြောင်းအရာမျှဝေခြင်းတွင် တူညီသောကွန်ရက်ကို အသုံးပြုနိုင်ပြီး (ဥပမာ - တူညီသော ဝိုင်ဖိုင်ကွန်ရက်ကိုအသုံးပြုခြင်း) ထိုကွန်ရက်သည် အခြားကွန်ရက်များသို့ မရောက်ရှိနိုင်သော်လည်း အကြောင်းအရာများကို မျှဝေနိုင်ပါသည်။</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../concepts/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../concepts/public-private.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../concepts/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../concepts/public-private.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
