<!DOCTYPE HTML>
<html lang="my" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>အများသုံးနှင့် သီးသန့် ရှာဖွေမှု - Censorship.no! သုံးစွဲသူ လက်စွဲ</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> မိတ်ဆက်</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> CENO ဘရောက်ဇာဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet ဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> အမြန် စတင်မှု လမ်းညွှန်</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> မေးလေ့ရှိသော မေးခွန်းများ</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> အဓိက အယူအဆများ</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ဘယ်လို အလုပ်လုပ်သလဲ။</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html" class="active"><strong aria-hidden="true">2.2.</strong> အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အားသာချက်များ</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အန္တရာယ်များ</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> CENO ဘရောက်ဇာ အသုံးပြုခြင်း</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> CENO ထည့်သွင်းခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေမှုကို အသုံးပြုခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> CENO ဆက်တင်များ</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> ဘရောက်ဇာ စမ်းသပ်ခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> အခြားသူများအား ကူညီခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> ပြဿနာ ဖြေရှင်းခြင်း</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> နောက်ဆက်တွဲ- Ouinet လက်ခံစက် သုံးစွဲသူ ကြားခံစနစ်</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! သုံးစွဲသူ လက်စွဲ</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="အများသုံးနှင-သီးသန-ရှာဖွေမှု"><a class="header" href="#အများသုံးနှင-သီးသန-ရှာဖွေမှု">အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a></h1>
<p>ချိတ်ဆက်မှု ပြဿနာများကို ကျော်လွှားရန် နည်းပညာများစွာကို အသုံးပြုထားသောကြောင့် CENO သည် ဝက်ဘ်အကြောင်းအရာ အမျိုးအစားအားလုံးကို ရယူရန် သင့်အတွက် အဆင်ပြေသော နည်းလမ်းတစ်ခု ဖြစ်လာနိုင်သည်။ ထို့ပြင် ယခင် ကဏ္ဍများတွင် သင် ဖတ်ကောင်းဖတ်ပြီးထားသည့်အတိုင်းပင် သင်သည် CENO ဘရောက်ဇာကို အသုံးပြု၍ စာမျက်နှာတစ်ခုကို ပြန်ထုတ်၍ တင်ပို့သည့် အချိန်တိုင်းတွင် ၎င်းကို အခြားသူများလည်း ရရှိနိုင်သည်။ သို့သော် သင်မမျှဝေလိုသော (သို့မဟုတ် သင်ပြန်ထုတ်ရန် ကြိုးစားနေကြောင်း သို့မဟုတ် ပြန်ထုတ်ခဲ့ကြောင်း အခြားသူများကို သင်မသိစေလိုသည့်) အကြောင်းအရာအချို့ ရှိနိုင်ပြီး ကံကောင်းစွာဖြင့် CENO သည် ဤကိစ္စရပ်တွင်လည်း သင့်အား ကူညီနိုင်ပါသည်။</p>
<p>သင် အက်ပလီကေးရှင်းကို ဖွင့်ချိန်တွင် ပုံသေမုဒ်မှာ <strong>အများသုံး ရှာဖွေမှု</strong> ဖြစ်သည်။ ထိုမုဒ်တွင် CENO သည် ယခင် ဖော်ပြခဲ့သည့်အတိုင်း ဝက်ဘ်အကြောင်းအရာကို ဝင်ရောက်သုံးစွဲသည် -</p>
<ol>
<li>တိုက်ရိုက် ဝင်ရောက်သုံးစွဲရန် ကြိုးစားသည်။</li>
<li>မအောင်မြင်သောအခါ ဖြန့်ချိထားသော ယာယီသိမ်းဆည်းထားသည့် မှတ်ဉာဏ်ကို ရှာသည်။</li>
<li>မအောင်မြင်သောအခါ အကြောင်းအရာကို ထိုးသွင်းဖိုင်မှတစ်ဆင့် တောင်းဆိုသည် (အခြားလက်ခံစက်မှတစ်ဆင့် ဖြစ်နိုင်သည်)။</li>
</ol>
<p>CENO တွင် <strong>သီးသန့်ရှာဖွေမှု</strong> မုဒ်လည်း ရှိသည်။ ထိုမုဒ်တွင် ဖြန့်ချိထားသော ယာယီသိမ်းဆည်းထားသည့် မှတ်ဉာဏ်ကို လုံးဝ မရှာသည့်အပြင် ထိုးသွင်းရန် လုံးဝမကြိုးစားပါ -</p>
<ol>
<li>တိုက်ရိုက် ဝင်ရောက်သုံးစွဲရန် ကြိုးစားသည်။</li>
<li>မအောင်မြင်သောအခါ ထိုးသွင်းဖိုင်ကို ဆက်သွယ်သည် (အခြားလက်ခံစက်မှတစ်ဆင့် ဖြစ်နိုင်သည်)၊ ပြီးလျှင် <em>ပုံမှန် ပရောက်စီ ဆာဗာအနေနှင့်</em> အသုံးပြုသည်။ ဤကိစ္စရပ်တွင် ဖြန့်ချိထားသော ယာယီသိမ်းဆည်းထားသည့် မှတ်ဉာဏ်ကို ထိုးသွင်းဖိုင်ရော သင့်လက်ခံစက်ကပါ သင့်စာမျက်နှာအတွက် အပ်ဒိတ်မလုပ်ကြောင်း သတိပြုပါ။</li>
</ol>
<p>ကွဲပြားသော အပြုအမူသည် ကွဲပြားသော လက္ခဏာရပ်များကို ဖြစ်ပေါ်စေသည်။ ထို့ကြောင့် အများသုံးမုဒ်တွင် -</p>
<ol>
<li>သင်သည် ဝက်ဘ်အကြောင်းအရာကို ရယူရန်နှင့် အခြားသူများအား ထိုအကြောင်းအရာကို (သင့်ထံမှ) ရရှိနိုင်အောင် ကူညီရန် ပိုကောင်းသော အခွင့်အရေးများ ရှိသည်။</li>
<li>(ဥပမာ- အချိန်နှင့်တစ်ပြေးညီ အပ်ဒိတ်လုပ်ထားသော) ပြောင်းလဲနေသော အကြောင်းအရာ ပါဝင်သည့် စာမျက်နှာများသည် သိသာသော သို့မဟုတ် မသိသာသော နည်းလမ်းများဖြင့် ပျက်နိုင်သည်။</li>
<li>(စကားဝှက်များနှင့် ကွတ်ကီးများကို လက်ခံစက်က ဖယ်ရှားသောကြောင့်) စစ်မှန်ကြောင်း သက်သေပြရန် လိုအပ်သည့် စာမျက်နှာများသည် အလုပ်မလုပ်ပါ။</li>
<li>အချို့ ရှာဖွေရေး လှုပ်ရှားမှုသည် အခြားသုံးစွဲသူများထံ ပေါက်ကြားနိုင်သည် (<a href="risks.html">စွန့်စားမှုများ</a> ကို ကြည့်ပါ)။</li>
<li>အချို့ ရှာဖွေရေး လှုပ်ရှားမှုသည် ထိုးသွင်းဖိုင်များထံ ပေါက်ကြားနိုင်သည် (<a href="risks.html">စွန့်စားမှုများ</a> ကို ကြည့်ပါ)။</li>
<li>သင်သည် ဝက်ဘ်အကြောင်းအရာကို ပြန်ထုတ်ရန်နှင့် လက်မှတ်ထိုးရန် ထိုးသွင်းဖိုင်များကို ယုံကြည်ဖို့ လိုအပ်သည်။</li>
</ol>
<p>သီးသန့်မုဒ် သုံးနေစဉ် -</p>
<ol>
<li>နိုင်ငံတကာ ချိတ်ဆက်မှု နည်းလွန်းလျှင် သင်သည် ပိတ်ဆို့ထားသော ဝက်ဘ် အကြောင်းအရာကို ဝင်ရောက်သုံးစွဲနိုင်မည် မဟုတ်ပါ။ သင် သုံးစွဲနိုင်သည့်တိုင်အောင် အခြား CENO သုံးစွဲသူများသည် ထိုအကြောင်းအရာကို သင့်ထံမှ ရရှိမည် မဟုတ်ပါ။</li>
<li>ပြောင်းလဲနေသော အကြောင်းအရာ ပါဝင်သည့် စာမျက်နှာများသည် အလုပ်လုပ်ကောင်း လုပ်နိုင်သည်။</li>
<li>စစ်မှန်ကြောင်း အတည်ပြုရန် လိုအပ်သော စာမျက်နှာများသည် အလုပ်လုပ်နိုင်သည် (သင်၏ ချိတ်ဆက်မှုကို HTTPS က ကာကွယ်ထားချိန်တွင် ထိုးသွင်းဖိုင်သည် သင့်စကားဝှက်များကို မမြင်ရပါ)။</li>
<li>ရှာဖွေခြင်းဆိုင်ရာ လှုပ်ရှားမှုသည် အခြားသုံးစွဲသူများထံ မပေါက်ကြားပါ။</li>
<li>ကန့်သတ်ထားသော ရှာဖွေခြင်းဆိုင်ရာ လှုပ်ရှားမှုသည် ထိုးသွင်းဖိုင်များထံ ပေါက်ကြားသည် (HTTPS သုံးလျှင် မူလ ဆာဗာ အမည် သို့မဟုတ် လိပ်စာသာ ပေါက်ကြားပါမည်)။</li>
<li>သင်သည် ထိုးသွင်းဖိုင်များကို ယုံကြည်ရန် မလိုအပ်ပါ (HTTPS ကိုအသုံးပြုပါက ပုံမှန် အသိအမှတ်ပြုလက်မှတ် အခြေခံသော လုံခြုံရေးသည် အလုပ်လုပ်သေးသည်)။</li>
</ol>
<p>နိဂုံး- သင်သည် သတင်း ဖတ်ရန်၊ ဗီဒီယို ကြည့်ရန် Wikipedia နှင့် တစ်နည်းအားဖြင့် သင့်ကွန်ရက်တွင် ဆင်ဆာလုပ်ထားသော အခြား တည်တံ့သည့် ရင်းမြစ်များကို ရှာဖွေရန် CENO ကို အသုံးပြုနေပါက ပုံသေ <em>အများသုံး ရှာဖွေမှု</em> မုဒ်ကို အသုံးပြုရန် စဉ်းစားပါ။ ထို့ပြင် သင်သည် Twitter သို့ ဝင်ရောက်လိုပါက သို့မဟုတ် သင်၏ WordPress ဝက်ဘ်ဆိုက်ကို တည်းဖြတ်လိုပါက <em>သီးသန့် ရှာဖွေမှု</em> မုဒ်ကို အသုံးပြုပါ။</p>
<p>ကျေးဇူးပြု၍ ပိုမိုအသေးစိတ်သော ရှင်းပြချက်အတွက် <a href="risks.html">စွန့်စားမှုများ</a> ရှိ အပိုင်းကို ဖတ်ပါ။ ထို့ပြင် သင့်လက်ခံစက်သည် အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေမှုနှင့် မသက်ဆိုင်ဘဲ ပေါင်းကူးနှင့် တင်ပို့စက်အဖြစ် ဆက်လက် လည်ပတ်နိုင်ကြောင်း သတိပြုပါ။ ကျွန်ုပ်တို့သည် ဤအကြောင်းကို လက်စွဲ၏ <a href="../browser/bridging.html">အခြားသူများအား ကူညီခြင်း</a> အပိုင်းတွင် ပိုမိုအသေးစိတ်ကျစွာ ရှင်းပြထားပါသည်။</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../concepts/how.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../concepts/advantages.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../concepts/how.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../concepts/advantages.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
