<!DOCTYPE HTML>
<html lang="my" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CENO/Ouinet အသုံးပြုခြင်း၏ အန္တရာယ်များ - Censorship.no! သုံးစွဲသူ လက်စွဲ</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> မိတ်ဆက်</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> CENO ဘရောက်ဇာဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet ဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> အမြန် စတင်မှု လမ်းညွှန်</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> မေးလေ့ရှိသော မေးခွန်းများ</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> အဓိက အယူအဆများ</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ဘယ်လို အလုပ်လုပ်သလဲ။</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အားသာချက်များ</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html" class="active"><strong aria-hidden="true">2.4.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အန္တရာယ်များ</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> CENO ဘရောက်ဇာ အသုံးပြုခြင်း</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> CENO ထည့်သွင်းခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေမှုကို အသုံးပြုခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> CENO ဆက်တင်များ</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> ဘရောက်ဇာ စမ်းသပ်ခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> အခြားသူများအား ကူညီခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> ပြဿနာ ဖြေရှင်းခြင်း</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> နောက်ဆက်တွဲ- Ouinet လက်ခံစက် သုံးစွဲသူ ကြားခံစနစ်</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! သုံးစွဲသူ လက်စွဲ</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="cenoouinet-အသုံးပြုခြငး-စွနစားမှုများ"><a class="header" href="#cenoouinet-အသုံးပြုခြငး-စွနစားမှုများ">CENO/Ouinet အသုံးပြုခြင်း၏ စွန့်စားမှုများ</a></h1>
<p>အလွန်ရှုပ်ထွေးသော ကွန်ပျူတာစနစ်၊ အထူးသဖြင့် ဆန်းသစ်တီထွင်ထားသော ကွန်ပျူတာစနစ်ကို အသုံးပြုသကဲ့သို့ပင် CENO ဘရောက်ဇာ (ယေဘုယျအားဖြင့် မည်သည့် Ouinet လက်ခံစက်ကိုမဆို) အသုံးပြုခြင်းဖြင့် အချို့သော စွန့်စားမှုများမှ ကင်းလွတ်မည်မဟုတ်ပါ။ CENO ကို အသုံးပြုပုံပေါ် မူတည်၍ အကျိုးသက်ရောက်မှုများကို သင်နားလည်စေရန် ဤအပိုင်းတွင် စုစည်းဖော်ပြပေးပါမည် -</p>
<ul>
<li>ဝက်ဘ်ဆိုက်များကို ရှာဖွေသည့် <em>သုံးစွဲသူ</em> အနေနှင့်</li>
<li>သင် ယခင်က ဝင်ကြည့်ခဲ့သော ဖြန့်ချိထားသည့် ယာယီသိမ်းဆည်းထားသော မှတ်ဉာဏ်ဖြင့် အကြောင်းအရာ မျှဝေသည့် <em>ပေးပို့သူ</em> အနေနှင့်</li>
<li>အခြားသုံးစွဲသူများ ထိုးသွင်းဖိုင်သို့ ရောက်ရှိရန် ခွင့်ပြုသော <em>ပေါင်းကူး</em> အနေနှင့်</li>
</ul>
<h2 id="သုံးစွဲသူအနေနှင"><a class="header" href="#သုံးစွဲသူအနေနှင">သုံးစွဲသူအနေနှင့်</a></h2>
<h3 id="ပေါငးကူးများသည-မူလ-ဆာဗာနှင-ကျွနုပ-ဆကသွယမှုကို-မြငနိုငသလား"><a class="header" href="#ပေါငးကူးများသည-မူလ-ဆာဗာနှင-ကျွနုပ-ဆကသွယမှုကို-မြငနိုငသလား">ပေါင်းကူးများသည် မူလ ဆာဗာနှင့် ကျွန်ုပ်၏ ဆက်သွယ်မှုကို မြင်နိုင်သလား။</a></h3>
<p>မမြင်ရပါ။ ပေါင်းကူးတစ်ခု၏ တာဝန်မှာ လက်ခံစက်နှင့် ထိုးသွင်းစက်တို့အကြား သွားလာမှု အကြမ်းထည်ကို ပို့ပေးရန်သာဖြစ်သည်။ ဤကူးသန်းသွားလာမှုကို အမြဲတမ်း ကုဒ်ဖြင့်ပြောင်းလဲထားပြီး ပေါင်းကူးများတွင် ကူးသန်းသွားလာမှု၏ အကြောင်းအရာကို ကြည့်ရှုရန်လိုအပ်သော ကိုယ်ပိုင်သော့များ မရှိပါ။</p>
<h3 id="ထိုးသွငးဖိုငများသည-မူလ-ဆာဗာနှင-ကျွနုပ-ဆကသွယမှုကို-မြငနိုငသလား"><a class="header" href="#ထိုးသွငးဖိုငများသည-မူလ-ဆာဗာနှင-ကျွနုပ-ဆကသွယမှုကို-မြငနိုငသလား">ထိုးသွင်းဖိုင်များသည် မူလ ဆာဗာနှင့် ကျွန်ုပ်၏ ဆက်သွယ်မှုကို မြင်နိုင်သလား။</a></h3>
<p>တချို့တစ်ဝက်ကို မြင်နိုင်ပါသည်။ အသုံးပြုသူမှ အကြောင်းအရာကို <a href="public-private.html">အများသုံးရှာဖွေခြင်းမုဒ်</a> တွင် တောင်းဆိုသောအခါ လက်ခံစက်၏ တောင်းဆိုချက်တွင်ပါဝင်သော ကိုယ်ရေးကိုယ်တာ အချက်အလက်အားလုံး (စကားဝှက်များနှင့် ကွတ်ကီးများ အစရှိသည်) ကို အရင်ဆုံး ဖယ်ရှားလိုက်ပါသည်။ ထို့နောက် တောင်းဆိုချက်ကို ကုဒ်ဖြင့်ပြောင်းလဲပြီးမှ ကုဒ်ပြန်ဖြည်နိုင်သော ထိုးသွင်းစက်ဆီသို့ ပို့ပေးပါသည်။</p>
<p>အခြားတစ်ဖက်တွင်မူ တောင်းဆိုချက်သည် အများသုံးရှာဖွေခြင်းမုဒ်ကို အသုံးပြုသောအခါ ထိုအရာကို လက်ခံစက်မှ ပြုပြင်၍မရနိုင်ပါ။ သို့သော် မူလဆာဗာအတွက် ဆက်သွယ်မှုတစ်ခုလုံးကို ကုဒ်ဖြင့်ပြောင်းလဲထားပါသည်။ ဆိုလိုသည်မှာ ဤအခြေအနေတွင် ထိုးသွင်းစက်သည် အကြောင်းအရာကို ကုဒ်ဖြည်၍မရနိုင်ပါ။</p>
<blockquote>
<p><strong>နည်းပညာဆိုင်ရာ မှတ်ချက်</strong> HTTP <code>GET</code> တောင်းဆိုချက်များသည်သာ ထိုးသွင်းခြင်းအတွက် ကိုယ်စားလှယ်လောင်းများ ဖြစ်ကြပါသည်။ အခြေခံကျပြီး ကိုယ်ရေးအချက်အလက်များကို ထိန်းသိမ်းပေးသော HTTP ခေါင်းစီးတန်ဖိုးများ၏ ကန့်သတ်ထားသော အစုံလိုက်မှလွဲ၍ ကျန်သော သတ်မှတ်ကိန်းများကို ဖယ်ထုတ်လိုက်ပါသည်။</p>
</blockquote>
<h3 id="ထိုးသွငးဖိုငများသည-ကျွနုပ-ip-လိပစာကို-မြငနိုငသလား"><a class="header" href="#ထိုးသွငးဖိုငများသည-ကျွနုပ-ip-လိပစာကို-မြငနိုငသလား">ထိုးသွင်းဖိုင်များသည် ကျွန်ုပ်၏ IP လိပ်စာကို မြင်နိုင်သလား။</a></h3>
<p>မြင်နိုင်ပါသည်။ သို့သော် ထိုးသွင်းစက်များက တောင်းဆိုချက်များသည် CENO အသုံးပြုသူ သို့မဟုတ် ပေါင်းကူး၊ မည်သည့်နေရာမှ ရောက်လာသည်ကို ခွဲခြားမသိနိုင်ပါ။ ထို့ကြောင့် ထိုးသွင်းစက်ဆီသွားသော တောင်းဆိုချက်များကို မူလအစပြုသော IP လိပ်စာအား ယုံကြည်စိတ်ချစွာ ပေးအပ်ရန်မဖြစ်နိုင်ပါ။</p>
<h3 id="ကျွနုပ-သီးသန-ဒေတာသည-ဖြနချိထားသော-ယာယီသိမးဆညးထားသည-မှတဉာဏသို-ပေါကကြားနိုငသလား"><a class="header" href="#ကျွနုပ-သီးသန-ဒေတာသည-ဖြနချိထားသော-ယာယီသိမးဆညးထားသည-မှတဉာဏသို-ပေါကကြားနိုငသလား">ကျွန်ုပ်၏ သီးသန့် ဒေတာသည် ဖြန့်ချိထားသော ယာယီသိမ်းဆည်းထားသည့် မှတ်ဉာဏ်သို့ ပေါက်ကြားနိုင်သလား။</a></h3>
<p>မပေါက်ကြားနိုင်ဟု မျှော်လင့်ပါသည်။ အထက်တွင် ဖော်ပြခဲ့သည့်အတိုင်း CENO ဘရောက်ဇာသည် ထိုးသွင်းရန် တောင်းဆိုချက်မှ ကိုယ်ရေးကိုယ်တာအချက်အလက် (စကားဝှက်များ၊ ကွတ်ကီများ စသည်ဖြင့်) ကို ဖယ်ရှားရန် ကြိုးစားပါသည်။ ထို့ပြင် ထိုးသွင်းစက်သည် ၎င်းကိုယ်တိုင် မည်သည့်အရာကိုမျှ မတင်ပို့ပါ။ အကြောင်းမှာ ထိုးသွင်းစက်၏ တစ်ခုတည်းသော ရည်ရွယ်ချက်သည် Ouinet လက်ခံစက်များ အကြောင်းအရာကို တင်ပို့နိုင်ရန်အတွက် ထိုအကြောင်းအရာတွင် လက်မှတ်ထိုးရန်သာဖြစ်သည်။ ဆိုလိုသည်မှာ လက်ခံစက်ထံသို့ အကြောင်းအရာ ပြန်ရောက်လာသောအခါ အကြောင်းအရာကို ထပ်မံ ခွဲခြမ်းစိတ်ဖြာပြီးနောက် မူလဆာဗာသည် သီးသန့်ဖြစ်သော သဘာဝကို ညွှန်ပြနေလျှင် CENO သည် ထိုအကြာင်းအရာကို တင်ပို့မည် မဟုတ်ပါ။</p>
<p>သို့တိုင်အောင် ညံ့ဖျင်းသော ဒီဇိုင်းနှင့် စာမျက်နှာများ သို့မဟုတ် အန္တရာယ်ရှိသော စာမျက်နှာများသည် သင့်ထံမှ အချက်အလက်တချို့ (ဖောင်တစ်ခုမှ အီးမေးလ်လိပ်စာ သို့မဟုတ် JavaScript ကို အသုံးပြုပြီး ရရှိလာသော ဘရောက်ဇာလက်ဗွေရာတချို့ ကဲ့သို့သော အချက်အလက်များ) ကို စုဆောင်းထားနိုင်သည့်အပြင် အခြား URL လင့်ထဲသို့ ပုံမှန် လမ်းကြောင်း အစိတ်အပိုင်းများ (ဥပမာ - <code>http://example.com/subscribe/you@example.org</code>) အဖြစ် သွတ်သွင်းခံရနိုင်ခြင်း အစရှိသော ကိစ္စရပ်များ ဖြစ်နိုင်ပါသည်။ အကယ်၍ သင်သည် စာမျက်နှာတစ်ခုမှ ထိုကဲ့သို့ ပြုလုပ်နိုင်သည်ကို သံသယရှိပါက လုံခြံစေရန်အလို့ငှာ ယင်းစာမျက်နှာကို သီးသန့်ရှာဖွေ၍ သုံးခြင်းမှာ အကောင်းဆုံးဖြစ်ပါလိမ့်မယ်။</p>
<h3 id="ကျွနုပက-ceno-ကို-အသုံးပြုနေလား-ဆိုတာကို-မူရငးဆာဗာက-သိနိုငပါသလား"><a class="header" href="#ကျွနုပက-ceno-ကို-အသုံးပြုနေလား-ဆိုတာကို-မူရငးဆာဗာက-သိနိုငပါသလား">ကျွန်ုပ်က CENO ကို အသုံးပြုနေလား ဆိုတာကို မူရင်းဆာဗာက သိနိုင်ပါသလား။</a></h3>
<p>မသိဖို့ များပါသည်။ CENO မှ မူလဆာဗာကို တိုက်ရိုက်ဆက်သွယ်သောအခါတိုင်း ၎င်းသည် Android တွင်အလုပ်လုပ်သော ပုံမှန် Firefox ကဲ့သို့ အလုပ်လုပ်ပါသည်။ ထို့ကြောင့် သင့်သီးခြားကိရိယာသည် ဗားရှင်းတူညီသော ပုံမှန် Firefox အက်ပလီကေးရှင်းအဖြစ် ဖော်ပြနေပါတယ်။</p>
<p>မည်သို့ပင်ဆိုစေကာမူ CENO သည် မူလဆာဗာမှ အကြောင်းအရာတချို့ရယူရန် ထိုးသွင်းစက်ကို အသုံးပြုသောအခါ CENO သို့မဟုတ် Ouinet တို့ ပါဝင်နေကြောင်း နောက်ပိုင်းတွင် သိနိုင်သည့် နည်းလမ်း (အနည်းဆုံး) နှစ်ခုရှိပါတယ်။</p>
<ol>
<li>မူလဆာဗာသို့ ရောက်ရှိလာသော ဆက်သွယ်မှု၏ ပင်ရင်းလိပ်စာကို ထိုးသွင်းစက်စာရင်းတွင် ရှာတွေ့နိုင်ပါသည် (ဆက်သွယ်မှုသည် ထိုးသွင်းစက်မှ အမှန်တကယ်လာသောကြောင့် ဖြစ်သည်)။</li>
<li>အကြောင်းအရာတောင်းဆိုချက်တွင် တချို့သောအချက်အလက်များ ပါဝင်ခြင်း သို့မဟုတ် ပျောက်ဆုံးနေခြင်းသည် Ouinet ၏ ထူးခြားသော လက္ခဏာ ဖြစ်သည်။ သင့်လက်ခံစက်က အကြောင်းအရာကိုရယူပြီး လက်မှတ်ထိုးရန် တောင်းဆိုသောကြောင့် ထိုးသွင်းစက်သည် ထိုအကြောင်းအရာကို တောင်းဆိုချက်တွင် သင်၏ သီးသန့်ကိရိယာနှင့်သာ သက်ဆိုင်သော အချက်အလက်များကို ဖယ်ရှားလိုက်သောအခါတွင် ဖြစ်လေ့ရှိပါသည်။</li>
</ol>
<p>ကျေဇူးပြုပြီး သတိပြုရန်မှာ ထိုးသွင်းစက်များသည် တောင်းဆိုချက်ကို Ouinet မှ လာကြောင်းသာ မှတ်သားထားပါသည်။ ၎င်းတို့သည် သင့်ကို သို့မဟုတ် သင်၏ သီးသန့်ကိရိယာကို ထိုတောင်းဆိုချက်နှင့် မဆက်စပ်စေပါ။ မည်သို့ပင်ဆိုစေကာမူ ယခင်မေးခွန်းပါ အကြောင်းရင်းများကြောင့် တောင်းဆိုချက်တွင် မည်သူမည်ဝါဖြစ်ကြောင်း သတ်မှတ်နိုင်သော အချက်အလက်များ ပါဝင်သေးပါက သင့်ကို CENO အသုံးပြုသူအဖြစ် မှတ်ယူနိုင်ပါသည်။</p>
<p>ယေဘုယျအားဖြင့် သီးခြားဝဘ်ဆိုက်တစ်ခု (ဥပမာ - အစိုးရဝဘ်ဆိုက်တစ်ခု) သည် သင့်ကို တိကျသော နေရာဒေသတစ်ခုမှ (သို့မဟုတ် <a href="https://en.wikipedia.org/wiki/National_intranet">နိုင်ငံတွင်းသုံး အင်ထရာနက်</a> မှ) တစ်ဦးတစ်ယောက်ချင်းစီအလိုက် ခွဲခြားသတ်မှတ်နိုင်သော ပုံစံဖြင့် ချိတ်ဆက်မည်ကို မျှော်လင့်နေပါက CENO အစား ပုံမှန် ဝဘ်ဘရောက်ဇာတစ်ခုကို အသုံးပြုဖို့ ကျွန်ုပ်တို့ အကြံပြုလိုပါသည်။</p>
<h2 id="တငပိုသူအဖြစ"><a class="header" href="#တငပိုသူအဖြစ">တင်ပို့သူအဖြစ်</a></h2>
<h3 id="ကျွနုပ-စကမှ-မညသညဒေတာကို-တငပိုသလဲ"><a class="header" href="#ကျွနုပ-စကမှ-မညသညဒေတာကို-တငပိုသလဲ">ကျွန်ုပ်၏ စက်မှ မည်သည့်ဒေတာကို တင်ပို့သလဲ။</a></h3>
<p>လက်ရှိတွင် CENO မှ တင်ပို့သော အကြာင်းအရာများမှာ အများသုံးရှာဖွေခြင်းမုဒ်တွင် တောင်းဆိုထားသော သီးသန့်သုံးမဟုတ်သည့် ဝဘ်အကြောင်းအရာများသာ ဖြစ်ပါသည်။ ဆိုလိုသည်မှာ အသုံးပြုသူများသည် လတ်တလောတွင် မသုံးထားသည့် မည်သည့်အကြောင်းအရာကိုမျှ မတင်ပို့ပါ။</p>
<h3 id="ကျွနုပတငပိုထားသော-အကြောငးအရာကို-တစစုံတစယောကမှ-ရှာတွေနိုငပါသလား"><a class="header" href="#ကျွနုပတငပိုထားသော-အကြောငးအရာကို-တစစုံတစယောကမှ-ရှာတွေနိုငပါသလား">ကျွန်ုပ်တင်ပို့ထားသော အကြောင်းအရာကို တစ်စုံတစ်ယောက်မှ ရှာတွေ့နိုင်ပါသလား။</a></h3>
<p>တချို့တစ်ဝက်ကို ရှာတွေ့နိုင်ပါသည်။ Ouinet ၏ အလုပ်လုပ်ပုံကို နားလည်နိုင်စွမ်းရှိသော မည်သူမဆိုသည် သီးခြား အကြောင်းအရာတစ်ခုကို မည်သည့် IP လိပ်စာမှ မျှဝေထားသည်ကို ရှာတွေ့နိုင်သည့် ကိရိယာတစ်ခု (BitTorrent တွင်ကဲ့သို့) တည်ဆောက်နိုင်ပါသည်။ မည်သို့ပင်ဆိုစေကာမူ တိကျသော IP လိပ်စာတစ်ခုကို ရှာတွေ့ရန်နှင့် နောက်ကွယ်တွင် လက်ခံစက်များမှ တင်ပို့ထားသော အကြောင်းအရာအားလုံး၏ စာရင်းကို ရရန်မှာ မဖြစ်နိုင်ပါ။</p>
<h2 id="ပေါငးကူးတစခု-အဖြစ"><a class="header" href="#ပေါငးကူးတစခု-အဖြစ">ပေါင်းကူးတစ်ခု အဖြစ်</a></h2>
<h3 id="အခြားသောသူများက-ကျွနုပ-ip-လိပစာကို-ရှာတွေနိုငပါသလား"><a class="header" href="#အခြားသောသူများက-ကျွနုပ-ip-လိပစာကို-ရှာတွေနိုငပါသလား">အခြားသောသူများက ကျွန်ုပ်၏ IP လိပ်စာကို ရှာတွေ့နိုင်ပါသလား။</a></h3>
<p>ရှာတွေ့နိုင်ပါသည်။ ထိုးသွင်းစက်များနှင့် ချိတ်ဆက်နိုင်သော CENO ဘရောက်ဇာ အားလုံးသည် ၎င်း၏ IP လိပ်စာကို ပေါင်းကူးလက်ခံစက်စာရင်းတွင် မှတ်ပုံတင်ရပါမည်။ ထိုပေါင်းကူးလက်ခံစက်စာရင်းတွင် အခြားသော Ouinet လက်ခံစက်များသည် IP လိပ်စာများကို ရှာတွေ့နိုင်ပါသည်။</p>
<h3 id="ကျွနုပတိုနိုငငံတွင-ပိတထားသော-အကြောငးအရာကို-အခြားသူများ-ရယူရနအတွက-ကျွနုပ-ကူညီပေးနိုငရန-ဖြစနိုငပါသလား"><a class="header" href="#ကျွနုပတိုနိုငငံတွင-ပိတထားသော-အကြောငးအရာကို-အခြားသူများ-ရယူရနအတွက-ကျွနုပ-ကူညီပေးနိုငရန-ဖြစနိုငပါသလား">ကျွန်ုပ်တို့နိုင်ငံတွင် ပိတ်ထားသော အကြောင်းအရာကို အခြားသူများ ရယူရန်အတွက် ကျွန်ုပ် ကူညီပေးနိုင်ရန် ဖြစ်နိုင်ပါသလား။</a></h3>
<p>ဖြစ်နိုင်ပါသည်။ သို့သော် ပေါင်းကူးများသည် Ouinet လက်ခံစက်နှင့် ထိုးသွင်းစက်တို့အကြား ကုဒ်ဖြင့်ပြောင်းလဲထားသော ဆက်သွယ်မှုများကိုသာ လက်ဆင့်ကမ်းနိုင်ပါသည်။ ဆိုလိုသည်မှာ ပေါင်းကူးတစ်ခုသည် တစ်ဦးတစ်ယောက်ကိုယ်စား အခြားဆာဗာတစ်ခုထံသို့ အကြောင်းအရာ တိုက်ရိုက်တောင်းဆိုချက်များကို လုံးဝ မပြုလုပ်ပါ။</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../concepts/advantages.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../concepts/advantages.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
