<!DOCTYPE HTML>
<html lang="fa" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>مقایسه‌ی مرور عمومی و خصوصی - دفترچه‌ی راهنمای کاربر Censorship.no! (سنو)</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> مقدمه</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> مرورگر سنو چیست؟</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet چیست؟</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> راهنمای شروع سریع</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> پرسش‌های متداول</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> مفاهیم اصلی</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> این مرورگر چگونه کار می‌کند؟</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html" class="active"><strong aria-hidden="true">2.2.</strong> مقایسه‌ی مرور عمومی و خصوصی</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> امتیازهای استفاده از CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> خطرات استفاده از CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> استفاده از مرورگرCENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> نصب CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> استفاده از مرور عمومی یا خصوصی</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> تنظیمات CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> آزمایش مرورگر</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> کمک به دیگران</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> شناسایی و رفع اشکال</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> پیوست: فرانت‌اند سرویس‌گیرنده‌ی Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">دفترچه‌ی راهنمای کاربر Censorship.no! (سنو)</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="مقایسهی-مرور-عمومی-و-مرور-خصوصی"><a class="header" href="#مقایسهی-مرور-عمومی-و-مرور-خصوصی">مقایسه‌ی مرور عمومی و مرور خصوصی</a></h1>
<p>به دلیل تکنیک‌های بسیاری که برای غلبه بر مشکلات اتصال به کار رفته‌اند، CENO می‌تواند برای شما به راه مناسبی برای دریافت هرگونه محتوای وب بدل شود. و همان‌طور که شاید پیشاپیش در بخش‌های پیشین خوانده‌اید، هرگاه با استفاده از سنو صفحه‌ای را به کمک مرورگر سنو بازیابی و بذرپاشی کنید، این صفحه در دسترس دیگران نیز قرار می‌گیرد. با این حال، شاید محتوایی در میان باشد که مایل نباشید آن را به اشتراک بگذارید (یا شاید شما نمی‌خواهید به دیگران اجازه دهید بدانند که شما سعی می‌کنید آن را بازیابی کنید یا پیشاپیش آن را بازیابی کرده‌اید)، و خوشبختانه سنو در این مورد نیز می‌تواند به شما کمک کند.</p>
<p>حالت پیش‌فرض وقتی شما نرم‌افزار را اجرا می‌کنید <strong>مرور عمومی</strong> است. در این حالت، CENO به محتوای وب همان‌گونه دسترسی می‌یابد که پیش‌تر وصف کردیم:</p>
<ol>
<li>تلاش برای دسترسی مستقیم صورت گرفته است.</li>
<li>در صورت ناکامی در آن، کش توزیع‌شده جست‌وجو می‌شود.</li>
<li>در صورت ناکامی در آن، محتوا از طریق یک injector (شاید از طریق یک سرویس‌گیرنده‌ی دیگر) درخواست می‌شود.</li>
</ol>
<p>مرورگر CENO یک حالت <strong>مرور خصوصی</strong> نیز دارد. در این حالت، کش توزیع‌شده هرگز جست‌وجو نمی‌شود، و تلاش برای Injection هرگز صورت نمی‌پذیرد:</p>
<ol>
<li>تلاش برای دسترسی مستقیم صورت گرفته است.</li>
<li>در صورت ناکامی در آن، با یک injector تماس گرفته می‌شود (شاید از طریق یک سرویس‌گیرنده‌ی دیگر) و <strong>به‌عنوان یک سرور پروکسی معمولی</strong> به کار می‌رود. دقت کنید که در این مورد، نه injector و نه سرویس‌گیرنده‌ی شما کش توزیع‌شده‌ی شما را با صفحه‌ی شما به‌روز نمی‌کنند.</li>
</ol>
<p>رفتار متفاوت به ویژگی‌های متفاوتی می‌انجامد. بنابراین، در حالت عمومی:</p>
<ol>
<li>شما شانس‌های بهتری برای دریافت محتوای وب دارید، و به دیگران کمک می‌کنید تا آن محتوا را (از شما) دریافت کنند.</li>
<li>صفحه‌های دارای محتوای پویا (مثلاً به‌روزشده در زمان واقعی) ممکن است به طرزی آشکار یا ظریف تکه‌تکه شوند.</li>
<li>صفحه‌‌هایی که نیازمند هویت‌سنجی‌اند کار نمی‌کنند (چون رمزهای عبور و کوکی‌ها از سوی سرویس‌گیرنده حذف شده‌اند).</li>
<li>بعضی از فعالیت‌های مرورگری ممکن است به کاربران دیگر درز کنند ( <a href="risks.html">خطرات</a>).</li>
<li>بعضی از فعالیت‌های مرورگری ممکن است بهinjectorها درز کنند (<a href="risks.html">خطرات</a>).</li>
<li>شما برای بازیابی و امضای محتوای وب بایستی به injectorها اعتماد کنید.</li>
</ol>
<p>در حالت مرور خصوصی:</p>
<ol>
<li>اگر اتصال بین‌المللی خیلی ضعیف باشد ممکن است قادر به دسترسی به محتوای وب مسدودشده نباشید؛ حتی اگر شما بتوانید به آن دسترسی پیدا کنید، سایر کاربران CENO آن محتوا را از شما دریافت نخواهند کرد.</li>
<li>صفحه‌های دارای محتوای پویا احتمالاً کار خواهند کرد.</li>
<li>صفحه‌های نیازمند به هویت‌سنجی شاید کار کنند (وقتی اتصال شما تحت حفاظت HTTPS باشد، injector رمزهای عبورتان را نمی‌بیند).</li>
<li>فعالیت مرورگری به کاربران دیگر درز نمی‌کند.</li>
<li>فعالیت مرورگری تا اندازه‌ی محدودی به injectorها درز می‌کند (با HTTPS، فقط نام یا نشانی سرور اصلی).</li>
<li>نیازی نیست بهinjectorها اعتماد کنید (با HTTPS، امنیت گواهی‌محور معمول همچنان کار می‌کند).</li>
</ol>
<p>در نتیجه: اگر برای خواندن اخبار، تماشای ویدئوها، مرور ویکی‌پدیا و سایر مراجع ایستایی از CENO استفاده می‌کنید که در غیر این صورت در شبکه‌ی شما سانسور شده‌اند، استفاده از حالت پیش‌فرض <strong>مرور عمومی</strong> را لحاظ کنید. و اگر می‌خواهید وارد حساب کاربری توییترتان شوید یا وب‌سایت وردپرس خودتان را ویرایش کنید، از حالت <strong>مرور خصوصی</strong> استفاده کنید.</p>
<p>برای توضیحی جزئی‌تر لطفاً بخش مربوط به <a href="risks.html">خطرات</a> را بخوانید. همچنین به یاد داشته باشید که سرویس‌گیرنده‌ی شما می‌تواند به عملکردش به‌عنوان یک پل و یک بذرپاش، صرف‌نظر از مرور عمومی یا خصوصی، ادامه دهد. ما این نکته را در بخش <a href="../browser/bridging.html">کمک به دیگران</a> از دفترچه‌ی راهنما به طور مفصل‌تر توضیح می‌دهیم.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../concepts/how.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../concepts/advantages.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../concepts/how.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../concepts/advantages.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
