<!DOCTYPE HTML>
<html lang="es" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Instalando CENO - Censorship.no! Manual del Usuario</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Introducción</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> ¿Qué es el Navegador CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> ¿Qué es Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Guía de inicio rápido</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Preguntas Más Frecuentes</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Conceptos principales</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ¿Cómo funciona?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Navegación pública vs. privada</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Ventajas de usar CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Riesgos al usar CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Usando el Navegador CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html" class="active"><strong aria-hidden="true">3.1.</strong> Instalando CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Usando navegación pública o privada</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Configuración de CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Probando el navegador</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Ayudando a otros</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Solución de problemas</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Anexo: La interfaz del cliente Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! Manual del Usuario</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="instalando-ceno"><a class="header" href="#instalando-ceno">Instalando CENO</a></h1>
<p>El Navegador CENO puede ser instalado a través de los siguientes medios:</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=ie.equalit.ceno">Google Play</a> (<em>Navegador CENO</em>, de <em>eQualitie</em>): la fuente recomendada para la mayoría de los usuarios de Android.</li>
<li><a href="https://github.com/censorship-no/ceno-browser/releases">GitHub</a>: para dispositivos Android sin Google Play.</li>
<li><a href="https://paskoocheh.com/tools/124/android.html">Paskoocheh</a>: para usuarios en países que bloquean el acceso a los canales previos.</li>
</ul>
<p>CENO necesita un dispositivo basado bien en ARM64, o bien en ARM32 con Neon, corriendo al menos Android 4.1 Jelly Bean, por lo que la mayoría de dispositivos móviles posteriores a finales de 2012 deberían funcionar. CENO <em>no requiere permisos especiales</em> para ejecutarse.</p>
<blockquote>
<p><strong>Advertencia:</strong> Por favor sé <em>extremadamente escéptico</em> al instalar el Navegador CENO desde otras fuentes que no sean las listadas arriba. Debido a la naturaleza de la aplicación, sus usuarios potenciales podrían tornarse en el blanco de toda clase de versiones falsas o manipuladas, usadas para violar la privacidad del usuario o atacar a otros usuarios de CENO y Ouinet. Ante la duda, por favor contacta a <a href="mailto:cenoers@equalit.ie">cenoers@equalit.ie</a> antes de instalar una aplicación sospechosa.</p>
</blockquote>
<h2 id="deteniendo-ceno-completamente"><a class="header" href="#deteniendo-ceno-completamente">Deteniendo CENO completamente</a></h2>
<p>Cada vez que inicies la aplicación, un icono de CENO aparecerá en la barra de notificaciones de tu dispositivo. Este icono representa al <em>servicio del Navegador CENO</em>, que es la parte de CENO que se ejecuta permanentemente (aún cuando no estés navegando), y les permite a otros clientes usar a tu dispositivo como puente y descargar contenido desde él en cualquier momento.</p>
<p>Ya que ejecutar tal servicio usa recursos de red y procesador, podrías querer detenerlo cada vez que estés desplazándote (esto es, no conectado al Wi-Fi o lejos de un cargador). Pulsando sobre la notificación adjunta al icono detendrá tanto a CENO como a su servicio al mismo tiempo (hasta que abras CENO de nuevo).</p>
<p><img src="images/tap-stop.png" alt="Figura: Pulsar sobre la notificación para detener el servicio CENO" /></p>
<h2 id="purgando-todos-los-datos-en-ceno-el-botón-de-pánico"><a class="header" href="#purgando-todos-los-datos-en-ceno-el-botón-de-pánico">Purgando todos los datos en CENO (el &quot;botón de pánico&quot;)</a></h2>
<p>La notificación <em>servicio del Navegador CENO</em> mostrada arriba incluye unas pocas acciones de acompañamiento que pueden ser desencadenadas pulsando sobre ellas. La acción <em>Inicio</em> solo abrirá a CENO con una nueva pestaña de navegación pública mostrando su página de inicio. La acción <em>Borrar</em> demanda más explicación.</p>
<blockquote>
<p><strong>Nota:</strong> Si las acciones debajo de la notificación no son visibles, arrastra la notificación desde su centro hacia el fondo para desplegarla. Si sólo aparece la acción <em>Inicio</em>, puede que tu dispositivo sea demasiado antiguo para la acción <em>Borrar</em>.</p>
</blockquote>
<p>Si alguna vez necesitaras detener CENO rápidamente y limpiar absolutamente todos los datos relacionados con él (no solamente el contenido cacheado, sino también configuraciones como favoritos, contraseñas y todo el historial de navegación), puedes pulsar sobre <em>Borrar</em>. Para evitar perder tus datos accidentalmente, esto aún no eliminará nada, solo te mostrará una acción adicional por un breve momento, como se ilustra abajo:</p>
<p><img src="images/tap-purge.png" alt="Figura: La última acción detiene CENO y limpia todos sus datos" /></p>
<p>Si pulsas sobre la acción <em>Sí</em>, CENO será detenido y todos sus datos removidos <em>sin preguntas ulteriores</em>, dejando efectivamente tu dispositivo como si CENO nunca hubiese sido usado.</p>
<p>Si no pulsas sobre la acción, desaparecerá en unos pocos segundos.</p>
<blockquote>
<p><strong>Nota:</strong> El método descrito arriba requiere que CENO esté ejecutándose en tu dispositivo. Para lograr el mismo efecto cuando CENO está detenido, puedes usar la página general de <em>Ajustes</em> de Android y, bajo la entrada <em>Aplicaciones</em>, elegir CENO y luego <em>Limpiar datos</em>.</p>
<p>Como alternativa más drástica, podrías desinstalar la aplicación completamente.</p>
</blockquote>
<blockquote>
<p><strong>Advertencia:</strong> Android aún podría mantener otros rastros de haber usado una aplicación además de sus datos, por ejemplo, en su registro del sistema.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/public-private.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/public-private.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
