<!DOCTYPE HTML>
<html lang="es" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Solución de problemas - Censorship.no! Manual del Usuario</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Introducción</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> ¿Qué es el Navegador CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> ¿Qué es Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Guía de inicio rápido</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Preguntas Más Frecuentes</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Conceptos principales</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ¿Cómo funciona?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Navegación pública vs. privada</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Ventajas de usar CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Riesgos al usar CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Usando el Navegador CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Instalando CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Usando navegación pública o privada</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Configuración de CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Probando el navegador</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Ayudando a otros</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html" class="active"><strong aria-hidden="true">3.6.</strong> Solución de problemas</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Anexo: La interfaz del cliente Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! Manual del Usuario</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="solución-de-problemas"><a class="header" href="#solución-de-problemas">Solución de problemas</a></h1>
<p>Esta sección te dará algunas pistas acerca de qué hacer cuando problemas diferentes y conocidos surgen con CENO y Ouinet. Por favor ten en mente que estos son proyectos experimentales, y que su operación está sujeta a una multitud de factores más allá de nuestro control, como la configuración particular y el estado de la infraestructura de red, como así también qué contenido han descargado otros usuarios y la característica de sus conexiones.</p>
<p>Si los problemas aún persisten, por favor repórtalos a <a href="mailto:cenoers@equalit.ie">cenoers@equalit.ie</a>. Intentaremos ayudarte con ellos.</p>
<h2 id="no-hay-una-entrada-ceno-en-el-menú-de-aplicaciones"><a class="header" href="#no-hay-una-entrada-ceno-en-el-menú-de-aplicaciones">No hay una entrada CENO en el menú de aplicaciones</a></h2>
<p>La Extensión CENO aún podría estar cargándose. Por favor sé paciente.</p>
<h2 id="todos-los-widgets-están-en-gris-en-la-página-configuración-de-ceno"><a class="header" href="#todos-los-widgets-están-en-gris-en-la-página-configuración-de-ceno">Todos los widgets están en gris en la página <em>Configuración de CENO</em></a></h2>
<p>La Extensión CENO se ha cargado, pero aún no ha tenido oportunidad de recibir el estado desde Ouinet. Ya que podría tomar un momento para que Ouinet esté lista, por favor sé paciente.</p>
<p>Si la página de Configuración permanece así después de más de dos minutos, Ouinet podría haber encontrado alguna dificultad mientras se iniciaba.</p>
<p>Intenta visitar alguna página, si es posible una que usualmente esté disponible. Si obtienes un error como &quot;Fallo al descargar el recurso (después de intentar todos los mecanismos configurados)&quot;, CENO podría estar experimentando algunas dificultades con la conectividad general (como ser incapaz de unirse a la red BitTorrent). Si estás sobre una conexión móvil, intenta de nuevo con Wi-Fi.</p>
<p>Si obtienes un error como &quot;El servidor proxy está rechazando conexiones&quot; al visitar la página, intenta detener otras aplicaciones que podrían estar ofreciendo algún servicio al dispositivo, y luego reinicia CENO.</p>
<blockquote>
<p><strong>Nota técnica:</strong> Esto podría pasar si otra aplicación ya está escuchando sobre los puertos TCP <code>127.0.0.1:8077</code> o <code>127.0.0.1:8078</code>.</p>
</blockquote>
<h2 id="el-estado-del-cliente-ouinet-bajo-configuraciones-de-ceno-no-es-started"><a class="header" href="#el-estado-del-cliente-ouinet-bajo-configuraciones-de-ceno-no-es-started">El <em>Estado del cliente Ouinet</em> bajo <em>Configuraciones de CENO</em> no es <code>started</code></a></h2>
<p>El cliente Ouinet ejecutado por CENO está encontrando problemas para iniciarse en tu dispositivo.</p>
<p>Cuando ejecutas CENO, el estado podría indicar <code>starting</code> por unos segundos, esto es normal. Sin embargo, si el estado permanece en <code>starting</code> por demasiado tiempo, podría ser una señal de dificultades serias de conectividad que evitan que la aplicación alcance a la red BitTorrent. Por favor, comprueba tu conexión de red e intenta reiniciar CENO. Si tienes una conexión funcional, pero el estado permanece en <code>starting</code>, por favor contáctanos (sobre todo si el estado fue <code>started</code> en ejecuciones anteriores).</p>
<p>Un motivo de no poder conectarse a la red BitTorrent (sobre todo al ejecutar CENO por primera vez) puede ser que los servidores por defecto de arranque usados por Ouinet estén bloqueados o no sean alcanzables. En ese caso puedes intentar proporcionar a CENO servidores extra de arranque de BitTorrent en la [página de Configuración}(settings.md). Si no conoces tales servidores, puedes preguntarnos. Tras cambiar los servidores extra, reinicia la aplicación. Si el problema persiste, por favor contáctanos.</p>
<p>Si ves algún otro estado en cualquier momento, podría haber algún error interno en el cliente Ouinet. Por favor infórmanos sobre esta dificultad.</p>
<h2 id="al-acceder-a-algún-contenido-aparece-fallo-al-descargar-el-recurso"><a class="header" href="#al-acceder-a-algún-contenido-aparece-fallo-al-descargar-el-recurso">Al acceder a algún contenido aparece &quot;Fallo al descargar el recurso&quot;</a></h2>
<p>Esto significa que CENO intentó todos los mecanismos disponibles para acceder al contenido, pero ninguno tuvo éxito.</p>
<p>Deberías asegurarte de que los siguientes requerimientos sean cumplidos para que CENO funcione:</p>
<ul>
<li>Estás ejecutando una versión reciente del Navegador CENO. Las obsoletas podrían no ser capaces de comunicarse con inyectores más nuevos u otros clientes. Comprueba las <a href="install.html">instrucciones de instalación</a> para saber dónde obtener nuevas versiones.</li>
<li>Todos los mecanismos de acceso en la <a href="settings.html">página de Configuración</a> están habilitados. De otra manera, CENO no será capaz de eludir algunas dificultades de conectividad al acceder contenido.</li>
<li>Tu dispositivo tiene una conexión funcional a la red, esto es, tu navegador Web normal es capaz de abrir algunos sitios Web. CENO y Ouinet no pueden funcionar cuando toda la conectividad de red está cortada (aunque los usuarios aún podrían encontrar un punto de acceso Wi-Fi común para compartir de dispositivo a dispositivo).</li>
</ul>
<p>Si ese es el caso, vale la pena explicar qué podría estar pasando para que todos los mecanismos de acceso fallen, para darte una idea de las posibilidades que tienes de obtener contenido usando CENO.</p>
<h3 id="acceso-al-origen"><a class="header" href="#acceso-al-origen">Acceso al origen</a></h3>
<p>Tu Navegador CENO no puede alcanzar directamente al servidor de origen del contenido. El servidor está teniendo algunas dificultades por sí mismo (ej.: está caído o bajo algún ataque), o bien alguien está interfiriendo con tu conexión a él.</p>
<p>Este es el caso principal de uso para CENO, y los otros mecanismos deberían compensar por él.</p>
<h3 id="acceso-al-proxyinyector"><a class="header" href="#acceso-al-proxyinyector">Acceso al proxy/inyector</a></h3>
<p>Alguien está interfiriendo con tu conexión a direcciones de Internet en el enjambre de inyectores. Ya que esto se espera que pase eventualmente en la medida en que CENO (y Ouinet) se popularicen, CENO recurre a alcanzar a los inyectores a través de otros clientes actuando como puentes.</p>
<p>Hay razones diferentes para que CENO no sea capaz de alcanzar tales clientes:</p>
<ul>
<li>
<p>Ningún otro cliente es alcanzable por ti. Si solamente unos pocos clientes Ouinet están en línea, es por completo posible que ninguno de ellos esté en una red que pueda ser alcanzada desde el exterior. Esto debería tornarse menos probable a medida que CENO y Ouinet se popularicen, y más clientes con conectividad diversa aparezcan en línea.Aquí, el caso extremo es que las conexiones entre clientes Ouinet sean detectadas como tales por un censor y sean bloqueadas. Esto es bastante improbable (ya que podría implicar bloquear todo el tráfico de BitTorrent), y por el momento, más allá de lo que soporta Ouinet, pero planeamos hacerla más resistente contra estos ataques.</p>
</li>
<li>
<p>Ningún otro cliente puede alcanzar a un inyector. Ya que es improbable que todos los inyectores estén caídos simultáneamente, eso podría significar que solamente puedes alcanzar clientes Ouinet que están afectados por una interferencia de red similar a la tuya.Esto puede pasar cuando todo el tráfico saliendo o entrando al país en el que estás es interrumpido. En este caso, CENO recurriría a obtener y usar el contenido desde la caché distribuída, aún si ya no está actualizado.</p>
</li>
</ul>
<p>De nuevo, en la medida en que CENO y Ouinet se tornen más populares, se incrementan las oportunidades de que haya al menos unos pocos clientes que sí tengan alguna clase de acceso a sitios internacionales. Aún si el acceso es precario, un único cliente Ouinet capaz de inyectar algún contenido dentro del país podría bastar para prmitir que se difunda (sobre la caché distribuída) sin necesidad ulterior de acceder al mundo exterior.</p>
<p>Finalmente, nosotros administramos algunos clientes Ouinet con buena conectividad en (es nuestra esperanza) países libres de censura, para intentar evitar esas dos situaciones, pero por favor ten en cuenta que clientes con direcciones de Internet de tal estabilidad también podrían ser bloqueados.</p>
<h3 id="caché-distribuída"><a class="header" href="#caché-distribuída">Caché distribuída</a></h3>
<p>Ten en mente que un requerimiento absoluto para ser capaz de descargar algún contenido desde la caché distribuída es que ya haya sido inyectado por algún otro usuario de Ouinet o CENO. Esto significa que un contenido popular es más probable que sea inyectado y replicado eventualmente en una manera natural, mientras que el contenido más oscuro lo es en menor medida, a menos que alguien se haga cargo de usar CENO o algún otro cliente Ouinet para inyectarlo y mantenerse sembrándolo (lo cual podría exponerlos más a algunos <a href="../concepts/risks.html">riesgos</a>).</p>
<p>Por favor ten en cuenta que algún contenido, el cual no es considerado seguro para compartir, nunca será inyectado, sin importar cuántas personas lo descarguen usando navegación pública. Esto incluye contenido marcado como privado por el servidor de origen, contenido que requiere autenticación, y algo del tráfico intercambiado por ciertas aplicaciones Web dinámicas.</p>
<p>También ten presente que los clientes que tienen copias de contenido inyectado necesitan ser alcanzables por tí. Aquí se aplican las mismas observaciones descritas en el punto previo para alcanzar clientes puente.</p>
<h3 id="una-nota-sobre-sitios-solo-http"><a class="header" href="#una-nota-sobre-sitios-solo-http">Una nota sobre sitios solo HTTP</a></h3>
<p>CENO selecciona automáticamente el protocolo HTTPS, más seguro, para acceder a sitios que de otra manera serían accedidos usando HTTP simple e inseguro. Esto se hace por medio de la extensión incorporada <a href="https://github.com/Rob--W/https-by-default">HTTPS by default</a> cuando ingresas un nombre de dominio aislado como <code>ejemplo.com</code> o un URL HTTP como <code>http://ejemplo.com/…</code> en la barra de direcciones, o cuando sigues un vínculo con un URL como tal en una página.</p>
<p>La selección automática de HTTPS es hecha para prevenir que alguien intercepte una conexión HTTP y la dirija hacia un servidor ilegítimo, resultando en contenido espurio (como un mensaje de bloqueo). Esta clase de secuestro es trivial de detectar con HTTPS, por lo que CENO puede evitarla en vez de ser engañado para cargar el contenido espurio.</p>
<p>Aunque es muy inusual, algunos sitios no aceptan HTTPS, y ningún mecanismo de acceso funcionará para ellos. Si estás completamente seguro de que este es el caso para un sitio que acaba de fallar al cargarse en CENO, puedes editar su URL en la barra de direcciones, cambiando <code>https://</code> a <code>http://</code>, e intentar de nuevo.</p>
<p>Si siempre quieres acceder a un sitio en particular sobre HTTP simple, puedes agregar una excepción permanente así:</p>
<ol>
<li>En el menú principal de la aplicación, elige <em>HTTPS by default</em>. Verás la página de configuraciones de la extensión.</li>
<li>Ingresa el nombre de dominio del sitio en la casilla de texto, como se muestra abajo. Mira allí cómo podrías ingresar varios sitios separándolos con espacios o nuevas líneas. Por favor advierte que ingresando <code>ejemplo.com</code> también incluirá todos los sitios bajo ese dominio, como <code>www.ejemplo.com</code> o <code>x.y.ejemplo.com</code>.</li>
<li>Cuando termines, ve hacia atrás o cierra la pestaña.</li>
</ol>
<p><img src="images/httpsbd-exceptions.png" alt="Figura: Agregando excepciones para sitios solo HTTP" /></p>
<p><strong>Nota:</strong> En el caso desafortunado en que un sitio solamente sea accesible vía HTTP, y también esté siendo secuestrado por un censor, necesitarás ir hacia la <a href="settings.html">página de Configuración</a>, deshabilitar acceso de Origen, e intentarlo de nuevo. Por favor nota que esta configuración afecta a todos los sitios, y no es recordada por CENO en subsecuentes ejecuciones. Te alentamos a contactar a los administradores del sitio y decirles que habiliten la funcionalidad HTTPS.</p>
<h2 id="una-página-muestra-contenido-adulterado-como-un-mensaje-bloqueado"><a class="header" href="#una-página-muestra-contenido-adulterado-como-un-mensaje-bloqueado">Una página muestra contenido adulterado (como un mensaje bloqueado)</a></h2>
<p>Esto puede suceder cuando usaste una versión antigua de CENO para visitar un sitio bloqueado en el pasado, y alguien interceptó la conexión y la dirigió hacia un servidor ilegítimo. Luego, CENO recordó esa redirección, y ahora abre automáticamente este último sitio cuando intentas visitar el anterior.</p>
<p>Una manera de solucionar esta dificultad es limpiar el caché normal de navegación de CENO eligiendo <em>Configuración</em> en el menú principal de la aplicación, luego <em>Limpiar datos privados</em>, y deshabilitar todas las casillas excepto <em>Caché</em> antes de pulsar sobre <em>Limpiar datos</em>.</p>
<p>Por favor ten en cuenta que las versiones 1.3.0 y posteriores de CENO evitan el secuestro de sitios visitados recientemente empleando siempre HTTPS, como se explicó en la sección previa.</p>
<h2 id="otros-no-pueden-descargar-contenido-sembrado-por-mi-dispositivo"><a class="header" href="#otros-no-pueden-descargar-contenido-sembrado-por-mi-dispositivo">Otros no pueden descargar contenido sembrado por mi dispositivo</a></h2>
<p>Primero, asegúrate de que tu dispositivo aún está sembrando el contenido yendo hacia la <a href="settings.html">página de <em>Configuración de CENO</em></a>, dejando marcada solamente la casilla <em>Compartido por otros usuarios de CENO</em>, y accediendo luego a ese contenido de nuevo: debería cargarse (al menos parcialmente), y pulsando el icono CENO en la barra de direcciones solamente debería mostrar valores no nulos bajo <em>Compartido por otros usuarios de CENO</em> o <em>Compartido por ti</em>.</p>
<p>Si el contenido no se carga, podría ser que CENO ya lo haya eliminado, ya que limpia automáticamente al contenido obsoleto (en forma predeterminada, más de una semana de antigüedad) de tu caché local. Habilita la fuente <em>Vía la red CENO (pública)</em> en la página Configuración y accede al contenido de nuevo. Por favor espera un par de minutos para que el dispositivo anuncie el contenido en el índice de la caché distribuida. De nuevo, haz de <em>Compartido por otros usuarios de CENO</em> la única casilla marcada, y accede al contenido una vez más; si aún no se carga, podría ser que ese contenido en particular no es determinado como seguro para compartir por Ouinet.</p>
<p>Si el paso previo funciona, pero otro dispositivo solamente con la fuente <em>Compartido por otros usuarios de CENO</em> habilitada aún indica &quot;Fallo al descargar el recurso…&quot;, hay dos escenarios posibles. Si ambos dispositivos están en la misma red (ej.: sobre el mismo punto de acceso Wi-Fi), podría ser que la red no permita la comunicación directa entre dispositivos conectados a ella. Esto pasa en algunas redes Wi-Fi públicas, por lo que intenta utilizar una privada.</p>
<p>Si los dispositivos están en diferentes redes, podría ser debido a una variedad de razones. Una de ellas es que la red del primer dispositivo no permite conexiones entrantes: si abres su página <em>Configuración de CENO</em>, bajo <em>Estado de alcanzabilidad</em> debería decir <em>alcanzable</em> o <em>probablemente alcanzable</em>. De otro modo, el sembrado podría no ser posible desde esa red tal como está.</p>
<blockquote>
<p><strong>Nota técnica:</strong> Si tu dispositivo reporta alcanzabilidad <em>no decidida</em> y puedes cambiar la configuración del punto de acceso, podrías crear una regla permanente de redireccionamiento de un puerto hacia tu cliente. Mira <a href="bridging.html">aquí</a> para más instrucciones.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/bridging.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../client/front-end.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/bridging.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../client/front-end.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
