<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CENO User Manual</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#e43625">
    <meta name="msapplication-TileColor" content="#e43625">
    <meta name="theme-color" content="#ffffff">
    <link href="../css/ceno-ltr.css" rel="stylesheet" type="text/css"> <!-- please include all common CSS here -->
    <link href="../css/ceno-help.css" rel="stylesheet" type="text/css">

    <!--load all Font Awesome styles -->
    <link href="../webfonts/fontawesome/css/all.css" rel="stylesheet">
  </head>
  <body>
     <a href="https://censorship.no"><img style="width:200px;margin-left:auto;margin-right:auto;display:block" id="CENOLogo" src="../img/logo_ceno.png"></a>
     <div class="container-md section">
       <h3>The CENO User Manual is available in the following languages:</h3>
       <section>
         <!--div class="container py-3 px-2"-->
         <div class="row">

           <!-- Sorted alphabetically by language code. -->
           <div class="col">
             <a href="en/"><button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center;display:inline">English</button></a>
           </div>
           <div class="col">
             <a href="es/"><button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center; display:inline">Español</button></a>
           </div>
           <div class="col">
             <a href="fa/"><button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center;">فارسی</button></a>
           </div>
           <div class="col">
             <a href="fr/"><button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center;">Français</button></a>
           </div>
           <div class="col">
             <a href="my/" style="text-align:center"><button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center;">မြန်မာစာ</button></a>
           </div>
           <div class="col">
             <a href="ru/" style="text-align:center"><button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center;">Pусский</button></a>
           </div>
           <div class="col">
             <a href="uk/" style="text-align:center"><button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center;">Українська</button></a>
           </div>

         </div>
       </section>
     </div>
  </body>
</html>
