<!DOCTYPE HTML>
<html lang="uk" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ризики під час використання CENO/Ouinet - Посібник користувача Censorship.no!</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Ознайомлення</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Що таке браузер CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Що таке Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Короткий посібник</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Часті питання</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Основні поняття</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Як це працює?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Публічний або приватний перегляд</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Переваги використання CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html" class="active"><strong aria-hidden="true">2.4.</strong> Ризики під час використання CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Використання браузера CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Встановлення CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Використання публічного або приватного перегляду</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Налаштування CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Тестування браузера</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Допомога іншим</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Усунення несправностей</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Додаток: Зовнішній інтерфейс клієнта Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Посібник користувача Censorship.no!</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Ризики-під-час-використання-cenoouinet"><a class="header" href="#Ризики-під-час-використання-cenoouinet">Ризики під час використання CENO/Ouinet</a></h1>
<p>Як і з будь-якою досить складною системою, а особливо такою новаторською, використання браузера CENO (і взагалі будь-якого клієнта Ouinet) не обійдеться без певних ризиків. У цьому розділі ми зберемо та опишемо ці ризики, щоб допомогти Вам зрозуміти їхні наслідки залежно від різних ролей, які Ви можете на себе приміряти під час використання CENO:</p>
<ul>
<li>як <em>користувач</em>, що переглядає вебсайти</li>
<li>як <em>поширювач</em>, що розповсюджує сторінки через розподілений кеш, які Ви раніше відвідували</li>
<li>як <em>міст</em>, що дозволяє іншим користувачам отримати доступ до інʼєктора</li>
</ul>
<h2 id="Як-користувач"><a class="header" href="#Як-користувач">Як користувач</a></h2>
<h3 id="Чи-можуть-мости-бачити-дані-отримані-з-вихідного-сервера-або-передані-до-нього"><a class="header" href="#Чи-можуть-мости-бачити-дані-отримані-з-вихідного-сервера-або-передані-до-нього">Чи можуть мости бачити дані, отримані з вихідного сервера (або передані до нього)?</a></h3>
<p>Ні. Єдина роль моста полягає в передаванні необробленого трафіку між клієнтом та інʼєктором. Цей звʼязок завжди шифрується і мости не мають закритих ключів, необхідних для доступу до вмісту звʼязку.</p>
<h3 id="Чи-можуть-інʼєктори-бачити-дані-отримані-з-вихідного-сервера-або-передані-до-нього"><a class="header" href="#Чи-можуть-інʼєктори-бачити-дані-отримані-з-вихідного-сервера-або-передані-до-нього">Чи можуть інʼєктори бачити дані, отримані з вихідного сервера (або передані до нього)?</a></h3>
<p>І так і ні. Коли користувач запитує вміст <a href="public-private.html">в режимі публічного перегляду</a>, всі особисті дані (такі як паролі та cookies) спочатку видаляються зі запиту клієнтом, та лише потім запит шифрується і передається інʼєктору, що починає його розшифрування.</p>
<p>З іншого боку, коли запит використовує режим приватного перегляду, запит не змінюється клієнтом, але звʼязок шифрується для вихідного сервера. Це означає, що в цьому випадку інʼєктор не може розшифрувати вміст.</p>
<blockquote>
<p><strong>Технічна примітка:</strong> Тільки HTTP-запити <code>GET</code> передаються інʼєкторам, при цьому видаляються параметри запиту, а також усі поля заголовків HTTP, крім обмеженого набору основних та зберігають конфіденційність заголовків.</p>
</blockquote>
<h3 id="Чи-можуть-інʼєктори-бачити-мою-ip-адресу"><a class="header" href="#Чи-можуть-інʼєктори-бачити-мою-ip-адресу">Чи можуть інʼєктори бачити мою IP-адресу?</a></h3>
<p>Так. Проте, інʼєктори не можуть відрізнити, чи запит надійшов від користувача CENO чи від моста. Отож, запити, що надходять до інʼєктора, не можуть бути надійно привʼязані до IP-адрес.</p>
<h3 id="Чи-можуть-мої-особисті-дані-потрапити-в-розподілений-кеш"><a class="header" href="#Чи-можуть-мої-особисті-дані-потрапити-в-розподілений-кеш">Чи можуть мої особисті дані потрапити в розподілений кеш?</a></h3>
<p>Сподіваємось, що ні. Як згадувалося вище, браузер CENO щосили намагається видалити будь-які особисті дані (паролі, cookies...) з будь-якого запиту на інʼєкцію. Крім того, інʼєктор не роздає дані сам; фактично, його єдина мета – підписати вміст, щоб клієнти Ouinet могли його роздавати. Це означає, що коли вміст повертається до клієнта, цей вміст аналізується, і якщо вихідний сервер вказав, що вміст має приватний характер, CENO не роздаватиме його.</p>
<p>Тим не менш, можуть бути випадки погано зроблених або шкідливих сторінок, які здатні збирати деяку інформацію про Вас (наприклад, адресу електронної пошти у формі або цифровий відбиток браузера за допомогою JavaScript) і розміщувати її в URL іншого посилання як звичайні компоненти адреси (наприклад, <code>http://example.com/subscribe/you@example.org</code>). Якщо Ви підозрюєте, що сторінка може це робити, краще убезпечитися й застосувати для неї режим приватного перегляду.</p>
<h3 id="Чи-може-вихідний-сервер-дізнатися-чи-я-використовую-ceno"><a class="header" href="#Чи-може-вихідний-сервер-дізнатися-чи-я-використовую-ceno">Чи може вихідний сервер дізнатися, чи я використовую CENO?</a></h3>
<p>Скоріше за все ні. Щоразу, коли CENO безпосередньо звʼязується з вихідним сервером, він веде себе як звичайний Firefox для Android, тому на Вашому конкретному пристрої відображається як звичайна програма Firefox тієї ж версії.</p>
<p>Однак, коли він використовує інʼєктор для отримання деякого вмісту зі свого вихідного сервера, у останнього є (принаймні) два способи дізнатися, що в цьому бере участь CENO або Ouinet:</p>
<ol>
<li>Адреса джерела зʼєднання з вихідним сервером є адресою одного з інʼєкторів (оскільки зʼєднання дійсно походить від інʼєктора);</li>
<li>Наявність або відсутність певної інформації в запиті на отримання вмісту може характеризувати запит, що прийшов від Ouinet. Це відбувається, коли інʼєктор запитує вміст, тому що ваш клієнт попросив його отримати і підписати цей вміст, оскільки інʼєктор видаляє зі запиту унікальну інформацію Вашого конкретного пристрою.</li>
</ol>
<p>Будь ласка, зверніть увагу, що вони лише позначають запит як вихідний від Ouinet, але не повʼязують його з Вами чи Вашим конкретним пристроєм. Однак, якщо запит з якихось причин, згаданих у попередньому питанні, все ж таки містить якусь особисту інформацію, вона може бути використана, щоб позначити Вас як користувача CENO.</p>
<p>В цілому, якщо конкретний сайт (наприклад, урядовий сайт) очікує, що Ви підключитесь до нього як ідентифікована особа з певного регіону (або з <a href="https://en.wikipedia.org/wiki/National_intranet">національних внутрішніх мереж</a>), ми радимо Вам використовувати звичайний веб-браузер замість CENO.</p>
<h2 id="Як-роздавач"><a class="header" href="#Як-роздавач">Як роздавач</a></h2>
<h3 id="Які-дані-роздаються-з-мого-пристрою"><a class="header" href="#Які-дані-роздаються-з-мого-пристрою">Які дані роздаються з мого пристрою?</a></h3>
<p>Нині єдиний вміст, що роздає CENO – це будь-який неприватний веб-вміст, що був запитаний в режимі публічного перегляду. Це також означає, що користувачі не роздають нічого, до чого вони не мали доступу останнім часом.</p>
<h3 id="Чи-може-хтось-дізнатися-що-я-роздаю"><a class="header" href="#Чи-може-хтось-дізнатися-що-я-роздаю">Чи може хтось дізнатися, що я роздаю?</a></h3>
<p>І так і ні. Будь-хто, хто досить добре розбирається в роботі Ouinet, може створити інструмент аби зʼясувати, з яких IP-адрес поширюється певний вміст (як у випадку з BitTorrent). Однак, неможливо визначити конкретну IP-адресу і отримати перелік всього того вмісту, що роздається клієнтами.</p>
<h2 id="Як-міст"><a class="header" href="#Як-міст">Як міст</a></h2>
<h3 id="Чи-можуть-інші-дізнатися-мою-ip-адресу"><a class="header" href="#Чи-можуть-інші-дізнатися-мою-ip-адресу">Чи можуть інші дізнатися мою IP-адресу?</a></h3>
<p>Так, кожен браузер CENO здатний спілкуватися з інʼєкторами, реєструє свою IP-адресу в «рої» мостів, де інші клієнти Ouinet можуть їх знайти.</p>
<h3 id="Чи-можливо-що-я-допомагаю-комусь-отримати-доступ-до-вмісту-що-є-нелегальним-у-моїй-країні"><a class="header" href="#Чи-можливо-що-я-допомагаю-комусь-отримати-доступ-до-вмісту-що-є-нелегальним-у-моїй-країні">Чи можливо, що я допомагаю комусь отримати доступ до вмісту, що є нелегальним у моїй країні?</a></h3>
<p>Так. Проте мости передають лише зашифрований звʼязок між клієнтом Ouinet та інʼєктором. Це означає, що міст ніколи не робитиме прямих запитів щодо вмісту до іншого сервера від чужого імені.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../concepts/advantages.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../concepts/advantages.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
