<!DOCTYPE HTML>
<html lang="uk" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Тестування браузера - Посібник користувача Censorship.no!</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Ознайомлення</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Що таке браузер CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Що таке Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Короткий посібник</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Часті питання</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Основні поняття</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Як це працює?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Публічний або приватний перегляд</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Переваги використання CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Ризики під час використання CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Використання браузера CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Встановлення CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Використання публічного або приватного перегляду</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Налаштування CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html" class="active"><strong aria-hidden="true">3.4.</strong> Тестування браузера</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Допомога іншим</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Усунення несправностей</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Додаток: Зовнішній інтерфейс клієнта Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Посібник користувача Censorship.no!</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Перевірка-браузера"><a class="header" href="#Перевірка-браузера">Перевірка браузера</a></h1>
<p>Тепер, коли Ви знаєте, як <a href="install.html">встановити</a> та <a href="settings.html">налаштувати</a> CENO, давайте виконаємо кілька кроків, щоб перевірити, чи працюють різноманітні функції Ouinet. Перевірка включає покрокове включення і відключення різних механізмів доступу. Памʼятайте, що при повсякденному використанні CENO Вам рідко доведеться змінювати стандартні налаштування.</p>
<p>Для виконання всіх наведених нижче тестів Вам знадобиться як мінімум два пристрої, підключені до однієї мережі Wi-Fi, і ще один додатковий, підключений до іншої мережі.</p>
<p>Усі тести будуть проводитися з використанням <a href="public-private.html">публічного перегляду</a>. Якщо щось працює не так, як очікувалося, будь ласка, наберіться терпіння та ознайомтеся з розділом <a href="troubleshooting.html">усунення несправностей</a>. Зокрема, якщо браузер зависає при завантаженні сторінки більш ніж на кілька хвилин, Ви можете зупинити та перезавантажити цю сторінку (хоча це може дещо змінити результати).</p>
<h2 id="Доступ-до-інʼєктора"><a class="header" href="#Доступ-до-інʼєктора">Доступ до інʼєктора</a></h2>
<p>Давайте спершу перевіримо, чи Ваш браузер CENO може звʼязатися з інʼєктором. Цей етап може здатися тривіальним, але він здійснює відразу кілька функцій Ouinet: шукає адресу інʼєктора в «рої» інʼєкторів, намагається звʼязатися з ним безпосередньо і якщо інʼєктор заблокований Вашим провайдером або країною, шукає мости і намагається звʼязатися з інʼєктором через будь-який інший клієнт Ouinet.</p>
<p>На першому пристрої виконайте такі дії:</p>
<ol>
<li>Насамперед, встановіть CENO і запустіть його. Зʼявиться головна сторінка.</li>
<li>Відкрийте головне меню програми та виберіть <em>CENO</em>, щоб відкрити сторінку <em>Налаштування CENO</em>. Оскільки ми хочемо перевірити лише доступ до інʼєктора, зніміть прапорці з джерел вмісту, окрім <em>У публічній мережі CENO</em>.</li>
<li>Поверніться до домашньої сторінки CENO. Оберіть один із рекомендованих вебсайтів або ж введіть URL-адресу іншого сайту в адресному рядку у верхній частині вікна. Якщо Ви знаєте, що сайт для Вас зазвичай заблокований – введіть його!</li>
<li>У результаті має відобразитися потрібний сайт.</li>
</ol>
<p><strong>Примітка:</strong> Якщо замість потрібної сторінки Ви отримали фальшиву (наприклад, заблоковану сторінку), на початку використовуйте <code>https://</code> (замість <code>http://</code>) під час введення URL сайту в адресному рядку та повторіть тест.</p>
<p>Якщо сайт завантажується, будьте задоволені, що Ваш пристрій здатний звʼязатися з інʼєктором! Оскільки Ви отримали можливість запитувати вузли та звʼязуватися з іншими клієнтами, Ви, швидше за все, зможете отримати вміст з розподіленого кешу.</p>
<p>До речі, якщо натиснути на значок CENO в адресному рядку, відкриється спливаюче вікно (як показано нижче), що демонструє, скільки елементів сайту було отримано з різних джерел. Тільки джерело <em>Через публічну мережу CENO</em> має мати ненульове значення, оскільки інші джерела було вимкнено.</p>
<p><img src="images/sources-inject.png" alt="Малюнок: Джерела, що використовуються під час тестування інʼєкцій" /></p>
<p>І навпаки, якщо Ви використовували приватний перегляд із налаштуваннями за замовчуванням, Ви могли побачити спливаюче вікно, подібне до наведеного нижче, з ненульовими показниками в <em>Напряму з вебсайту</em> або <em>У приватній мережі CENO</em>.</p>
<p><img src="images/sources-proxy.png" alt="Малюнок: Джерела, що використовуються під час приватного перегляду" /></p>
<h2 id="Отримання-вмісту-від-локальних-користувачів"><a class="header" href="#Отримання-вмісту-від-локальних-користувачів">Отримання вмісту від локальних користувачів</a></h2>
<p>Оскільки Ваш перший пристрій зміг отримати вміст від інʼєктора, перевіримо, чи може він поділитися цим вмістом з іншим пристроєм через розподілений кеш. Найпростіший спосіб – використовувати підтримку прямого звʼязку між пристроями в CENO, щоб перевірити, чи працює отримання та перевірка підписаного вмісту.</p>
<p>Після успішного завершення вищезазначеного тесту на пристрої №1, залиште CENO запущеним на ньому (значок CENO має зʼявитися на панелі повідомлень). Потім візьміть пристрій №2 (Ви можете запросити друга, щоб допомогти з тестуванням) і підключіть його до тієї ж мережі Wi-Fi. Виконайте наведені нижче дії на пристрої №2:</p>
<ol>
<li>Встановіть CENO та запустіть його, як зазначено вище.</li>
<li>Відкрийте сторінку <em>Налаштування CENO</em>, як зазначено вище. Оскільки ми хочемо протестувати лише розподілений доступ до кешу, зніміть прапорці з джерел вмісту, крім <em>Надано іншими користувачами CENO</em>.</li>
<li>Поверніться на домашню сторінку CENO і відвідайте той самий сайт тим самим способом, що й вище (тобто обравши один із рекомендованих сайтів або ввівши його URL-адресу в адресному рядку).</li>
<li>У результаті має відобразитися потрібний сайт.</li>
</ol>
<p>Якщо сайт не працює, можливо, мережа Wi-Fi блокує прямий звʼязок між пристроями. Така «ізоляція клієнта» може відбуватися у громадських мережах, наприклад, у парках, барах чи готелях. Повторіть спробу в іншій мережі.</p>
<p>Якщо все працює, це означає, що обидва пристрої можуть розприділяти вміст для інших клієнтів. При натисканні на значок адресного рядка CENO зʼявиться спливаюче вікно, як показано нижче, де тільки <em>Надано іншими користувачами CENO</em> має ненульове значення.</p>
<p><img src="images/sources-dcache.png" alt="Малюнок: Джерела, що використовуються при тестуванні розподіленого пошуку кешу" /></p>
<p>Й останнє, Ви, ймовірно, помітили наявність лічильника <em>Надано Вами</em>. Це не інше джерело <em>як таке</em>: елементи, що враховуються тут, є частиною розподіленого кешу, але вони вже зберігаються на Вашому пристрої, тому CENO не потрібно отримувати їх через мережу.</p>
<h2 id="Отримання-вмісту-від-користувачів-з-іншої-мережі"><a class="header" href="#Отримання-вмісту-від-користувачів-з-іншої-мережі">Отримання вмісту від користувачів з іншої мережі</a></h2>
<p>Ми провели невелике тестування розподіленого кешу. Тепер перевіримо, як це працює через Інтернет.</p>
<p>Після успішного завершення вищезазначеного тесту, залиште CENO запущеним на пристрої №1, як і в попередньому тесті, та зупиніть CENO на пристрої №2 (відкривши його повідомлення та натиснувши кнопку «Натисніть, щоб зупинити»).</p>
<p>Цього разу Вам знадобиться пристрій №3, але він має підключатися до іншої мережі Wi-Fi (можливо, хтось із Ваших знайомих зможе перевірити це з дому). Для цього пристрою необхідно виконати ті ж дії, що й у попередньому тесті.</p>
<p>Якщо пристрій №3 може завантажити сайт, що тестувався, все готово. Пристрій №1 може передавати вміст іншим, і, швидше за все, він може функціонувати в режимі «міст».</p>
<p>Вітаємо!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/settings.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/bridging.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/settings.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/bridging.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
