<!DOCTYPE HTML>
<html lang="ru" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Риски при использовании CENO/Ouinet - Руководство пользователя Censorship.no!</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Введение</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Что такое Браузер CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Что такое Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Краткое руководство</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Часто задаваемые вопросы</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Основные понятия</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Как это работает?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Публичный и приватный просмотр страниц</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Преимущества использования CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html" class="active"><strong aria-hidden="true">2.4.</strong> Риски при использовании CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Использование Браузера CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Установка CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Использование публичного или приватного просмотра</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Настройки CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Тестирование браузера</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Помощь другим</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Устранение неполадок</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Приложение: Внешний интерфейс клиента Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство пользователя Censorship.no!</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Риски-при-использовании-cenoouinet"><a class="header" href="#Риски-при-использовании-cenoouinet">Риски при использовании CENO/Ouinet</a></h1>
<p>Как и с любой достаточно сложной системой, а особенно такой новаторской, использование Браузера CENO (и вообще любого клиента Ouinet) не обойдётся без некоторых рисков. В этом разделе мы соберем и опишем их, чтобы помочь вам понять их последствия в зависимости от различных ролей, которые вы можете играть при использовании CENO:</p>
<ul>
<li>как <em>пользователь</em>, просматривающий веб-сайты</li>
<li>как <em>раздающий</em>, распространяющий страницы, которые вы ранее посещали, через распределенный кэш</li>
<li>как <em>мост</em>, позволяющий другим пользователям получить доступ к инъектору</li>
</ul>
<h2 id="Как-пользователь"><a class="header" href="#Как-пользователь">Как пользователь</a></h2>
<h3 id="Могут-ли-мосты-видеть-данные-полученные-с-исходного-сервера-или-переданные-на-него"><a class="header" href="#Могут-ли-мосты-видеть-данные-полученные-с-исходного-сервера-или-переданные-на-него">Могут ли мосты видеть данные, полученные с исходного сервера (или переданные на него)?</a></h3>
<p>Нет. Единственная роль моста заключается в передаче необработанного трафика между клиентом и инъектором. Эта связь всегда шифруется, и мосты не имеют закрытых ключей, необходимых для доступа к содержимому связи.</p>
<h3 id="Могут-ли-инъекторы-видеть-данные-полученные-с-исходного-сервера-или-переданные-на-него"><a class="header" href="#Могут-ли-инъекторы-видеть-данные-полученные-с-исходного-сервера-или-переданные-на-него">Могут ли инъекторы видеть данные, полученные с исходного сервера (или переданные на него)?</a></h3>
<p>И да, и нет. Когда пользователь запрашивает контент <a href="public-private.html">в режиме публичного просмотра</a>, все личные данные (такие как пароли и cookies) сначала удаляются из запроса клиентом, и только затем запрос шифруется и передается инъектору, который приступает к его расшифровке.</p>
<p>С другой стороны, когда запрос использует режим приватного просмотра, он не изменяется клиентом, но вся связь шифруется для исходного сервера. Это означает, что в этом другом случае инъектор не может расшифровать содержимое.</p>
<blockquote>
<p><strong>Техническое примечание:</strong> Только HTTP-запросы <code>GET</code> передаются инъекторам, при этом удаляются параметры запроса, а также все поля заголовков HTTP, кроме ограниченного набора основных и сохраняющих конфиденциальность заголовков.</p>
</blockquote>
<h3 id="Могут-ли-инъекторы-видеть-мой-ip-адрес"><a class="header" href="#Могут-ли-инъекторы-видеть-мой-ip-адрес">Могут ли инъекторы видеть мой IP-адрес?</a></h3>
<p>Да. В то же время, инъекторы не могут отличить, пришел ли запрос от пользователя CENO или от моста. Таким образом, запросы, поступающие к инъектору, не могут быть надежно привязаны к IP-адресам.</p>
<h3 id="Могут-ли-мои-личные-данные-просочиться-в-распределенный-кэш"><a class="header" href="#Могут-ли-мои-личные-данные-просочиться-в-распределенный-кэш">Могут ли мои личные данные просочиться в распределенный кэш?</a></h3>
<p>Надеемся, что нет. Как упоминалось выше, Браузер CENO изо всех сил старается удалить любые личные данные (пароли, куки...) из любого запроса на инъекцию. Кроме того, инъектор не раздает данные сам; фактически, его единственная цель — подписать содержимое, чтобы клиенты Ouinet могли его раздавать. Это означает, что когда контент возвращается к клиенту, он подвергается дальнейшему анализу, и если исходный сервер указал, что контент имеет приватный характер, CENO не будет раздавать его.</p>
<p>Тем не менее, могут быть случаи плохо сделанных или вредоносных страниц, которые могут собирать некоторую информацию о вас (например, адрес электронной почты в форме или цифровой «отпечаток» браузера с помощью JavaScript) и помещать ее в URL другой ссылки как обычные компоненты адреса (например, <code>http://example.com/subscribe/you@example.org</code>). Если вы подозреваете, что страница может делать это, лучше перестраховаться и использовать для нее приватный просмотр.</p>
<h3 id="Может-ли-исходный-сервер-узнать-использую-ли-я-ceno"><a class="header" href="#Может-ли-исходный-сервер-узнать-использую-ли-я-ceno">Может ли исходный сервер узнать, использую ли я CENO?</a></h3>
<p>Скорее всего, нет. Каждый раз, когда CENO напрямую связывается с исходным сервером, он ведет себя как обычный Firefox для Android, поэтому на вашем конкретном устройстве отображается как обычное приложение Firefox той же версии.</p>
<p>Однако, когда он использует инъектор для получения некоторого содержимого со своего исходного сервера, у последнего есть (по крайней мере) два способа узнать, что в этом участвует CENO или Ouinet:</p>
<ol>
<li>IP-адрес соединения с исходным сервером является адресом одного из инъекторов (поскольку соединение действительно исходит от инъектора);</li>
<li>Наличие или отсутствие определенной информации в запросе на получение контента может характеризовать запрос как пришедший от Ouinet. Это происходит, когда инъектор запрашивает содержимое, потому что ваш клиент попросил его получить и подписать этот контент, поскольку инъектор удаляет из запроса информацию, уникальную для вашего конкретного устройства.</li>
</ol>
<p>Обратите внимание, что они только помечают запрос как исходящий от Ouinet, но не связывают его с вами или вашим конкретным устройством. Однако, если запрос по каким-то причинам, упомянутым в предыдущем вопросе, все же содержит какую-то личную информацию, она может быть использована, чтобы отметить вас как пользователя CENO.</p>
<p>В целом, если конкретный сайт (например, правительственный сайт) ожидает, что вы подключитесь к нему как идентифицируемое лицо, из определенного региона (или из <a href="https://en.wikipedia.org/wiki/National_intranet">национальных внутренних сетей</a>), мы рекомендуем вам использовать обычный веб-браузер вместо CENO.</p>
<h2 id="Раздача-контента"><a class="header" href="#Раздача-контента">Раздача контента</a></h2>
<h3 id="Какие-данные-раздаются-с-моего-устройства"><a class="header" href="#Какие-данные-раздаются-с-моего-устройства">Какие данные раздаются с моего устройства?</a></h3>
<p>В настоящее время, контентом, который раздает CENO, является любой неприватный веб-контент, который был запрошен в режиме публичного просмотра. Это также означает, что пользователи не выкладывают ничего, к чему они сами не обращались в последнее время.</p>
<h3 id="Может-ли-кто-нибудь-узнать-что-я-раздаю"><a class="header" href="#Может-ли-кто-нибудь-узнать-что-я-раздаю">Может ли кто-нибудь узнать, что я раздаю?</a></h3>
<p>И да, и нет. Любой, кто достаточно хорошо разбирается в работе Ouinet, может создать инструмент для выяснения того, с каких IP-адресов распространяется определенный контент (как в случае с BitTorrent). Однако невозможно определить конкретный IP-адрес и получить список всего контента, рассылаемого клиентами, находящимися за ним.</p>
<h2 id="Работа-мостов"><a class="header" href="#Работа-мостов">Работа мостов</a></h2>
<h3 id="Могут-ли-другие-узнать-мой-ip-адрес"><a class="header" href="#Могут-ли-другие-узнать-мой-ip-адрес">Могут ли другие узнать мой IP-адрес?</a></h3>
<p>Да, каждый Браузер CENO, способный общаться с инъекторами, регистрирует свой IP-адрес в «рое» мостов, где другие клиенты Ouinet могут их найти.</p>
<h3 id="Возможно-ли-что-я-помогаю-кому-то-получить-доступ-к-контенту-который-является-незаконным-в-моей-стране"><a class="header" href="#Возможно-ли-что-я-помогаю-кому-то-получить-доступ-к-контенту-который-является-незаконным-в-моей-стране">Возможно ли, что я помогаю кому-то получить доступ к контенту, который является незаконным в моей стране?</a></h3>
<p>Да. Однако мосты передают только зашифрованную связь между клиентом Ouinet и инъектором. Это означает, что мост никогда не должен делать прямых запросов на контент к любому другому серверу от чужого имени.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../concepts/advantages.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../concepts/advantages.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
