<!DOCTYPE HTML>
<html lang="ru" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Часто задаваемые вопросы - Руководство пользователя Censorship.no!</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Введение</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Что такое Браузер CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Что такое Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Краткое руководство</a></li><li class="chapter-item expanded "><a href="../intro/faq.html" class="active"><strong aria-hidden="true">1.4.</strong> Часто задаваемые вопросы</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Основные понятия</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Как это работает?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Публичный и приватный просмотр страниц</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Преимущества использования CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Риски при использовании CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Использование Браузера CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Установка CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Использование публичного или приватного просмотра</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Настройки CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Тестирование браузера</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Помощь другим</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Устранение неполадок</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Приложение: Внешний интерфейс клиента Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство пользователя Censorship.no!</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Часто-задаваемые-вопросы"><a class="header" href="#Часто-задаваемые-вопросы">Часто задаваемые вопросы</a></h1>
<h2 id="Использование"><a class="header" href="#Использование">Использование</a></h2>
<h3 id="Может-ли-Браузер-ceno-заменить-мой-текущий-браузер-chromefirefoxsafari"><a class="header" href="#Может-ли-Браузер-ceno-заменить-мой-текущий-браузер-chromefirefoxsafari">Может ли Браузер CENO заменить мой текущий браузер (Chrome/Firefox/Safari)?</a></h3>
<p>Краткий ответ: да, по крайней мере, для обычного просмотра страниц.</p>
<p>Поскольку CENO основан на базе Mozilla Firefox для Android, он предоставляет все функции, которые должны присутствовать в современном браузере. В то же время, его зависимость от технологии Ouinet для получения веб-контента может повлиять на его работу в тонких аспектах (некоторые из них могут повлиять на вашу конфиденциальность).</p>
<p>Кроме того, поскольку CENO и Ouinet постоянно дорабатываются, вы можете столкнуться с некоторой нестабильностью. Это также может означать внесение обратно несовместимых изменений, которые потребуют от вас удаления приложения или удаления сохраненных данных (включая закладки и настройки сайта) перед обновлением.</p>
<p>Для выполнения важной работы на сайтах, не подверженных цензуре, мы рекомендуем вам использовать привычный веб-браузер вместо CENO. Для получения дополнительной информации ознакомьтесь с разделом <a href="../concepts/risks.html">риски</a>.</p>
<h2 id="Могу-ли-я-использовать-Браузер-ceno-для-доступа-к-twitter-facebook-и-gmail"><a class="header" href="#Могу-ли-я-использовать-Браузер-ceno-для-доступа-к-twitter-facebook-и-gmail">Могу ли я использовать Браузер CENO для доступа к Twitter, Facebook и Gmail?</a></h2>
<p>Краткий ответ: да, используя приватные вкладки.</p>
<p>Хотя CENO и старается предоставить пользователю опыт, максимально похожий на обычный просмотр веб-страниц, некоторые из методов, используемых для преодоления цензуры и вмешательства в интернет-соединение, не совсем корректно работают с подобными динамическими сайтами. Это относится к режиму работы CENO по умолчанию (т.е. публичный просмотр), поскольку он удаляет все частные данные (такие как пароли и файлы cookie) из интернет-трафика, чтобы исключить их утечку другим пользователям CENO или Ouinet.</p>
<p>Чтобы избежать этого и просматривать подобные динамические сайты в CENO, вы можете использовать приватные вкладки (т.е. приватный просмотр), которые оставляют личные данные нетронутыми и поддерживают шифрование соединения с сайтами, обеспечивая таким образом защиту от утечки данных. В то же время, для этого необходимо, чтобы сетевой трафик с вашего устройства мог каким-то образом достигать этих сайтов.</p>
<p>Более подробную информацию можно найти в разделе о различиях между <a href="../concepts/public-private.html">публичным и приватным просмотром</a>.</p>
<h2 id="Конфиденциальность-и-безопасность"><a class="header" href="#Конфиденциальность-и-безопасность">Конфиденциальность и безопасность</a></h2>
<h3 id="Будет-ли-мое-устройство-хранить-контент-который-не-был-запрошен-мной"><a class="header" href="#Будет-ли-мое-устройство-хранить-контент-который-не-был-запрошен-мной">Будет ли мое устройство хранить контент, который не был запрошен мной?</a></h3>
<p>Краткий ответ: нет.</p>
<p>CENO распространяет только контент, который вы запросили (используя <a href="../concepts/public-private.html">публичный просмотр страниц</a>).</p>
<p>Обратите внимание, что вредоносный веб-сайт всё же может попытаться обмануть ваш браузер и получить контент с других сайтов без вашего ведома, чтобы заставить ваше устройство хранить и распространять его другим пользователям. Хотя код Firefox достаточно хорошо справляется с обнаружением и блокировкой таких попыток, вам все равно следует избегать посещения подозрительных сайтов.</p>
<p>Подробнее о том, как ваш Браузер CENO получает веб-контент и распространяет его другим пользователям, прочтите <a href="../concepts/how.html">здесь</a>.</p>
<h3 id="Может-ли-кто-нибудь-определить-использую-ли-я-Браузер-ceno-для-доступа-к-сайтам-подвергающимся-цензуре"><a class="header" href="#Может-ли-кто-нибудь-определить-использую-ли-я-Браузер-ceno-для-доступа-к-сайтам-подвергающимся-цензуре">Может ли кто-нибудь определить, использую ли я Браузер CENO для доступа к сайтам, подвергающимся цензуре?</a></h3>
<p>Краткий ответ: да, при наличии определенных технических знаний и ресурсов.</p>
<p>CENO не является средством обеспечения анонимности. Злоумышленник, способный шпионить за вашим сетевым трафиком, может увидеть контент, запрашиваемый у другого пользователя или распространяемый с вашего устройства. Злоумышленник также может определить, пользуетесь ли вы определенным веб-сайтом, хотя он не может получить полный список контента, которым вы делитесь.</p>
<p>В то же время, контент, добавляемый в сеть впервые или получаемый при использовании <a href="../concepts/public-private.html">приватного просмотра</a>, будет передаваться по шифрованному соединению. Дополнительную информацию см. в разделе <a href="../concepts/how.html">как работает получение контента</a> и связанные с этим <a href="../concepts/risks.html">риски</a>.</p>
<h2 id="Использование-ресурсов"><a class="header" href="#Использование-ресурсов">Использование ресурсов</a></h2>
<h3 id="Много-ли-трафика-потребляет-Браузер-ceno"><a class="header" href="#Много-ли-трафика-потребляет-Браузер-ceno">Много ли трафика потребляет Браузер CENO?</a></h3>
<p>Краткий ответ: больше, чем обычный браузер.</p>
<p>Каждый раз, когда ваш Браузер CENO раздает контент другим пользователям или передает их контент, он потребляет дополнительный трафик, зависящий от таких факторов, как популярность или объем контента, а также от того, насколько надежно подключено ваше устройство. Чем больше контента вы раздаете, тем выше дополнительные расходы.</p>
<p>Несмотря на то, что CENO использует гораздо меньше ресурсов, чем другие приложения для обмена данными, это все равно может привести к увеличению потребления данных и повышению расходов. Мы рекомендуем следить за потреблением трафика приложением (в настройках Android) и использовать CENO через Wi-Fi вместо мобильного интернета.</p>
<h3 id="Сильно-ли-Браузер-ceno-сажает-батарею"><a class="header" href="#Сильно-ли-Браузер-ceno-сажает-батарею">Сильно ли Браузер CENO сажает батарею?</a></h3>
<p>Краткий ответ: больше, чем обычный браузер.</p>
<p>CENO и Ouinet используют различные техники для взаимодействия пользователей при помехах и сбоях в работе сети. Обслуживание контента и пересылка трафика для других пользователей потребляют дополнительную энергию. Кроме того, даже если ваше устройство не оказывает активной помощи другим пользователям, оно все равно должно оставаться доступным по сети, что не позволяет использовать некоторые энергосберегающие функции.</p>
<p>В результате CENO может продолжать разряжать аккумулятор, даже когда он не используется. Наши тесты не показали значительных скачков энергопотребления, но у вас может быть по-другому. При необходимости экономии батареи мы рекомендуем полностью остановить CENO (для этого есть удобный ярлык, см. <a href="../browser/install.html">здесь</a>).</p>
<h3 id="Нужно-ли-мне-подключаться-к-wi-fi-для-использования-Браузера-ceno"><a class="header" href="#Нужно-ли-мне-подключаться-к-wi-fi-для-использования-Браузера-ceno">Нужно ли мне подключаться к Wi-Fi для использования Браузера CENO?</a></h3>
<p>Краткий ответ: нет, но мы настоятельно рекомендуем это сделать.</p>
<p>Хотя CENO должен нормально работать по мобильному интернету, есть две причины, по которым мы рекомендуем использовать Wi-Fi соединение:</p>
<ol>
<li>CENO расходует дополнительный трафик, что может привести к повышению расходов на мобильную связь (см. выше).</li>
<li>При мобильном подключении соединиться с вашим устройством скорее всего будет намного сложнее, чем при подключении к Wi-Fi, что снижает вероятность того, что вы сможете помочь другим пользователям получить контент.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../intro/qsg.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../concepts/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../intro/qsg.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../concepts/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
