<!DOCTYPE HTML>
<html lang="fa" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>کمک به دیگران - دفترچه‌ی راهنمای کاربر Censorship.no! (سنو)</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> مقدمه</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> مرورگر سنو چیست؟</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet چیست؟</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> راهنمای شروع سریع</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> پرسش‌های متداول</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> مفاهیم اصلی</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> این مرورگر چگونه کار می‌کند؟</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> مقایسه‌ی مرور عمومی و خصوصی</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> امتیازهای استفاده از CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> خطرات استفاده از CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> استفاده از مرورگرCENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> نصب CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> استفاده از مرور عمومی یا خصوصی</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> تنظیمات CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> آزمایش مرورگر</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html" class="active"><strong aria-hidden="true">3.5.</strong> کمک به دیگران</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> شناسایی و رفع اشکال</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> پیوست: فرانت‌اند سرویس‌گیرنده‌ی Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">دفترچه‌ی راهنمای کاربر Censorship.no! (سنو)</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="کمک-به-سایر-کاربران-ceno-برای-مرور-وب"><a class="header" href="#کمک-به-سایر-کاربران-ceno-برای-مرور-وب">کمک به سایر کاربران CENO برای مرور وب</a></h1>
<p>یک شبکه همتا به همتا (Peer to Peer) از طریق اتصال تک‌تک نقطه‌ها (Nodes) به آن ساخته می‌شود. این بدین معنی است که شما نیز بخشی از این اتصال هستید. هرچقدر که نقاط اتصال بیشتر باشند، شبکه قوی‌تر و کاربردی‌تر می‌شود. اگر شما در کشوری که اینترنت را سانسور نمی‌کند یا دست کم در مقایسه با دیگر کشورها کمتر سانسور می‌کند، از مرورگر CENO استفاده می‌کنید، می‌توانید با برقراری پل اتصال به دیگر کاربران CENO کمک کنید. به این شکل می‌توانید ترافیک شبکه را میان کاربران CENO در کشورهای با سانسور شدید اینترنت و انژکتورهای CENO هدایت کنید. البته شما قادر به دیدن ترافیک آن‌ها نخواهید بود چرا که این ترافیک از یک تونل رمزنگاری شده عبور می‌کند. همچنین هیچ‌کدام از این ترافیک‌ ها در دستگاه شما ذخیره نخواهد شد.</p>
<blockquote>
<p><strong>توجه:</strong> همچنین پیکربندی مورد اشاره در این بخش می‌تواند به دستگاه شما در قرار دادن محتوا در حافظه پنهان (کش) دستگاه دیگر کاربران کمک کند. بنابراین خواهشمندیم که هنگام استفاده از CENO در کشوری که اینترنت را سانسور می‌کند، این گزینه را نیز در نظر بگیرید. (البته به یاد داشته باشید که این کار <a href="../concepts/risks.html">خطرات</a> مخصوص خود را نیز دارد).</p>
</blockquote>
<h2 id="چگونه-تبدیل-به-یک-پل-ceno-بشویم"><a class="header" href="#چگونه-تبدیل-به-یک-پل-ceno-بشویم">چگونه تبدیل به یک پل CENO بشویم</a></h2>
<p>این ویژگی کاربردی در مرورگر CENO از قبل طراحی شده است. دستگاه شما باید به اینترنت وای‌فای متصل باشد به طوری که در شبکه وای فای (UPnP (universal plug and play یا همان معیار اجرا و اتصال همگانی فعال باشد یا پورت مستقیم به CENO داشته باشد.</p>
<p>به هر حال به خاطر داشته باشید که سیستم‌عامل اندروید تنها در شرایطی به یک دستگاه موبایل اجازه فعالیت به عنوان یک پل CENO را می‌دهد که شما در حال کار با آن باشید. به طور مثال حالت ذخیره انرژی عملکرد CENO را مختل می‌کند.</p>
<blockquote>
<p><strong>نکته‌ی فنی:</strong> این موضوع بیشتر به ویژگی‌های اندروید اختصاص دارد : در حالت <a href="https://developer.android.com/training/monitoring-device-state/doze-standby">Doze</a> یا استندبای اندروید عملکرد اصلی مجموعه Ouinet را کند می‌کند. متاسفانه غیر فعال کردن گزینه بهینه‌‌سازی باتری برای CENO کتابخانه Ouinet را از این وضعیت مستثنی نمی‌کند. ممکن است دستگاه خاص شما تنظیمات ذخیره انرژی ویژه خود را داشته باشد که این هم در عملکرد سنو اختلال ایجاد می‌کند. در این مورد به این وب سایت بروید و گزینه <a href="https://dontkillmyapp.com/">Don't kill my app!</a> را برای مدل دستگاه خود چک کنید.</p>
</blockquote>
<p>بنابراین اگر می‌خواهید که CENO همیشه به عنوان یک پل در دسترس، روی دستگاه شما فعال باشد علاوه بر داشتن وای‌فای مناسب باید:</p>
<ol>
<li>
<p>گوشی‌تان به طور مدام به برق باشد.</p>
<ol>
<li>صفحه گوشی‌تان همیشه روشن باشد.یک راه ساده برای استفاده از CENO بدون مصرف بیش از اندازه باتری و روشن بودن دائمی این است که از ویژگی محافظ صفحه نمایش اندروید (Android's screen saver) استفاده کنید. شما می‌توانید این ویژگی را در بخش تنظیمات به آدرس Settings / Display / Screen saver (یا در برخی نسخه‌ها Daydream) فعال کنید. به این صورت که گزینه Clock سپس When to start screen saver و در نهایت While charging یا Either را انتخاب کنید. پس از فعال شدن این گزینه وقتی که موبایل شما فعال نیست، یک ساعت محو روی دستگاه شما نمایان می‌شود.</li>
</ol>
<p>لطفا در نظر داشته باشید که برای قفل کردن گوشی خود نباید از کلید روشن‌-خاموش استفاده کنید چرا که این کار صفحه را خاموش می‌کند. در عوض، صبر کنید که گوشی‌تان خود به خود و همانطور که صفحه روشن است، قفل شود.</p>
</li>
</ol>
<p>اگر این امکان را در اختیار ندارید، منصرف نشوید! اگر یک کامپیوتر با اتصال خوبی به اینترنت دارید که بیشتر اوقات روشن است، لطفاً به خواندن ادامه دهید.</p>
<h2 id="اجرای-یک-پل-روی-یک-کامپیوتر"><a class="header" href="#اجرای-یک-پل-روی-یک-کامپیوتر">اجرای یک پل روی یک کامپیوتر</a></h2>
<p>اگر کامپیوترتان <a href="https://en.wikipedia.org/wiki/Docker_(software)">Docker containers</a> را پشتیبانی می‌کند، می‌توانید یک سرویس‌گیرنده‌ی از پیش تنظیم‌شده‌ی CENO را روی آن اجرا کنید تا نقش یک پل را ایفا کند. اگر Docker هنوز نصب نشده است، لطفاً راهنمای <a href="https://docs.docker.com/engine/install">نصب Docker Engine</a> در پلتفرم‌تان را دنبال کنید. برای مشتقات Debian مثل Ubuntu یا Linux Mint می‌توانید فقط همین را اجرا کنید: <code>sudo apt install docker.io</code></p>
<p>برای به‌کارگیری و استقرار یک نگه‌دارنده‌ مخاطب در CENO فقط لازم است این فرمان را روی یک پایانه اجرا کنید (به نظر ترسناک می‌آید اما می‌توانید به‌سادگی آن را روی نوار فرمان کپی کنید):</p>
<pre><code class="language-sh">sudo docker run --name ceno-client \
  -dv ceno:/var/opt/ouinet --network host \
  --restart unless-stopped equalitie/ceno-client
</code></pre>
<p>اگر کامپیوترتان براساس سیستم GNU/Linux کار نمی‌کند، این فرمان را باید کمی تغییر دهید:</p>
<pre><code class="language-sh">sudo docker run --name ceno-client \
  -dv ceno:/var/opt/ouinet \
  -p 127.0.0.1:8077-8078:8077-8078 -p 28729:28729/udp \
  --restart unless-stopped equalitie/ceno-client
</code></pre>
<p>این فرمان جایگاهی به نام <code>ceno-client</code>را آغاز خواهد کرد که روی هر بوت اجرا خواهد شد مگر آن که صراحتاً به آن بگویید، متوقف شود. برای اطلاعات بیشتر در مورد چگونگی دستکاری جایگاه نگهدارنده لطفاً <a href="https://github.com/censorship-no/ceno-docker-client#running-the-client">سند سرویس‌گیرنده‌ی Docker برای CENO</a> را چک کنید.</p>
<blockquote>
<p><strong>نکته:</strong> این سرویس‌گیرنده هیچ <em>تنظیمات خاصی برای CENO</em> ندارد: وقتی در پایین از شما خواسته شد تا به آن صفحه دسترسی پیدا کنید، به جای <a href="../client/front-end.html">client front-end</a> را باز کنید، که حاوی اطلاعاتی کم‌وبیش همسان است.</p>
</blockquote>
<h2 id="فعال-کردن-upnp-روی-مودم-وایفای"><a class="header" href="#فعال-کردن-upnp-روی-مودم-وایفای">فعال کردن UPnP روی مودم وای‌فای</a></h2>
<p><a href="https://en.wikipedia.org/wiki/Universal_Plug_and_Play">UPnP</a> راحت ترین راه برای این است که مرورگر CENO (یا کامپیوتر سرویس‌گیرنده) خود را به شبکه CENO متصل کنید. صفحه‌ی <a href="settings.html">تنظیمات CENO</a> وضعیت UPnP را روی شبکه محلی شما نشان می‌دهد.</p>
<blockquote>
<p><strong>توجه:</strong> فعال کردن UPnP روی مودم وای‌فای ممکن است باعث شود که دستگاه‌های موجود در شبکه دچار یک اختلال خارجی شوند. لطفا از <a href="https://www.howtogeek.com/122487/htg-explains-is-upnp-a-security-risk">مخاطرات در این زمینه آگاه باشید</a> و همچنین استفاده از گزینه‌های جایگزین را نیز در نظر داشته باشید.</p>
</blockquote>
<p>وضعیتی مانند مورد زیر نشان می‌دهد که UPnP روی روتر وای‌فای شما در دسترس نیست یا کار نمی‌کند:</p>
<blockquote>
<p><strong>وضعیت قابلیت دسترسی</strong></p>
</blockquote>
<pre><code>undecided
</code></pre>
<blockquote>
<p><strong>وضعیت UPnP</strong></p>
</blockquote>
<pre><code>disabled / inactive
</code></pre>
<p>وضعیت زیر نشان می‌دهد که UPnP به احتمال زیاد در حال کار است و CENO نیز در حال تایید اتصال است:</p>
<blockquote>
<p><strong>وضعیت قابلیت دسترسی</strong></p>
</blockquote>
<pre><code>undecided
</code></pre>
<blockquote>
<p><strong>وضعیت UPnP</strong></p>
</blockquote>
<pre><code>enabled
</code></pre>
<p>وضعیت زیر نشان می‌دهد که UPnP در حال کار است و شما نیز می‌توانید برای دیگر کاربران CENO پل اتصال بزنید:</p>
<blockquote>
<p><strong>وضعیت قابلیت دسترسی</strong></p>
</blockquote>
<pre><code>likely reachable / reachable
</code></pre>
<blockquote>
<p><strong>وضعیت UPnP</strong></p>
</blockquote>
<pre><code>enabled
</code></pre>
<blockquote>
<p><strong>توجه:</strong> حتی اگر UPnP کار می‌کند، ممکن است روتر شما هنوز از بیرون قابل دسترسی نباشد. این موضوع ممکن است زمانی اتفاق بیفتد که <em>تنظیمات CENO</em> <em>نقطه‌های پایانی UDP خارجی</em> را اطلاع می‌دهد که شبیه آدرس‌های <a href="https://en.wikipedia.org/wiki/Carrier-grade_NAT">CGNAT</a> «100.X.YZ:N» با X بین ۶۴ تا ۱۲۷ (به طور فزاینده‌ای در بین آی‌اس‌پی‌های خانگی رایج است) یا مانند آدرس‌های خصوصی چون «10.XYZ:N»، «172.XYZ:N» با X بین ۱۶ و ۳۱ و «192.168.XY:N» باشند.
اگر چنین است، لطفاً با شركت خدمات سرويس‌هاي اينترنت (ISP) یا مسئول شبکه خود تماس بگیرید تا یک آدرس عمومی در روتر خود دریافت کنید یا برای ایجادکردن حالت ارسال پورت به نقطه پایانی خارجی به شما کمک کنند.</p>
</blockquote>
<p>در حال حاضر انواع مودم‌های وای‌فای در بازار وجود دارد و هریک نیز ویژگی‌های خود را دارد. در زیر فهرستی از دستورالعمل‌های تولیدکنندگان مختلف مودم برای فعال کردن UPnP آورده شده‌ است:</p>
<ul>
<li><a href="https://www.linksys.com/us/support-article?articleNum=138290">Linksys</a></li>
<li><a href="https://eu.dlink.com/uk/en/support/faq/routers/wired-routers/di-series/how-do-i-enable-upnp-on-my-router">D-Link</a></li>
<li><a href="https://consumer.huawei.com/ph/support/content/en-us00275342/">Huawei</a></li>
<li><a href="https://www.xfinity.com/support/articles/configure-device-discovery-for-wifi">Xfinity</a></li>
<li><a href="https://community.tp-link.com/us/home/kb/detail/348">TP-Link</a></li>
<li><a href="https://kb.netgear.com/24306/How-do-I-enable-Universal-Plug-and-Play-on-my-Nighthawk-router">Netgear</a></li>
<li><a href="https://www.geekzone.co.nz/forums.asp?forumid=66&amp;topicid=205740&amp;page_no=5#1725168">Ubiquiti</a></li>
</ul>
<h2 id="استفاده-از-port-forwarding-به-عنوان-جایگزین-upnp"><a class="header" href="#استفاده-از-port-forwarding-به-عنوان-جایگزین-upnp">استفاده از port forwarding به عنوان جایگزین UPnP</a></h2>
<p>به‌ جای فعال کردن UPnP روی مودم، شما می‌توانید یک دستور port forwarding ایجاد کنید تا از ارسال اتصالات از شبکه CENO به سمت دستگاه شما مطمئن شوید. برای این کار شما باید به حساب ادمین مودم وارد شوید و گزینه <em>port forwarding</em> را فعال کنید. برای اینکه ببینید اتصال کدام آدرس آی‌پی را فوروارد کنید و همچنین پورت‌ مربوطه، تنظیمات CENO را باز کنید و زیر گزینه <em>Local UDP endpoints</em> را نگاه کنید.</p>
<blockquote>
<p><strong>نقطه‌های انتهایی «یو‌دی‌پی UDP» محلی</strong></p>
</blockquote>
<pre><code>192.168.1.132:28729
</code></pre>
<p>port forwarding باید برای پروتکل UDP باشد (نه برای TCP). در ابتدا CENO یک پورت تصادفی را انتخاب می‌کند و آن را برای اجرای بعدی نگه می‌دارد اما آدرس آی‌پی دستگاه محلی شما ممکن است گاه‌به‌گاه تغییر کند. بنابراین باید به طور مرتب <em>تنظیمات CENO</em> خود را نگاه کنید تا مطمئن شوید که دستگاه شما به شبکه CENO وصل باشد.</p>
<blockquote>
<p><strong>نکات فنی:</strong> به عنوان راه‌حل جایگزین، می‌توانید همیشه دقت کنید که مودم آدرس آی‌پی یکسانی را به‌کار می‌گیرد. (به طور مثال، از طریق یک DHCP ثابت برای دستگاه‌های MAC).</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/testing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/troubleshooting.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/testing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/troubleshooting.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
