<!DOCTYPE HTML>
<html lang="fa" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>نصب CENO - دفترچه‌ی راهنمای کاربر Censorship.no! (سنو)</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> مقدمه</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> مرورگر سنو چیست؟</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet چیست؟</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> راهنمای شروع سریع</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> پرسش‌های متداول</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> مفاهیم اصلی</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> این مرورگر چگونه کار می‌کند؟</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> مقایسه‌ی مرور عمومی و خصوصی</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> امتیازهای استفاده از CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> خطرات استفاده از CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> استفاده از مرورگرCENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html" class="active"><strong aria-hidden="true">3.1.</strong> نصب CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> استفاده از مرور عمومی یا خصوصی</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> تنظیمات CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> آزمایش مرورگر</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> کمک به دیگران</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> شناسایی و رفع اشکال</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> پیوست: فرانت‌اند سرویس‌گیرنده‌ی Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">دفترچه‌ی راهنمای کاربر Censorship.no! (سنو)</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="نصب-ceno"><a class="header" href="#نصب-ceno">نصب CENO</a></h1>
<p>مرورگر CENO را می‌توان از طریق این روش‌ها نصب کرد:</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=ie.equalit.ceno">گوگل‌پلی</a> (<em>مرورگر سنو</em> از <em>eQualitie</em>): منبع پیشنهادشده برای اغلب کاربران اندروید.</li>
<li><a href="https://github.com/censorship-no/ceno-browser/releases">گیت‌هاب</a>: برای دستگاه اندرویدی بدون گوگل‌پلی.</li>
<li><a href="https://paskoocheh.com/tools/124/android.html">پس‌کوچه</a>: برای کاربران ساکن در کشورهایی که دسترسی به کانال‌های قبلی در آن‌ها مسدود است.</li>
</ul>
<p>CENO به یک دستگاه با معماری کامپیوتری ARM64 یا ARM32 با قابلیت نئون نیاز دارد که دارای سیستم‌عامل اندروید نسخه Android 4.1 Jelly Bean به بالا باشد، بنابراین برای اکثر دستگاه‌های تلفن همراه منتشر شده از اواخر سال ۲۰۱۲ به بعد باید امکان‌پذیر باشد. CENO برای اجرا به مجوزهای خاص نیاز ندارد.</p>
<blockquote>
<p><strong>هشدار:</strong> لطفاً درباره‌ی نصب مرورگر CENO از منابعی غیر از موارد فهرست‌شده در بالا <em>به‌شدت مراقب و مشکوک</em> باشید. به خاطر ماهیت این نرم‌افزار، کاربران بالقوه‌ی آن می‌توانند هدف انواع و اقسام نسخه‌های جعلی یا دستکاری‌شده‌ای قرار گیرند که برای نقض حریم خصوصی کاربر یا حمله به سایر کاربران CENO و Ouinet به کار می‌روند. اگر در این‌باره تردیدی دارید، لطفاً پیش از نصب یک نرم‌افزار مشکوک با نشانی <a href="mailto:cenoers@equalit.ie">cenoers@equalit.ie</a> تماس بگیرید.</p>
</blockquote>
<h2 id="متوقفکردن-کامل-ceno"><a class="header" href="#متوقفکردن-کامل-ceno">متوقف‌کردن کامل CENO</a></h2>
<p>هربار که نرم‌افزار را آغاز می‌کنید، یک نشان CENO روی نوار اطلاع‌رسانی دستگاه‌تان ظاهر خواهد شد. این نشان <em>خدمات مرورگر CENO</em> را بازمی‌کند، که بخشی از CENO است که به‌طور دائمی و همیشگی اجرا می‌شود (حتی وقتی شما مرور نمی‌کنید) و به سایر سرویس‌گیرندگان اجازه می‌دهد تا از دستگاه‌تان به‌عنوان یک پل استفاده کنند و محتوا را هرزمان از آن بازیابی کنند.</p>
<p>از آن‌جا که اجرای خدماتی ازاین‌دست از شبکه و منابع پردازشگر استفاده می‌کند، شاید بخواهید در حال حرکت و در بیرون از خانه آن را متوقف کنید (یعنی هرگاه به اینترنت بی‌سیم یا وای‌فای وصل نیستید یا شارژری در دسترس ندارید). انگشت‌فشردن بر اطلاع‌رسان پیوسته به این نشان هم CENO و هم خدمات‌اش را در آن واحد متوقف خواهد کرد (تا زمانی که سنو را از نو باز کنید).</p>
<p><img src="images/tap-stop.png" alt="شکل: روی گزینه اطلاع‌رسانی ضربه بزنید تا خدمات سنو را متوقف کنید" /></p>
<h2 id="پالایش-تمام-دادههای-سنو-دکمه-هراس"><a class="header" href="#پالایش-تمام-دادههای-سنو-دکمه-هراس">پالایش تمام داده‌های سنو («دکمه‌ هراس»)</a></h2>
<p>اطلاع‌رسان <em>خدمات مرورگر CENO</em> که در بالا نشان داده شد چند گزینه را همراه با هم دربردارد که می‌توانند با فشردن انگشت روی آن‌ها فعال شوند. گزینه‌ی <em>خانه</em> فقط CENO را با یک زبانه‌ جدید مرور عمومی خواهد گشود که صفحه‌ی خانگی‌اش را نشان می‌دهد. گزینه‌ی <em>پاک‌کردن</em> نیازمند توضیح بیشتری است.</p>
<blockquote>
<p><strong>نکته:</strong> اگر گزینه‌های زیر بخش اطلاع‌رسانی را نمی‌بینید، مستطیل اطلاع‌رسانی را از وسط بگیرید و به طرف پایین بکشید تا آن را نمایان کنید.(اگر شما فقط گزینه «صفحه‌ اصلی»(Home) را می‌بینید، دستگاه شما احتمالا برای پشتیبانی از گزینه «حذف و پاک‌سازی» خیلی قدیمی باشد.)</p>
</blockquote>
<p>اگر زمانی نیاز داشتید که CENO را به‌سرعت متوقف کنید و تمام داده‌های مرتبط با آن را به کلی پاک کنید (نه فقط محتوای انبارشده، بلکه همچنین تنظیماتی مانند صفحه‌های محبوب، رمزهای عبور و تمام سوابق مرور)، می‌توانید روی گزینه‌ی <em>پاک‌کردن</em> ضربه بزنید. برای پرهیز از پاک‌شدن تصادفی داده‌هایتان، این گزینه هنوز هیچ‌چیز را حذف نخواهد کرد، بلکه فقط یک گزینه‌ی افزوده را برای لحظه‌ای کوتاه نشان می‌دهد، همان‌طور که در پایین به تصویر کشیده شده است:</p>
<p><img src="images/tap-purge.png" alt="شکل: آخرین گزینه سنو را متوقف می‌کند و تمام داده‌های آن را پاک می‌کند" /></p>
<p>اگر روی <em>بله</em> انگشت بفشارید، سنو متوقف خواهد شد و تمام داده‌هایش <em>بی‌هیچ پرسش دیگری</em> حذف خواهد شد، طوری که انگار هیچ‌گاه از سنو استفاده نکرده بودید.</p>
<p>اگر روی این گزینه تقه نزنید در عرض چند ثانیه از بین خواهد رفت.</p>
<blockquote>
<p><strong>نکته:</strong> روش توصیف‌شده در بالا نیازمند آن است که CENO روی دستگاه‌تان در حال اجرا باشد. برای رسیدن به همین اثر وقتی CENO متوقف می‌شود، شما می‌توانید از صفحه‌ی <em>تنظیمات</em> عمومی اندروید استفاده کنید و، تحت مدخل <em>نرم‌افزارها</em>، CENO را انتخاب کنید و سپس <em>داده‌ها را پاک کنید</em>.</p>
<p>به‌عنوان یک جایگزین شدیدتر، می‌توانید این نرم‌افزار را به‌طور کامل حذف کنید.</p>
</blockquote>
<blockquote>
<p><strong>هشدار:</strong> اندروید ممکن است همچنان ردپاهای دیگری از کاربرد یک نرم‌افزار را به غیر از داده‌هایش نگه دارد؛ برای نمونه در گزارش سیستم‌.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/public-private.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/public-private.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
