<!DOCTYPE HTML>
<html lang="my" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>မေးလေ့ရှိသော မေးခွန်းများ - Censorship.no! သုံးစွဲသူ လက်စွဲ</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> မိတ်ဆက်</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> CENO ဘရောက်ဇာဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet ဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> အမြန် စတင်မှု လမ်းညွှန်</a></li><li class="chapter-item expanded "><a href="../intro/faq.html" class="active"><strong aria-hidden="true">1.4.</strong> မေးလေ့ရှိသော မေးခွန်းများ</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> အဓိက အယူအဆများ</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ဘယ်လို အလုပ်လုပ်သလဲ။</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အားသာချက်များ</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အန္တရာယ်များ</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> CENO ဘရောက်ဇာ အသုံးပြုခြင်း</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> CENO ထည့်သွင်းခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေမှုကို အသုံးပြုခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> CENO ဆက်တင်များ</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> ဘရောက်ဇာ စမ်းသပ်ခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> အခြားသူများအား ကူညီခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> ပြဿနာ ဖြေရှင်းခြင်း</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> နောက်ဆက်တွဲ- Ouinet လက်ခံစက် သုံးစွဲသူ ကြားခံစနစ်</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! သုံးစွဲသူ လက်စွဲ</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="မေးလေရှိသော-မေးခွနးများ"><a class="header" href="#မေးလေရှိသော-မေးခွနးများ">မေးလေ့ရှိသော မေးခွန်းများ</a></h1>
<h2 id="သုံးစွဲပုံ"><a class="header" href="#သုံးစွဲပုံ">သုံးစွဲပုံ</a></h2>
<h3 id="ceno-ဘရောကဇာသည-ကျွနုပ-လကရှိ-ဘရောကဇာ-chromefirefoxsafari-ကို-အစားထိုးနိုငသလား"><a class="header" href="#ceno-ဘရောကဇာသည-ကျွနုပ-လကရှိ-ဘရောကဇာ-chromefirefoxsafari-ကို-အစားထိုးနိုငသလား">CENO ဘရောက်ဇာသည် ကျွန်ုပ်၏ လက်ရှိ ဘရောက်ဇာ (Chrome/Firefox/Safari) ကို အစားထိုးနိုင်သလား။</a></h3>
<p>အဖြေတို - အနည်းဆုံး အရေးမကြီးသော ရှာဖွေမှုအချို့အတွက် အစားထိုးနိုင်သည်။</p>
<p>CENO သည် Mozilla Firefox for Android ကို အခြေခံသည့်အတွက် ၎င်းသည် ခေတ်မီ ဘရောက်ဇာတစ်ခုထံမှ မျှော်လင့်နိုင်သော လုပ်ဆောင်ချက်အားလုံးဖြင့် ပံ့ပိုးသည်။ သို့သော် ဝက်ဘ်အကြောင်းအရာကို ပြန်ထုတ်ရန် Ouinet နည်းပညာပေါ် ၎င်း၏ မှီခိုမှုက ၎င်း၏ လုပ်ဆောင်ချက်အပေါ် မသိမသာ အကျိုးသက်ရောက်မှု ရှိနိုင်သည် (၎င်းတို့ထဲမှ အချို့တွင် သင့်ကိုယ်ရေးလုံခြုံမှု ပါဝင်ပတ်သက်နိုင်သည်)။</p>
<p>ထို့ပြင် CENO နှင့် Ouinet ကို တီထွင်ဖန်တီးဆဲ ဖြစ်သည့်အတွက် သင်သည် မတည်ငြိမ်မှုအချို့ကို ခံစားရနိုင်သည်။ ယင်းသည် အဆင့်မမြှင့်မီ သင့်အနေနှင့် အက်ပလီကေးရှင်းကို ဖျက်ရန် သို့မဟုတ် (စာမှတ်များနှင့် ဆိုက်ဆက်တင်များ အပါအဝင်) သိုလှောင်ထားသော ဒေတာကို ဖယ်ရှားရန် လိုအပ်သည့် နောက်ပြန် ကိုက်ညီမှုမရှိသော အပြောင်းအလဲများကို မိတ်ဆက်ခြင်းလည်း ဖြစ်နိုင်သည်။</p>
<p>ဆင်ဆာလုပ်ခြင်းနှင့် မသက်ဆိုင်သော ဝဘ်ဆိုက်များတွင် အရေးကြီးသော အလုပ်အတွက် သင့်အနေနှင့် CENO အစား သင်သုံးနေကျ ဝက်ဘ်ဘရောက်ဇာကို အသုံးပြုရန် ကျွန်ုပ်တို့က သင့်အား အကြံပြုပါသည်။ ကျေးဇူးပြု၍ နောက်ထပ် အချက်အလက်များအတွက် <a href="../concepts/risks.html">စွန့်စားမှုများ</a> အပိုင်းကို ဖတ်ပါ။</p>
<h2 id="twitter-facebook-နှင-gmail-ကို-ဝငရောကသုံးစွဲရန-ceno-ဘရောကဇာကို-အသုံးပြုနိုငသလား"><a class="header" href="#twitter-facebook-နှင-gmail-ကို-ဝငရောကသုံးစွဲရန-ceno-ဘရောကဇာကို-အသုံးပြုနိုငသလား">Twitter၊ Facebook နှင့် Gmail ကို ဝင်ရောက်သုံးစွဲရန် CENO ဘရောက်ဇာကို အသုံးပြုနိုင်သလား။</a></h2>
<p>အဖြေတို - သီးသန့် တပ်ဗ်များ သုံး၍ အသုံးပြုနိုင်သည်။</p>
<p>CENO သည် အသုံးပြုသူများကို ပုံမှန် ဝဘ်ဆိုက်အသုံးပြုခြင်းနှင့် အတတ်နိုင်ဆုံးတူညီသော အတွေ့အကြုံရအောင် ကြိုးပမ်းပေးထားသော်လည်း ကွန်ရက်နှောင့်ယှက်မှုကို ရှောင်ရှားရန် အသုံးပြုထားသော တချို့နည်းပညာများသည် အပြောင်းအလဲရှိသော ဝဘ်ဆိုက်တချို့တွင် ကောင်းစွာအလုပ်မလုပ်နိုင်ပါ။ ဤပြဿနာကို CENO ၏ ပုံသေအလုပ်လုပ်မှုပုံစံ (ဆိုလိုသည်မှာ - အများသုံးရှာဖွေခြင်း) တွင် ကြုံရတတ်သည်။ အကြောင်းရင်းမှာ ယုံကြည်စိတ်ချရမှုမရှိသော အခြား CENO (သို့) Ouinet အသုံးပြုသူများထံသို့ ကိုယ်ရေးကိုယ်တာအချက်အလက်များ ပေါက်ကြားမှုမရှိစေရန် (စကားဝှက်များနှင့် ကွတ်ကီးများကဲ့သို့) ကိုယ်ရေးဒေတာအားလုံးကို ဝက်ဘ်အသွားအလာမှ ဖယ်ရှားခဲ့သောကြောင့်ဖြစ်သည်။</p>
<p>ဤအဖြစ်ကို ရှောင်ရှားပြီး အပြောင်းအလဲရှိသော ဝဘ်ဆိုက်များကို CENO တွင် အသုံးပြုလိုပါက သီးသန့်တပ်ဗ်များ (ဆိုလိုသည်မှာ - သီးသန့်ရှာဖွေခြင်း) ကို အသုံးပြုပါ။ သီးသန့်တက်ဗ်များသည် ကိုယ်ရေးကိုယ်တာအချက်အလက်များကို မထိခိုက်စေဘဲ ဝဘ်ဆိုက်များနှင့်ဆက်သွယ်မှုကို ကုဒ်ဖြင့်ပြောင်းလဲ၍ အခြားလူများမှ ကာကွယ်ပေးသည်။ သို့သော် သင့်စက်မှ ကွန်ရက်အသွားအလာသည် ထိုဝဘ်ဆိုက်များသို့ တစ်နည်းနည်းဖြင့်ရောက်ရှိရန်လိုအပ်သည်။</p>
<p>အသေးစိတ်အချက်အလက်များ သိလိုပါက <a href="../concepts/public-private.html">အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a> အပိုင်းတွင် ကွာခြားချက်များကို ကြည့်နိုင်ပါသည်။</p>
<h2 id="ကိုယရေးလုံခြုံမှုနှင-လုံခြုံရေး"><a class="header" href="#ကိုယရေးလုံခြုံမှုနှင-လုံခြုံရေး">ကိုယ်ရေးလုံခြုံမှုနှင့် လုံခြုံရေး</a></h2>
<h3 id="ကျွနုပစကပစစညးသည-ကျွနုပမတောငးဆိုခဲသညအကြောငးအရာများကို-သိမးဆညးမညလား"><a class="header" href="#ကျွနုပစကပစစညးသည-ကျွနုပမတောငးဆိုခဲသညအကြောငးအရာများကို-သိမးဆညးမညလား">ကျွန်ုပ်၏စက်ပစ္စည်းသည် ကျွန်ုပ်မတောင်းဆိုခဲ့သည့်အကြောင်းအရာများကို သိမ်းဆည်းမည်လား။</a></h3>
<p>အဖြေတို - မသိမ်းပါ။</p>
<p>CENO သည် (<a href="../concepts/public-private.html">အများသုံး ရှာဖွေခြင်း</a> ကိုအသုံးပြု၍) သင်တောင်းဆိုထားသော အကြောင်းအရာများကိုသာ မျှဝေပေးပါသည်။</p>
<p>သတိပြုရန်မှာ အန္တရာယ်ရှိသော ဝဘ်ဆိုက်တစ်ခုခုသည် သင်မသိလိုက်ဘဲ သင့်ဘရောက်ဇာဖြင့် တခြားဝဘ်ဆိုက်များမှ အကြောင်းအရာများကို ပြန်လည်ရယူနိုင်ပြီး ထိုအကြောင်းအရာကို သင့်စက်တွင်သိုလှောင်၍ တခြားအသုံးပြုသူများနှင့် မျှဝေရန် အတင်းအကျပ် ပြုလုပ်နိုင်ပါသည်။ Firefox သင်္ကေတများသည် ထိုကဲ့သို့သော ဝဘ်ဆိုက်များမှ ကြိုးစားအားထုတ်မှုများကို ရှာဖွေဆန်းစစ်၍ ပိတ်ပင်ရာတွင် ကျွမ်းကျင်သော်လည်း သင်သည် သံသယဖြစ်စရာကောင်းသော ဝဘ်ဆိုက်များကို ဝင်ရောက်ကြည့်ရှုခြင်းအား ရှောင်ရှားသင့်သည်။</p>
<p>CENO ဘရောက်ဇာမှ ဝဘ်ဆိုက်အကြောင်းအရာများကို ရယူပုံနှင့် တခြားသူများအား မျှဝေပုံကို <a href="../concepts/how.html">ဒီနေရာမှာ</a> ဖတ်ရှုနိုင်ပါသည်။</p>
<h3 id="ကျွနုပက-ceno-ဘရောကဇာကို-အသုံးပြုပြီး-ပိတဆိုထားသော-ဝဘဆိုကများကို-ဝငကြညသညကို-အခြားသူများ-သိနိုငပါသလား"><a class="header" href="#ကျွနုပက-ceno-ဘရောကဇာကို-အသုံးပြုပြီး-ပိတဆိုထားသော-ဝဘဆိုကများကို-ဝငကြညသညကို-အခြားသူများ-သိနိုငပါသလား">ကျွန်ုပ်က CENO ဘရောက်ဇာကို အသုံးပြုပြီး ပိတ်ဆို့ထားသော ဝဘ်ဆိုက်များကို ဝင်ကြည့်သည်ကို အခြားသူများ သိနိုင်ပါသလား။</a></h3>
<p>အဖြေတို - သိနိုင်ပါသည်၊ တချို့သော နည်းပညာဆိုင်ရာ ဗဟုသုတနှင့် အရင်းအမြစ်တို့ရှိပါက သိနိုင်ပါသည်။</p>
<p>CENO သည် အမည်ဝှက် ကိရိယာတစ်ခု မဟုတ်ပါ။ တိုက်ခိုက်သူတစ်ဦးက သင့်စက်မှ တောင်းဆိုသော (သို့) အခြားသုံးစွဲသူထံ ပေးပို့သော အကြောင်းအရာများကို သင့်ကွန်ရက်လမ်းကြောင်းကနေ ခိုးယူကြည့်ရှုနိုင်ပါသည်။ တိုက်ခိုက်သူသည် သင်မျှဝေနေသော အကြာင်းအရာအားလုံးကို စာရင်းမပြုလုပ်နိုင်သော်လည်း သီးခြားဝဘ်ဆိုက်တစ်ခုကို သင်မျှဝေနေသလားဆိုတာကို သိနိုင်ပါသည်။</p>
<p>သို့သော် ပထမဆုံးအကြိမ် ရယူပြီး သို့မဟုတ် <a href="../concepts/public-private.html">သီးသန့်ရှာဖွေမှု</a> ကို အသုံးပြုပြီး ကွန်ရက်ထဲထည့်သော အကြောင်းအရာကို ကုဒ်ဖြင့်ပြောင်းလဲထားသော ချိတ်ဆက်မှုများမှတစ်ဆင့် ပေးပို့ပါမည်။ နောက်ထပ်အချက်အလက်များ သိလိုပါက <a href="../concepts/how.html">အကြောင်းအရာ ပြန်ရယူပုံ</a> နှင့် ၎င်းနှင့်ဆက်စပ်နေသော <a href="../concepts/risks.html">စွန့်စားမှုများ</a> ကို ကြည့်ပါ။</p>
<h2 id="ရငးမြစ-သုံးစွဲမှု"><a class="header" href="#ရငးမြစ-သုံးစွဲမှု">ရင်းမြစ် သုံးစွဲမှု</a></h2>
<h3 id="ceno-ဘရောကဇာသည-ဒေတာကို-အများအပြား-အသုံးပြုပါသလား"><a class="header" href="#ceno-ဘရောကဇာသည-ဒေတာကို-အများအပြား-အသုံးပြုပါသလား">CENO ဘရောက်ဇာသည် ဒေတာကို အများအပြား အသုံးပြုပါသလား။</a></h3>
<p>အဖြေတို - သင် အသုံးပြုနေကျ ဘရောက်ဇာထက် ပိုသုံးပါသည်။</p>
<p>သင်၏ CENO ဘရောက်ဇာသည် အခြားသောအသုံးပြုသူများထံ အကြောင်းအရာများကို ပေးပို့သောအခါ သို့မဟုတ် အသွားအလာများကို ထပ်ဆင့်ပို့သောအခါ CENO သည် အကြောင်းအရာ၏ ကျော်ကြားပုံ သို့မဟုတ် ကြီးမားပုံနှင့် သင့်စက်၏ ကွန်ရက်ချိတ်ဆက်မှုအားကောင်းခြင်း အစရှိသော အချက်များပေါ်တွင် မူတည်ပြီး ဒေတာပိုမိုကုန်စေပါသည်။ အကြောင်းအရာများ ပိုမိုမျှဝေပါက ပိုမိုကုန်ကျနိုင်ပါသည်။</p>
<p>CENO သည် အခြားသော ဒေတာမျှဝေသည့် အက်ပလီကေးရှင်းများထက် ရင်းမြစ်တွင် ပိုမိုပေါ့ပါးသော်လည်း ဒေတာသုံးစွဲမှုနှင့် အခကြေးငွေတို့ ပိုမိုကုန်ကျစေနိုင်ပါသည်။ (Android ဆက်တင်တွင်) အက်ပလီကေးရှင်း၏ ဒေတာသုံးစွဲမှုကို စောင့်ကြည့်ရန် ကျွန်ုပ်တို့ အကြံပေးလိုပါသည်။ ထို့ပြင် မိုဘိုင်းဒေတာကို အသုံးပြုမည့်အစား ဝိုင်ဖိုင်ကို အသုံးပြုပြီး CENO ကို အသုံးပြုပါ။</p>
<h3 id="ceno-ဘရောကဇာသည-ကျွနုပစကတွင-ဘကထရီများများ-အသုံးပြုပါသလား"><a class="header" href="#ceno-ဘရောကဇာသည-ကျွနုပစကတွင-ဘကထရီများများ-အသုံးပြုပါသလား">CENO ဘရောက်ဇာသည် ကျွန်ုပ်၏စက်တွင် ဘက်ထရီများများ အသုံးပြုပါသလား။</a></h3>
<p>အဖြေတို - သင် အသုံးပြုနေကျ ဘရောက်ဇာထက် ပိုသုံးပါသည်။</p>
<p>CENO နှင့် Ouinet သည် အသုံးပြုသူအမျိုးမျိုးအတွက် ကွန်ရက်နှောင့်ယှက်မှုများနှင့် ပြတ်တောက်မှုများကို ရှောင်ရှားရန် နည်းပညာအများအပြားကို အသုံးပြုထားသည်။ အခြားသောအသုံးပြုသူများထံ အကြောင်းအရာများကို ပေးပို့ခြင်းနှင့် အသွားအလာများကို ထပ်ဆင့်ပို့ခြင်းတို့သည် အား ပိုကုန်စေပါသည်။ သင့်စက်သည် အခြားအသုံးပြုသူများကို တက်တက်ကြွကြွ မကူညီချိန်တွင်ပင် ကွန်ရက်ပေါ်၌ အခြားသူတို့က သင့်စက်ကို ချိတ်ဆက်နိုင်ရန် လိုအပ်ပါသည်။ ထို့ကြောင့် စွမ်းအင်ချွေတာသော လုပ်ဆောင်ချက်အချို့ကို အသုံးမပြုနိုင်ပါ။</p>
<p>ရလဒ်အနေနှင့် CENO ကို အသုံးမပြုချိန်တွင်ပင် ၎င်းကြောင့် ဘက်ထရီအားလျော့နိုင်ပါသည်။ ကျွန်ုပ်တို့ စမ်းသပ်ချက်များတွင် စွမ်းအင်အသုံးပြုမှု အလွန်မများသော်လည်း သင်အသုံးပြုရာတွင် ကွဲပြားနိုင်ပါသည်။ ဘက်ထရီအား လိုအပ်ချိန်တွင် CENO ကို လုံးဝရပ်ပစ်လိုက်ဖို့ ကျွန်ုပ်တို့ အကြံပြုလိုပါသည် (ထိုသို့ရပ်ပစ်ရန် အဆင်ပြေစေမည့် ဖြတ်လမ်းကို <a href="../browser/install.html">ဒီနေရာ</a> တွင် ကြည့်ပါ)။</p>
<h3 id="ceno-ဘရောကဇာကို-အသုံးပြုရနအတွက-ဝိုငဖိုငနှငချိတရန-လိုအပပါသလား"><a class="header" href="#ceno-ဘရောကဇာကို-အသုံးပြုရနအတွက-ဝိုငဖိုငနှငချိတရန-လိုအပပါသလား">CENO ဘရောက်ဇာကို အသုံးပြုရန်အတွက် ဝိုင်ဖိုင်နှင့်ချိတ်ရန် လိုအပ်ပါသလား။</a></h3>
<p>အဖြေတို - မလိုအပ်ပါ၊ သို့သော် ဖွင့်ထားဖို့ တိုက်တွန်းပါသည်။</p>
<p>CENO သည် မိုဘိုင်းချိတ်ဆက်မှုဖြင့် ကောင်းစွာ အလုပ်လုပ်နိုင်သော်လည်း ဝိုင်ဖိုင်ချိတ်ဆက်မှုကို အစားထိုး အသုံးပြုရန် ကျွန်ုပ်တို့ အကြံပြုရသည့် အကြောင်းရင်းနှစ်ခု ရှိပါသည်။</p>
<ol>
<li>CENO သည် ဒေတာပမာဏ ပိုမိုအသုံးပြုခြင်းကြောင့် ဖုန်းဘေလ် ပိုမိုကုန်ကျနိုင်ပါသည် (အပေါ်တွင်ကြည့်ပါ)။</li>
<li>ဝိုင်ဖိုင်ချိတ်ဆက်မှုထက် မိုဘိုင်းချိတ်ဆက်မှုတွင် ပြင်ပမှ သင့်စက်သို့ ရောက်ရှိနိုင်ရန် ပိုမိုခက်ခဲတတ်သောကြောင့် အခြားအသုံးပြုသူများကို အကြောင်းအရာများရရှိအောင် ကူညီနိုင်သော အခွင့်အလမ်းများ ကျဆင်းစေပါသည်။</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../intro/qsg.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../concepts/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../intro/qsg.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../concepts/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
