<!DOCTYPE HTML>
<html lang="my" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ouinet ဆိုတာ ဘာလဲ။ - Censorship.no! သုံးစွဲသူ လက်စွဲ</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> မိတ်ဆက်</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> CENO ဘရောက်ဇာဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html" class="active"><strong aria-hidden="true">1.2.</strong> Ouinet ဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> အမြန် စတင်မှု လမ်းညွှန်</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> မေးလေ့ရှိသော မေးခွန်းများ</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> အဓိက အယူအဆများ</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ဘယ်လို အလုပ်လုပ်သလဲ။</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အားသာချက်များ</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အန္တရာယ်များ</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> CENO ဘရောက်ဇာ အသုံးပြုခြင်း</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> CENO ထည့်သွင်းခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေမှုကို အသုံးပြုခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> CENO ဆက်တင်များ</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> ဘရောက်ဇာ စမ်းသပ်ခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> အခြားသူများအား ကူညီခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> ပြဿနာ ဖြေရှင်းခြင်း</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> နောက်ဆက်တွဲ- Ouinet လက်ခံစက် သုံးစွဲသူ ကြားခံစနစ်</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! သုံးစွဲသူ လက်စွဲ</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ouinet-ဆိုတာ-ဘာလဲ"><a class="header" href="#ouinet-ဆိုတာ-ဘာလဲ">Ouinet ဆိုတာ ဘာလဲ။</a></h1>
<p><a href="https://github.com/equalitie/ouinet/">Ouinet</a> သည် CENO ဘရောက်ဇာကို အခြားစက်များနှင့် ဝက်ဘ်အကြောင်းအရာ မျှဝေခွင့်ပြုသည့် အဓိက နည်းပညာ ဖြစ်သည်။ Ouinet သည် CENO ကဲ့သို့ အက်ပလီကေးရှင်းတစ်ခုက ဝက်ဘ် အကြောင်းအရာအသစ်ကို ကူညီ၍ ဝင်ရောက်သုံးစွဲပြီး သိုလှောင်ရန်နှင့် ယခင်က ဝင်ရောက်သုံးစွဲထားသော အကြောင်းအရာကို တောင်းဆိုပြီး အခြားသူများထံ ပို့ဆောင်ရန်အတွက် တိုက်ရိုက် ဆက်သွယ်သော ပူးပေါင်းဆောင်ရွက်သည့် ဆက်သွယ်ရေးပွိုင့်များ၏ ကွန်ရက် (<a href="https://en.wikipedia.org/wiki/Peer-to-peer">တစ်ဦးမှတစ်ဦးထံ</a> သို့မဟုတ် P2P) တွင် ပါဝင်ဆောင်ရွက်သူ ဖြစ်လာရန် အသုံးပြုနိုင်သော ပြန်လည်အသုံးပြုနိုင်သည့် ကွန်ပျူတာကုဒ် (စာကြည့်တိုက်) ပုံစံအနေနှင့် လာသည်။</p>
<p>Ouinet သည် ၎င်း၏ အသုံးဝင်မှုတစ်ခုစီကို ရရှိရန် တည်ရှိပြီးသား နည်းပညာများကို ကောင်းစွာ ပေါင်းစပ်၍ အသုံးပြုမှုအပေါ် အခြေခံသည် - အခြား ပါဝင်ဆောင်ရွက်သူများကို တည်နေရာရှာခြင်းကို ဖိုင်မျှဝေသည့် ကမ္ဘာမှလာသည့် နည်းပညာများဖြင့် ပြုလုပ်သည် (BitTorrent ၏ ဖြန့်ဝေထားသော ဟက်ရှ်ဇယား)၊ ၎င်းတို့နှင့် ဆက်သွယ်ရာတွင် ဘုံ ဝက်ဘ်နှင့် ဖိုင်မျှဝေခြင်းဆိုင်ရာ ပရိုတိုကောများကို အသုံးပြုသည် (HTTP ပရောက်စီ တောင်းဆိုမှုများနှင့် BitTorrent ၏ µTP)၊ ထို့ပြင် ခေတ်မီ လုပ်ငန်း စံနှုန်းများက ဆက်သွယ်မှုများ၏ လုံခြုံရေးနှင့် ဖလှယ်ထားသော အကြောင်းအရာ၏ စစ်မှန်မှုကို သေချာစေသည် (TLS ကုဒ်ဖြင့် ပြောင်းလဲမှုနှင့် Ed25519 ကိုယ်ပိုင်လက္ခဏာများ)။ Ouinet သည် လိုအပ်ပါက အချို့သော နည်းပညာများကို အခြားနည်းပညာများဖြင့် အစားထိုးခွင့်ပြုသည် (ဥပမာ - µTP ၏ အချို့ အသုံးပြုမှုများကို Tor ၏ Pluggable Transports ဖြင့် အစားထိုးနိုင်သည်)။</p>
<p>မိုဘိုင်းစက်များတွင် Ouinet ကို အသုံးပြုသူ အက်ပလီကေးရှင်းများထဲသို့ (Android စာကြည့်တိုက်အဖြစ်) ထည့်သွင်းနိုင်သည်။ ကွန်ပျူတာများတွင် ၎င်းကို ဘရောက်ဇာများကဲ့သို့ ပုံမှန် ဝက်ဘ်လက်ခံစက်များက (စက်တွင်း HTTP ပရောက်စီ) အဖြစ် အသုံးပြုနိုင်သည်။</p>
<p>CENO ဘရောက်ဇာကဲ့သို့ပင် Ouinet ကို <a href="https://equalit.ie/">eQualitie</a> က အခမဲ့/လွတ်လပ်သော/ကန့်သတ်မထားသော ရင်းမြစ် ဆော့ဖ်ဝဲအဖြစ် တီထွင်ဖန်တီးသည်။</p>
<h2 id="ဘယသူအတွကလဲ"><a class="header" href="#ဘယသူအတွကလဲ">ဘယ်သူ့အတွက်လဲ။</a></h2>
<p>Ouinet သည် ၎င်းတို့၏ အက်ပလီကေးရှင်းကို သုံးစွဲသူများအား ပြန်ထုတ်ထားသည့် အကြောင်းအရာကို အခြားသုံးစွဲသူများနှင့် မျှဝေခွင့်ပြုလိုသည့် ဆော့ဖ်ဝဲ ရေးသားသူများ၊ အကြောင်းအရာ ဖန်တီးသူများနှင့် ထုတ်ဝေသူများအတွက် အဓိက အသုံးဝင်သည်။ ယင်းသည် အက်ပလီကေးရှင်း ဆာဗာအား ယေဘုယျ တောင်းဆိုမှုကို လျှော့ချပေးပြီး ထိုဆာဗာကို ဝင်ရောက်သုံးစွဲခွင့် ပိတ်ဆို့ထားသော နိုင်ငံများတွင် နေထိုင်သည့် သုံးစွဲသူများအတွက် အကြောင်းအရာ ဝင်ရောက်သုံးစွဲနိုင်မှုကို တိုးတက်စေသည်။</p>
<p>Ouinet သည် စမ်းသပ်ဆဲ ပ‌ရောဂျက်ဖြစ်ကြောင်း ကျေးဇူးပြု၍ သတိပြုပါ - အချို့သော အခြေအနေများတွင် လုပ်ဆောင်ချက်အချို့ကို လုံလောက်စွာ အားမထားရဘဲ အလုပ်လုပ်နိုင်သည်၊ စက်ချွတ်ယွင်းချက်များ ရှိနိုင်ပြီး ရပ်တန့်မှုများ ဖြစ်နိုင်သည်။ ကျွန်ုပ်တို့ထံ <a href="mailto:cenoers@equalit.ie">cenoers@equalit.ie</a> သို့ ဆက်သွယ်ပြီး ၎င်းကို စမ်းသပ်ကာ ပြန်လည်အစီရင်ခံရန် သင့်အား ကျွန်ုပ်တို့ အားပေးပါသည် - သင့် အကြောင်းပြန်မှုကို ကြိုဆိုပါသည်။</p>
<blockquote>
<p><strong>သတိပေးချက်-</strong> <em>Ouinet သည် အမည်လျှို့ဝှက်ပေးသော ကိရိယာ မဟုတ်ပါ</em>။ တိကျသော အလုပ်တစ်ခုအတွက် ၎င်း၏ သင့်လျော်မှုနှင့် ပတ်သက်ပြီး မသေချာပါက ကျွန်ုပ်တို့ကို ဆက်သွယ်ရန် မတွန့်ဆုတ်ပါနှင့်။</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../intro/ceno.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../intro/qsg.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../intro/ceno.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../intro/qsg.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
