<!DOCTYPE HTML>
<html lang="fr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Aider les autres - Censorship.no! Manuel de l&#x27;Utilisateur</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Qu'est-ce que le navigateur CENO ?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Qu'est-ce que Ouinet ?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Guide de démarrage rapide</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Foire aux questions</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Concepts principaux</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Comment ça marche ?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Navigation publique/privée</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Avantages de l'utilisation de CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Risques liés à l'utilisation de CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Utilisation du navigateur CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Installation de CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Utilisation de la navigation publique ou privée</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Paramètres de CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Tester le navigateur</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html" class="active"><strong aria-hidden="true">3.5.</strong> Aider les autres</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Dépannage</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Annexe : L'interface du client Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! Manuel de l&#x27;Utilisateur</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="aider-les-autres-utilisateurs-de-ceno-à-naviguer-sur-le-web"><a class="header" href="#aider-les-autres-utilisateurs-de-ceno-à-naviguer-sur-le-web">Aider les autres utilisateurs de CENO à naviguer sur le web</a></h1>
<p>Un réseau pair-à-pair se construit à partir de chaque nœud qui y est connecté (oui, y compris vous !). Plus il y a de nœuds, plus le réseau se renforce et devient polyvalent. Si vous utilisez le navigateur CENO dans un pays qui ne pratique pas la censure sur Internet (ou dans une moindre mesure que certains), vous pouvez aider les autres utilisateurs de CENO en devenant un nœud <strong>passerelle</strong>. Vous commencerez alors à acheminer le trafic entre les clients vivant dans des pays fortement censurés et les injecteurs de CENO. Vous ne serez pas en mesure de voir leur trafic (qui sera transmis à travers un tunnel crypté), et aucune trace de ce trafic ne restera dans votre appareil.</p>
<blockquote>
<p><strong>Remarque :</strong> La configuration décrite dans cette section peut aussi aider votre appareil à transmettre efficacement du contenu aux autres sur le cache distribué. Pensez donc à l'appliquer lorsque vous utilisez CENO dans un pays qui pratique la censure (mais gardez à l'esprit les <a href="../concepts/risks.html">risques</a> liés à la diffusion de ce contenu à d'autres personnes).</p>
</blockquote>
<h2 id="comment-devenir-une-passerelle-ceno"><a class="header" href="#comment-devenir-une-passerelle-ceno">Comment devenir une passerelle CENO</a></h2>
<p>Cette fonctionnalité est déjà intégrée au navigateur CENO. Votre appareil devra être connecté à un réseau Wi-Fi dont l'UPnP est activé ou dont la redirection de port explicite est configurée pour CENO. Voir les sections suivantes pour plus de détails.</p>
<p>Toutefois, veuillez noter qu'Android n'autorisera votre appareil mobile à faire office de passerelle que lorsque vous l'utilisez activement. À défaut, les fonctions d'économie d'énergie limiteront le fonctionnement de CENO.</p>
<blockquote>
<p><strong>Note technique :</strong> Ceci est principalement lié au [mode Doze](https://developer.android.com/training/monitoring-device-state/doze-standby « Android Developers - Optimize for Doze and App Standby ») d'Android, qui ralentit le fonctionnement de la bibliothèque native Ouinet. Malheureusement, la désactivation de l'optimisation de la batterie pour CENO ne semble pas agir sur Ouinet. Votre appareil peut également inclure ses propres fonctions d'économie d'énergie qui peuvent interférer avec CENO ; veuillez consulter les informations de [Don't kill my app!][Don't kill my app!] concernant la marque de votre appareil.</p>
</blockquote>
<p>Ainsi, si vous souhaitez que CENO agisse comme une passerelle permanente, toujours joignable, en plus d'un réseau Wi-Fi correctement configuré, il vous sera nécessaire de :</p>
<ol>
<li>
<p>Gardez votre appareil constamment branché sur le secteur.</p>
<ol>
<li>Gardez l'écran de l'appareil allumé en permanence.Un moyen pratique d'y parvenir sans consommer beaucoup d'énergie et sans éclairage permanent est d'utiliser l'économiseur d'écran d'Android : activez-le dans <em>Paramètres / Affichage / Économiseur d'écran</em> (ou <em>Daydream</em> dans certaines versions), choisissez le widget <em>Horloge</em>, sélectionnez <em>Quand activer l'économiseur d'écran</em> dans le menu, puis <em>En charge</em> ou <em>Dans les deux cas</em>. Une horloge estompée apparaitra sur fond noir pour indiquer que l'appareil est inactif.</li>
</ol>
<p>Veuillez noter que vous ne devez pas utiliser le bouton d'alimentation pour verrouiller l'appareil, car cela éteindrait l'écran. Attendez plutôt que l'appareil se verrouille de lui-même avec l'écran allumé.</p>
</li>
</ol>
<p>Si cette configuration n'est pas envisageable dans votre cas, ne vous découragez pas pour autant ! Si vous avez un ordinateur avec une bonne connectivité, qui reste allumé la plupart du temps, veuillez continuez la lecture de cette section.</p>
<h2 id="mettre-en-place-une-passerelle-sur-un-ordinateur"><a class="header" href="#mettre-en-place-une-passerelle-sur-un-ordinateur">Mettre en place une passerelle sur un ordinateur</a></h2>
<p>Si votre ordinateur prend en charge les [conteneurs Docker][docker], vous pouvez faire fonctionner un client CENO préconfiguré qui fera office de passerelle. Si Docker n'est pas encore installé, veuillez suivre les instructions pour [installer le moteur Docker][docker-install] sur votre plateforme. Pour les dérivés de Debian, comme Ubuntu ou Linux Mint, vous pouvez simplement exécuter : <code>sudo apt install docker.io</code></p>
<p>Pour lancer un conteneur client CENO, il vous suffit d'exécuter la commande suivante dans un terminal (elle a l'air effrayante, mais vous pouvez simplement la copier et la coller) :</p>
<pre><code class="language-sh">sudo docker run --name ceno-client \
  -dv ceno:/var/opt/ouinet --network host \
  --restart unless-stopped equalitie/ceno-client
</code></pre>
<p>Si votre ordinateur n'est pas basé sur GNU/Linux, la commande sera légèrement différente :</p>
<pre><code class="language-sh">sudo docker run --name ceno-client \
  -dv ceno:/var/opt/ouinet \
  -p 127.0.0.1:8077-8078:8077-8078 -p 28729:28729/udp \
  --restart unless-stopped equalitie/ceno-client
</code></pre>
<p>La commande lancera un conteneur nommé <code>ceno-client</code> qui s'exécutera à chaque démarrage, à moins que vous lui demandiez expressément de s'arrêter. Veuillez consulter la [documentation Docker du client CENO][ceno-client-doc] pour plus d'informations sur la façon de manipuler le conteneur.</p>
<blockquote>
<p><strong>Note :</strong> Ce client n'a pas de <em>Paramètres CENO</em> : lorsqu'il vous est demandé plus bas d'accéder à cette page, ouvrez plutôt le <a href="../client/front-end.html">front-end du client</a>, qui contient des informations équivalentes.</p>
</blockquote>
<h2 id="activer-lupnp-sur-votre-routeur-wi-fi"><a class="header" href="#activer-lupnp-sur-votre-routeur-wi-fi">Activer l'UPnP sur votre routeur Wi-Fi</a></h2>
<p>[UPnP][UPnP] est le moyen le plus simple de rendre votre navigateur CENO (ou le client de votre ordinateur) accessible au réseau CENO. La page <a href="settings.html">Paramètres de CENO</a> vous indiquera l'état de l'UPnP sur votre réseau local.</p>
<blockquote>
<p><strong>Remarque :</strong> L'activation d'UPnP sur le routeur Wi-Fi peut exposer les périphériques de votre réseau à des interférences externes. Veuillez prendre [conscience des risques][upnp-risks] et envisager l'utilisation de méthodes alternatives comme expliqué ci-dessous.</p>
</blockquote>
<p>Un état comme celui ci-dessous indique que l'UPnP n'est pas disponible ou ne fonctionne pas sur votre routeur WiFi :</p>
<blockquote>
<p><strong>État d'accessibilité</strong></p>
</blockquote>
<pre><code>undecided
</code></pre>
<blockquote>
<p><strong>État de l'UPnP</strong></p>
</blockquote>
<pre><code>disabled / inactive
</code></pre>
<p>L'état ci-dessous indique que l'UPnP fonctionne probablement et que CENO est en train de vérifier la connectivité :</p>
<blockquote>
<p><strong>État d'accessibilité</strong></p>
</blockquote>
<pre><code>undecided
</code></pre>
<blockquote>
<p><strong>État de l'UPnP</strong></p>
</blockquote>
<pre><code>enabled
</code></pre>
<p>L'état ci-dessous indique que l'UPnP fonctionne et que vous pouvez établir des connexions pour d'autres utilisateurs de CENO :</p>
<blockquote>
<p><strong>État d'accessibilité</strong></p>
</blockquote>
<pre><code>likely reachable / reachable
</code></pre>
<blockquote>
<p><strong>État de l'UPnP</strong></p>
</blockquote>
<pre><code>enabled
</code></pre>
<blockquote>
<p><strong>Remarque :</strong> Même si l'UPnP fonctionne, votre routeur peut ne pas être joignable de l'extérieur. Cela peut être le cas lorsque les <em>Paramètres de CENO</em> signalent des <em>Point limite UDP externes</em> similaires aux adresses [CGNAT][CGNAT] <code>100.X.Y.Z:N</code> avec X compris entre 64 et 127 (de plus en plus fréquent chez les FAI domestiques), ou aux adresses privées <code>10.X.Y.Z:N</code>, <code>172.X.Y.Z:N</code> avec X compris entre 16 et 31, et <code>192.168.X.Y:N</code>. Si c'est le cas, veuillez contacter votre FAI ou votre administrateur réseau pour obtenir une adresse publique sur votre routeur ou pour créer des redirections de port vers le point limite externe.</p>
</blockquote>
<p>Il existe de nombreux routeurs Wi-Fi sur le marché et chacun possède ses propres caractéristiques. Voici une liste des consignes de certains fabricants pour activer l'UPnP :</p>
<ul>
<li><a href="https://www.linksys.com/fr/support-article?articleNum=138290">Linksys</a></li>
<li><a href="https://eu.dlink.com/uk/en/support/faq/routers/wired-routers/di-series/how-do-i-enable-upnp-on-my-router">D-Link</a></li>
<li><a href="https://consumer.huawei.com/fr/support/content/fr-fr15806294/">Huawei</a></li>
<li><a href="https://www.xfinity.com/support/articles/configure-device-discovery-for-wifi">Xfinity</a></li>
<li><a href="https://www.tp-link.com/fr/support/faq/1543/">TP-Link</a></li>
<li><a href="https://kb.netgear.com/fr/24306/Comment-activer-le-Plug-and-Play-Universel-sur-mon-routeur-NETGEAR?language=fr">Netgear</a></li>
<li><a href="https://www.geekzone.co.nz/forums.asp?forumid=66&amp;topicid=205740&amp;page_no=5#1725168">Ubiquiti</a></li>
</ul>
<h2 id="utiliser-la-redirection-de-port-comme-alternative-à-lupnp"><a class="header" href="#utiliser-la-redirection-de-port-comme-alternative-à-lupnp">Utiliser la redirection de port comme alternative à l'UPnP</a></h2>
<p>Au lieu d'activer l'UPnP sur votre routeur, vous pouvez créer une règle de redirection de port pour vous assurer que les connexions du réseau CENO sont bien transférées vers votre appareil. Vous devrez vous connecter à l’interface d'administration du routeur et trouver l’option <em>redirection de port</em>. Pour voir vers quelle adresse IP vous devez rediriger les connexions et le port correspondant, ouvrez la page <em>Paramètres de CENO</em> et regardez dans les <em>Points limites UDP locaux</em>.</p>
<blockquote>
<p><strong>Points limite UDP locaux</strong></p>
</blockquote>
<pre><code>192.168.1.132:28729
</code></pre>
<p>La redirection de port doit viser le protocole UDP (et non TCP). CENO choisit un port aléatoire lors de sa première exécution et le conserve pour les exécutions suivantes, mais l'adresse IP du réseau local de votre appareil peut changer de temps en temps. Vous devez donc consulter régulièrement la page des <em>Paramètres de CENO</em> pour vérifier que votre appareil est accessible au réseau CENO.</p>
<blockquote>
<p><strong>Note technique :</strong> Vous pouvez également vous assurer que le routeur attribue toujours la même adresse IP à votre appareil (par exemple via un abonnement DHCP statique pour l'adresse MAC de l'appareil).</p>
</blockquote>
<p>[Mode Doze] : https://developer.android.com/training/monitoring-device-state/doze-standby
[Don't kill my app!] : https://dontkillmyapp.com/
[docker] : https://fr.wikipedia.org/wiki/Docker_(logiciel)
[docker-install] : https://docs.docker.com/engine/install/
[ceno-client-doc] : https://github.com/censorship-no/ceno-docker-client#running-the-client
[UPnP] : https://fr.wikipedia.org/wiki/Universal_Plug_and_Play
[upnp-risks] : https://www.howtogeek.com/122487/htg-explains-is-upnp-a-security-risk
[CGNAT] : https://fr.wikipedia.org/wiki/Carrier-grade_NAT</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/testing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/troubleshooting.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/testing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/troubleshooting.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
