<!DOCTYPE HTML>
<html lang="fr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Installation de CENO - Censorship.no! Manuel de l&#x27;Utilisateur</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Qu'est-ce que le navigateur CENO ?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Qu'est-ce que Ouinet ?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Guide de démarrage rapide</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Foire aux questions</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Concepts principaux</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Comment ça marche ?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Navigation publique/privée</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Avantages de l'utilisation de CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Risques liés à l'utilisation de CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Utilisation du navigateur CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html" class="active"><strong aria-hidden="true">3.1.</strong> Installation de CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Utilisation de la navigation publique ou privée</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Paramètres de CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Tester le navigateur</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Aider les autres</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Dépannage</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Annexe : L'interface du client Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! Manuel de l&#x27;Utilisateur</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="installation-de-ceno"><a class="header" href="#installation-de-ceno">Installation de CENO</a></h1>
<p>Le navigateur CENO peut être installé par les moyens suivants :</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=ie.equalit.ceno">Google Play</a> (<em>CENO Browser</em> de <em>eQualitie</em>): la source recommandée pour la plupart des utilisateurs Android.</li>
<li><a href="https://github.com/censorship-no/ceno-browser/releases">GitHub</a>: pour les appareils Android sans Google Play.</li>
<li>[Paskoocheh][ceno-pask] : pour les utilisateurs des pays bloquant l’accès aux canaux précédents.</li>
</ul>
<p>CENO nécessite un appareil ARM64 ou ARM32 compatible avec Neon, fonctionnant sous la version 4.1 Jelly Bean ou supérieure d'Android. Par conséquent, la plupart des appareils mobiles sortis à partir de fin 2012 devraient être compatibles. CENO ne nécessite aucune permission particulière pour fonctionner.</p>
<blockquote>
<p><strong>Avertissement :</strong> Veillez à être <em>extrêmement prudent·e</em> concernant l'installation du navigateur CENO à partir de sources différentes de celles énumérées précédemment. En raison de la nature de l'application, les potentiels utilisateurs peuvent devenir la cible de toutes sortes de versions falsifiées ou manipulées, utilisées pour enfreindre la vie privée de l'utilisateur ou attaquer d'autres utilisateurs de CENO et Ouinet. En cas de doute, veuillez contacter <a href="mailto:cenoers@equalit.ie">cenoers@equalit.ie</a> avant d'installer une application suspecte.</p>
</blockquote>
<h2 id="arrêter-complètement-ceno"><a class="header" href="#arrêter-complètement-ceno">Arrêter complètement CENO</a></h2>
<p>À chaque démarrage de l’application, une icône CENO apparait dans la barre de notification de votre appareil. Cette icône représente les <em>services du navigateur CENO</em>, qui restent actifs même lorsque vous ne naviguez pas. Cela permet à d’autres clients d’utiliser votre appareil comme passerelle pour en récupérer le contenu à tout moment.</p>
<p>Étant donné que le fonctionnement de ce service utilise les ressources du réseau et du processeur, vous aurez sans doute besoin de le suspendre lorsque vous êtes en déplacement (en l'absence de connexion Wi-Fi ou sans chargeur à proximité). En cliquant sur la notification en regard de l’icône, vous arrêterez à la fois CENO et son service (jusqu’à la prochaine ouverture de CENO).</p>
<p><img src="images/tap-stop.png" alt="Visuel : Cliquez sur la notification pour arrêter le service CENO" /></p>
<h2 id="purge-de-toutes-les-données-ceno-le--bouton-durgence-"><a class="header" href="#purge-de-toutes-les-données-ceno-le--bouton-durgence-">Purge de toutes les données CENO (le &quot; Bouton d'urgence &quot;)</a></h2>
<p>La notification des <em>services du navigateur CENO</em>, présentée ci-dessus, contient des actions complémentaires à déclencher en appuyant dessus. L’action <em>Accueil</em> ouvrira simplement un nouvel onglet de navigation publique dans CENO, affichant sa page d’accueil. L’action <em>Effacer</em> nécessite de plus amples explications.</p>
<blockquote>
<p><strong>Note :</strong> Si les actions n'apparaissent pas sous la notification, faites-la glisser vers le bas pour la dérouler. Si vous ne voyez que l'action * Accueil*, votre appareil est sans doute trop vieux pour prendre en charge l'action <em>Effacer</em>.</p>
</blockquote>
<p>Si vous avez besoin d’arrêter rapidement CENO et d’effacer absolument toutes les données qui y sont liées (non seulement le contenu en cache mais aussi les paramètres comme les favoris, les mots de passe et tout l’historique de navigation), vous pouvez appuyer sur <em>Effacer</em>. Pour éviter de perdre accidentellement vos données, ceci supprimera rien pour l’instant, mais affichera simplement une action supplémentaire pendant un bref instant, comme illustré ci-dessous:</p>
<p><img src="images/tap-purge.png" alt="Visuel : La confirmation arrête CENO et efface toutes ses données" /></p>
<p>Si vous appuyez sur <em>Oui</em>, CENO s'arrêtera et toutes ses données seront supprimées <em>sans délai</em>, comme si CENO n'avait jamais été utilisé sur votre appareil.</p>
<p>Si vous ne confirmez pas cette action, elle disparaitra au bout de quelques secondes.</p>
<blockquote>
<p><strong>Remarque :</strong> Cette méthode sous-entend que CENO soit ouvert sur votre appareil. Pour arriver au même résultat lorsque CENO est arrêté, vous devez vous rendre dans <em>Paramètres</em> généraux d'Android, sélectionner CENO parmi les <em>Applications</em>, puis <em>Effacer les données</em>.</p>
<p>La méthode la plus radicale consiste à désinstaller complètement l'application.</p>
</blockquote>
<blockquote>
<p><strong>Attention :</strong> Android peut éventuellement conserver des traces de l'utilisation d'une application, en dehors de ses données, dans son journal système par exemple.</p>
</blockquote>
<p>[ceno-pask] : https://paskoocheh.com/tools/124/android.html</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/public-private.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/public-private.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
